<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="CreateANewJob_files/filelist.xml">
<link rel=Edit-Time-Data href="CreateANewJob_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Create A New Job</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dave.petersen</o:Author>
  <o:LastAuthor>dave.petersen</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>34</o:TotalTime>
  <o:Created>2004-11-10T16:54:00Z</o:Created>
  <o:LastSaved>2004-11-10T17:40:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>688</o:Words>
  <o:Characters>3928</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>32</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4607</o:CharactersWithSpaces>
  <o:Version>10.3311</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-parent:"Comment Text";
	mso-style-next:"Comment Text";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section2
	{page:Section2;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta content="text/html; charset=iso-8859-1">
<link rel=STYLESHEET href="MS_Help.css" type="text/css" media="">
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><span style='font-family:Verdana'>Creating A New Job File<o:p></o:p></span></h1>

<h2>Introduction:</h2>

<p><br>
To create a new job file, use the job wizard that is found in the top menu
under File-&gt;New. </p>

<p>There are 10 steps to complete.</p>

<p style='margin-left:.5in;text-indent:-.25in'>Elect to create a new file or
copy from an existing one</p>

<p style='margin-left:.5in;text-indent:-.25in'>Define the job header
information</p>

<p style='margin-left:.5in;text-indent:-.25in'>Define the number of printer
templates required</p>

<p style='margin-left:.5in;text-indent:-.25in'>Select the printer templates and
whether to scan and verify templates that print bar codes</p>

<p style='margin-left:.5in;text-indent:-.25in'>Declare whether any of the
printer templates require a serialized index counter.</p>

<p style='margin-left:.5in;text-indent:-.25in'>Define the variable data to be
used by the printer templates</p>

<p style='margin-left:.5in;text-indent:-.25in'>Construct the bar code variables
</p>

<p style='margin-left:.5in;text-indent:-.25in'>Construct the human readable
variables</p>

<p style='margin-left:.5in;text-indent:-.25in'>Save the job file</p>

<p style='margin-left:.5in;text-indent:-.25in'>Review the job file</p>

</div>

<span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always;
mso-break-type:section-break'>
</span>

<div class=Section2>

<p style='margin-left:.5in;text-indent:-.25in'><o:p>&nbsp;</o:p></p>

<h2>Step 1</h2>

<p class=MsoNormal><img width=549 height=445 id="_x0000_i1025" src=step1.JPG
border=0></p>

<p>By default, the job wizard assumes that the user is creating a new job file
from scratch. New job files may be created from existing ones. See Copy A Job
File for more information. </p>

<p>When the decision has been made press the &#8220;Next&#8221; command button.</p>

<h2>Step 2 </h2>

<p class=MsoNormal><img width=549 height=444 id="_x0000_i1026" src=step2.JPG
border=0></p>

<p>Each job file is required to have a unique name. Job files are XML based
files that are stored in the location specified by the system configuration
file. </p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='margin-left:30.2pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p>Field Name<o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color'>
  <p>Required<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color'>
  <p>Purpose</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Job%20Name.htm">Job Name</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Yes<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Uniquely identifies job file</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Customer.html">Optional 1</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>NO<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Informational</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Product_Description.html">Optional 2</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>NO<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Informational</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Number_Of_Labels.html">Number Of Labels</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>YES<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Number of labels to be applied per unit of product</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Maximum_Auto_Reprints.html">Maximum Auto Reprints</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>YES<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>If a bar code can not be scanned within the maximum number of scan tries,
  a new label will printed off if auto reprints is greater than 0. The print
  and verify cycle is repeated up to the maximum value specified. If no scanner
  is available this item is meaningless.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Maximum_Auto_Rescans.html">Maximum Auto Rescans</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>YES<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>The number of times a scanner will retry to scan a barcode image.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Log_Data.html">Log Data</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>NO<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>If enabled, store data in a log file specified by the system
  configuration.</p>
  </td>
 </tr>
</table>

<p><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 3 </h2>

<p class=MsoNormal><img border=0 width=549 height=445 id="_x0000_i1027"
src=step3.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 4 </h2>

<p class=MsoNormal><img border=0 width=549 height=445 id="_x0000_i1028"
src=step4.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 5 </h2>

<p class=MsoNormal><img border=0 width=549 height=445 id="_x0000_i1029"
src=step5.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 6 </h2>

<p class=MsoNormal><img border=0 width=549 height=445 id="_x0000_i1030"
src=step6.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 7 </h2>

<p class=MsoNormal><img border=0 width=549 height=445 id="_x0000_i1031"
src=step7.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 8 </h2>

<p class=MsoNormal><img border=0 width=549 height=445 id="_x0000_i1032"
src=step8.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 9 </h2>

<p class=MsoNormal><img border=0 width=551 height=447 id="_x0000_i1033"
src=step9.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Step 10 </h2>

<p class=MsoNormal><img border=0 width=435 height=317 id="_x0000_i1034"
src=step10.JPG></p>

<p>By default, when a job file is opened, its data factories are not editiable.
Whenever the data factories are not editible, its tab button will display a
closed lock as shown below. </p>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
Notes:</p>

<h2>See Also:</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
