body
{background: white}

P
{font-family: Arial;
font-size: 12pt;
color: black;}

H1
{font-family: Arial;
font-size: 16pt;
font-weight: bold;}

H2
{font-family: Arial;
font-size: 14pt;
font-weight: bold;}

H3
{font-family: Arial;
font-size: 12pt;
font-weight: bold;}

H4
{font-family: Arial;
font-size: 12pt;
font-weight: bold;}

H5
{font-family: Arial;
font-size: 12pt;
font-weight: bold;}

H6
{font-family: Arial;
font-size: 12pt;
font-weight: bold;}

a:link {color: blue; text-decoration: underline}
a:visited {color: blue; text-decoration: underline}
