body
{background: white}

P
{font-family: Verdana;
font-size: 10pt;
color: black}

H1
{font-family: Verdana;
font-size: 12pt;
font-weight: bold;
color: black}

H2
{font-family: Verdana;
font-size: 10pt;
font-weight: bold;
color: black}

H3
{font-family: Verdana;
font-size: 10pt;
font-weight: normal;
color: black}

H4
{font-family: Verdana;
font-size: 10pt;
font-weight: normal;
color: black}

H5
{font-family: Verdana;
font-size: 10pt;
font-weight: normal;
color: black}

H6
{font-family: Verdana;
font-size: 10pt;
font-weight: normal;
color: black}

a:link {color: blue; text-decoration: underline}
a:visited {color: blue; text-decoration: underline}

