; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIO_DIAGNOSTICS

[DLG:IDD_DIO_DIAGNOSTICS]
Type=1
Class=?
ControlCount=137
Control1=IDC_SET_INPUT_ADDRESS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_INPUT0,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control3=IDC_INPUT1,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control4=IDC_INPUT2,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control5=IDC_INPUT3,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control6=IDC_INPUT4,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control7=IDC_INPUT5,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control8=IDC_INPUT6,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control9=IDC_INPUT7,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control10=IDC_INPUT8,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control11=IDC_INPUT9,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control12=IDC_INPUT10,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control13=IDC_INPUT11,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control14=IDC_INPUT12,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control15=IDC_INPUT13,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control16=IDC_INPUT14,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control17=IDC_INPUT15,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control18=IDC_INPUT16,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control19=IDC_INPUT17,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control20=IDC_INPUT18,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control21=IDC_INPUT19,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control22=IDC_INPUT20,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control23=IDC_INPUT21,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control24=IDC_INPUT22,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control25=IDC_INPUT23,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control26=IDC_INPUT24,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control27=IDC_INPUT25,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control28=IDC_INPUT26,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control29=IDC_INPUT27,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control30=IDC_INPUT28,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control31=IDC_INPUT29,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control32=IDC_INPUT30,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control33=IDC_INPUT31,{D7053240-CE69-11CD-A777-00DD01143C57},1342177280
Control34=IDC_SET_OUTPUT_ADDRESS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control35=IDC_CHECK0,button,1342246915
Control36=IDC_CHECK1,button,1342246915
Control37=IDC_CHECK2,button,1342246915
Control38=IDC_CHECK3,button,1342246915
Control39=IDC_CHECK4,button,1342246915
Control40=IDC_CHECK5,button,1342246915
Control41=IDC_CHECK6,button,1342246915
Control42=IDC_CHECK7,button,1342246915
Control43=IDC_CHECK8,button,1342246915
Control44=IDC_CHECK9,button,1342246915
Control45=IDC_CHECK10,button,1342246915
Control46=IDC_CHECK11,button,1342246915
Control47=IDC_CHECK12,button,1342246915
Control48=IDC_CHECK13,button,1342246915
Control49=IDC_CHECK14,button,1342246915
Control50=IDC_CHECK15,button,1342246915
Control51=IDC_CHECK16,button,1342246915
Control52=IDC_CHECK17,button,1342246915
Control53=IDC_CHECK18,button,1342246915
Control54=IDC_CHECK19,button,1342246915
Control55=IDC_CHECK20,button,1342246915
Control56=IDC_CHECK21,button,1342246915
Control57=IDC_CHECK22,button,1342246915
Control58=IDC_CHECK23,button,1342246915
Control59=IDC_CHECK24,button,1342246915
Control60=IDC_CHECK25,button,1342246915
Control61=IDC_CHECK26,button,1342246915
Control62=IDC_CHECK27,button,1342246915
Control63=IDC_CHECK28,button,1342246915
Control64=IDC_CHECK29,button,1342246915
Control65=IDC_CHECK30,button,1342246915
Control66=IDC_CHECK31,button,1342246915
Control67=IDC_CLOSE_DIO_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control68=1013,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control69=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1342177287
Control72=IDC_OUTPUT_ADDRESS,edit,1350631552
Control73=IDC_INPUT_ADDRESS,edit,1350631552
Control74=IDC_STATIC_INPUT_BIT_0,static,1342308352
Control75=IDC_STATIC_INPUT_BIT_1,static,1342308352
Control76=IDC_STATIC_INPUT_BIT_2,static,1342308352
Control77=IDC_STATIC_INPUT_BIT_3,static,1342308352
Control78=IDC_STATIC_INPUT_BIT_4,static,1342308352
Control79=IDC_STATIC_INPUT_BIT_5,static,1342308352
Control80=IDC_STATIC_INPUT_BIT_6,static,1342308352
Control81=IDC_STATIC_INPUT_BIT_7,static,1342308352
Control82=IDC_STATIC_INPUT_BIT_8,static,1342308352
Control83=IDC_STATIC_INPUT_BIT_9,static,1342308352
Control84=IDC_STATIC_INPUT_BIT_10,static,1342308352
Control85=IDC_STATIC_INPUT_BIT_11,static,1342308352
Control86=IDC_STATIC_INPUT_BIT_12,static,1342308352
Control87=IDC_STATIC_INPUT_BIT_13,static,1342308352
Control88=IDC_STATIC_INPUT_BIT_14,static,1342308352
Control89=IDC_STATIC_INPUT_BIT_15,static,1342308352
Control90=IDC_STATIC_INPUT_BIT_16,static,1342308352
Control91=IDC_STATIC_INPUT_BIT_17,static,1342308352
Control92=IDC_STATIC_INPUT_BIT_18,static,1342308352
Control93=IDC_STATIC_INPUT_BIT_19,static,1342308352
Control94=IDC_STATIC_INPUT_BIT_20,static,1342308352
Control95=IDC_STATIC_INPUT_BIT_21,static,1342308352
Control96=IDC_STATIC_INPUT_BIT_22,static,1342308352
Control97=IDC_STATIC_INPUT_BIT_23,static,1342308352
Control98=IDC_STATIC_INPUT_BIT_24,static,1342308352
Control99=IDC_STATIC_INPUT_BIT_25,static,1342308352
Control100=IDC_STATIC_INPUT_BIT_26,static,1342308352
Control101=IDC_STATIC_INPUT_BIT_27,static,1342308352
Control102=IDC_STATIC_INPUT_BIT_28,static,1342308352
Control103=IDC_STATIC_INPUT_BIT_29,static,1342308352
Control104=IDC_STATIC_INPUT_BIT_30,static,1342308352
Control105=IDC_STATIC_INPUT_BIT_31,static,1342308352
Control106=IDC_STATIC_OUTPUT_BIT_0,static,1342308352
Control107=IDC_STATIC_OUTPUT_BIT_1,static,1342308352
Control108=IDC_STATIC_OUTPUT_BIT_2,static,1342308352
Control109=IDC_STATIC_OUTPUT_BIT_3,static,1342308352
Control110=IDC_STATIC_OUTPUT_BIT_4,static,1342308352
Control111=IDC_STATIC_OUTPUT_BIT_5,static,1342308352
Control112=IDC_STATIC_OUTPUT_BIT_6,static,1342308352
Control113=IDC_STATIC_OUTPUT_BIT_7,static,1342308352
Control114=IDC_STATIC_OUTPUT_BIT_8,static,1342308352
Control115=IDC_STATIC_OUTPUT_BIT_9,static,1342308352
Control116=IDC_STATIC_OUTPUT_BIT_10,static,1342308352
Control117=IDC_STATIC_OUTPUT_BIT_11,static,1342308352
Control118=IDC_STATIC_OUTPUT_BIT_12,static,1342308352
Control119=IDC_STATIC_OUTPUT_BIT_13,static,1342308352
Control120=IDC_STATIC_OUTPUT_BIT_14,static,1342308352
Control121=IDC_STATIC_OUTPUT_BIT_15,static,1342308352
Control122=IDC_STATIC_OUTPUT_BIT_16,static,1342308352
Control123=IDC_STATIC_OUTPUT_BIT_17,static,1342308352
Control124=IDC_STATIC_OUTPUT_BIT_18,static,1342308352
Control125=IDC_STATIC_OUTPUT_BIT_19,static,1342308352
Control126=IDC_STATIC_OUTPUT_BIT_20,static,1342308352
Control127=IDC_STATIC_OUTPUT_BIT_21,static,1342308352
Control128=IDC_STATIC_OUTPUT_BIT_22,static,1342308352
Control129=IDC_STATIC_OUTPUT_BIT_23,static,1342308352
Control130=IDC_STATIC_OUTPUT_BIT_24,static,1342308352
Control131=IDC_STATIC_OUTPUT_BIT_25,static,1342308352
Control132=IDC_STATIC_OUTPUT_BIT_26,static,1342308352
Control133=IDC_STATIC_OUTPUT_BIT_27,static,1342308352
Control134=IDC_STATIC_OUTPUT_BIT_28,static,1342308352
Control135=IDC_STATIC_OUTPUT_BIT_29,static,1342308352
Control136=IDC_STATIC_OUTPUT_BIT_30,static,1342308352
Control137=IDC_STATIC_OUTPUT_BIT_31,static,1342308352

