Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Module=modMain; Main.bas
Module=modUtilities; Utilities.bas
Module=JobAdminResource; JobAdminResource.BAS
Module=modError; Error.bas
Form=JobFileAdmin.frm
Form=Splash.frm
Form=About.frm
Form=AddDataPoint.frm
ResFile32="JobAdminResource.RES"
IconForm="frmJobFileAdmin"
Startup="Sub Main"
HelpFile="C:\Projects\LucentTechnologiesSP\JobAdmin\Jobadmin.hlp"
Title="JobAdmin"
ExeName32="JobAdmin.exe"
Command32=""
Name="JobAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3-Axis Label Applactor control software."
VersionCompanyName="CompuType, Inc NextStep Group"
VersionLegalCopyright="© Copywrite 1997 Computype, Inc."
VersionProductName="3-Axis Label Applicator"
CondComp="ccShip_Ver = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
