[SetupWiz]
VBExe=C:\dev\vb\vb32.exe
SetupProj=C:\dev\vb\setupkit\setup1\setup1.vbp
BootStrap=C:\dev\vb\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\dev\vb\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=C:\Projects\LucentTechnologiesSP\JobAdmin\SetupWiz\

[Flags]
AppTitle=JobAdmin
DefaultDir=$(ProgramFiles)\JobAdmin
MakeFilePath=C:\Projects\LucentTechnologiesSP\JobAdmin\JobAdmin.vbp,0
Disk Drive=0
Disk Type=1:1.44 MB Disk
AppExeName=C:\Projects\LucentTechnologiesSP\JobAdmin\JobAdmin.exe
Deployment=0
RemoteProvider=0
DataAccess=-1
FilesChanged=0
CheckSum=272811

[Dependencies]
File1=C:\WINDOWS\SYSTEM\TABCTL32.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\DBGRID32.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\OLEPRO32.DLL,0,32763
File4=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL,0,32763
File5=C:\WINDOWS\SYSTEM\THREED32.OCX,0,32764
File6=C:\DEV\VBASSIST\SSCTA32.OCX,0,32764
File7=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,32764
File8=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,32764

[DB Drivers]
File1=Excel 5.0,Excel 5.0,1,0
File2=Excel 4.0,Excel 4.0,1,0
File3=Excel 3.0,Excel 3.0,1,0
File4=Text,Text,1,0
File5=Paradox 3.X,Paradox 3.X,1,0
File6=Paradox 4.X,Paradox 4.X,1,0
File7=Paradox 5.X,Paradox 5.X,1,0
File8=dBase III,dBase III,1,0
File9=dBase IV,dBase IV,1,0
File10=dBase 5.0,dBase 5.0,1,0
File11=FoxPro 2.0,FoxPro 2.0,1,0
File12=FoxPro 2.5,FoxPro 2.5,1,0
File13=FoxPro 2.6,FoxPro 2.6,1,0
File14=FoxPro 3.0,FoxPro 3.0,1,0
File15=FoxPro DBC,FoxPro DBC,1,0
File16=Jet 2.x,Jet 2.x,1,0

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|11|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|6|8|32763|22|24|25|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|6|8|22|24|25|,-1,-1,0,0,,,0
File6=C:\dev\vb\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\WINDOWS\SYSTEM\TABCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File8=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|6|8|22|24|25|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\DBGRID32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File10=C:\WINDOWS\SYSTEM\GRDKRN32.DLL,0,$(WinSysPath),,|8|,-1,-1,0,0,,,0
File11=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL,0,$(MSDAOPath),$(DLLSelfRegister),|32763|,-1,-1,0,0,,,0
File12=C:\WINDOWS\SYSTEM\MSJT3032.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File13=C:\WINDOWS\SYSTEM\MSJTER32.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File14=C:\WINDOWS\SYSTEM\MSJINT32.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\VBAJET32.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\VBDB32.DLL,0,$(WinSysPath),,|11|,-1,-1,0,0,,,0
File17=C:\WINDOWS\SYSTEM\MSRD2X32.DLL,0,$(WinSysPathSysFile),$(DLLSelfRegister),|11|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\MSWNG300.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\ODBCJT32.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\ODBCJI32.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File21=C:\WINDOWS\SYSTEM\ODBCTL32.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File22=C:\WINDOWS\SYSTEM\VBAR2232.DLL,0,$(WinSysPathSysFile),,|11|,-1,0,0,0,,,0
File23=C:\WINDOWS\SYSTEM\THREED32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File24=C:\DEV\VBASSIST\SSCTA32.OCX,0,$(WinSysPath),,|32764|,-1,-1,0,0,,,0
File25=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File26=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File27=C:\Projects\LucentTechnologiesSP\JobAdmin\Jobadmin.hlp,0,$(AppPath),,|32765|,-1,0,0,0,,,0
File28=C:\Projects\LucentTechnologiesSP\JobAdmin\JobAdmin.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File29=C:\Projects\LucentTechnologiesSP\LucentTechSP.mdb,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File30=C:\Projects\LucentTechnologiesSP\JobAdmin\UserManual.doc,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File31=C:\Projects\LucentTechnologiesSP\JobAdmin\JobAdmin.CNT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
