<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>Command Mode</h1>
<p style="margin-bottom: 0pt;"><br>
Serial data received from a client application are prefixed with special command
  strings. Each prefix command has a specific meaning that tells the Morphor3
  to perform an unique task. The commands are mutally exclusive and either return
  an OK or Error status.</p>
<p style="margin-bottom: 0pt;">&nbsp;</p>
</body>
</html>
