<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>Introduction</h1>
<p style="margin-bottom: 0pt;">JoTS stands for <em>Jobs Application Tracking
    System.</em></p>
<p style="margin-bottom: 0pt;">JOTS is a software package that is used in tandem
  with a hardware device called a MorphorIII. JOTS functions as a client application
that runs on a MS-Windows based workstation. </p>
<p>The MorphorIII is a small box that runs a server application under an embedded
  OS. The MorphorIII functions as a hub for one or more hardware devices that
  communicate to each other through the software inside the MorphorIII</p>
<p>The basic principle of operations is that an operator selects a job to run
  from a workstation that is running the JOTS application. JOTS, sequentially
  transmits to the MorphorII the data it needs to drive whatever hardware devices
  are connected to it. JoTS�s data is transmitted serially; however, the MorphorII
  is designed to allow site engineers to remotely inspect whatever devices are
  connected via TCP.</p>
<p style="margin-bottom: 0pt;"><img src="jotsoverview.JPG" width="481" height="477"></p>
</body>
</html>
