<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>JoTS Startup</h1>
<h2 style="margin-bottom: 0pt;">Introduction:</h2>
<p style="margin-bottom: 0pt;">When JoTS is selected to run, it performs a system
  integrity check. The startup procedure determines:
if all the required folders and files are accessible.</p>
<ol>
  <li>if there is any other instance of JoTS running</li>
  <li>the shutdown status of the previous session</li>
  <li>if all the required system folders and files are accessible.</li>
</ol>
<p style="margin-bottom: 0pt;">&nbsp;</p>
<p style="margin-bottom: 0pt;"><br style="margin-bottom: 0pt;">
  If another version of JoTS is running on the same workstation, the operator
        will be asked if he or she wishes to continue unless the JoTS.xml configuration
  file has been told not to allow multiple instances.</p>
<p style="margin-bottom: 0pt;"><br>
  If the startup procedure determines that JoTS during the previous session
    did not shutdown properly, the operator will be notified.</p>
<p style="margin-bottom: 0pt;"><br>
  The startup procedure checks the JoTS.xml file for the assigned pathnames
            of the system folders. If any one of them is not listed in the JoTS.xml
            file, the application will assume the pathname for the specific folder
            is as listed
            in table xxx. Each folder is verified. If the pathname is not found,
            a new one is created by the program automatically using the pathname
            listed in
            table
      xxx.</p>
</body>
</html>
