<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>Pass-thru Mode</h1>
<p style="margin-bottom: 0pt;"><br>
When JOTS is not processing a job record, it is in its <a href="command_mode.htm">command
mode</a>. When the
  JOTS�s application wishes to query a specific device, it will transmit a two
  part string. The
  first part of the string is a two digit alphanumeric that is enclosed by squared
  parenthesis. The enclosed value identifies the hardware device. The second
  part is the actual, OEM specific, command to be sent to the hardware device
identified in the first part of the string.</p>
<p style="margin-bottom: 0pt;"><br>
  The MorphorIII notes the source of the command. If a query command is received
  from the serial port attached to the PC, data generated will be returned to
      the same PC side serial port. If a query command is received from the network
      port,
  the query results are returned to the network port. </p>
</body>
</html>
