<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>File Menu</h1>
<table width="100%" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="270" height="22" valign="top"><h2>Menu Option</h2></td>
    <td width="435" valign="top"><h2>Description</h2></td>
  </tr>
  <tr>
    <td height="32" valign="top"><p>New</p></td>
    <td valign="top"><p>Start job wizard</p></td>
  </tr>
  <tr>
    <td height="31" valign="top">Save</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="37" valign="top">Save AS</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="33" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="34" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="37" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p style="margin-bottom: 0pt;"><br>
</p>
</body>
</html>
