Module=modMain; Main.bas
Module=modDigitalIO; DigitalIO.bas
Module=modCBW32; Cbw.bas
Module=modError; Error.bas
Module=modUtilities; Utilities.bas
Module=modAPI; API.bas
Class=clsLabeler; Labeler.cls
Class=clsSerialCommCtrl; SerialCommCtrl.cls
Class=clsMicroscan; Microscan.cls
Class=clsDigitalIO; DigitalIO.cls
Class=clsLabelPrint; LabelPrint.cls
Class=clsQueue; Queue.cls
Class=clsMotionControl; MotionControl.cls
Module=modResources; Resources.BAS
Module=modMotionControl; MotionControl.bas
Form=Main.frm
Form=Splash.frm
Form=About.frm
Form=OpenJob.frm
Form=SerialComm.frm
Form=DigitalIO.frm
Form=Message.frm
Form=History.frm
Form=Queue.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 3.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={B9D22273-0C24-101B-AEBD-04021C009402}#1.0#0; KEYSTA32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={E57EC353-9C37-11CE-9638-0000C0F04C96}#1.0#0; SSCTA32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
ProjWinSize=94,241,429,586
ProjWinShow=2
IconForm="frmMain"
HelpFile="C:\Projects\LucentTechnologies\Labeler\Labeler.hlp"
ResFile32="Resources.RES"
Title="Labeler"
ExeName32="Labeler0107a.exe"
Command32="/l"
Name="LucentTechnologies"
HelpContextID="0"
StartMode=0
Description="Control software for 3-Axis Label Applactor"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3-Axis Label Applactor control software."
VersionCompanyName="CompuType, Inc NextStep Group"
VersionLegalCopyright="© Copywrite 1997 Computype, Inc."
VersionProductName="3-Axis Label Applicator"
CondComp="cc_Labeler = -1 : ccDB_DEV = 0 : ccShip_Ver = -1"
