modMain = 66, 66, 406, 263, 
modDigitalIO = 129, 103, 579, 391, C
modCBW32 = 0, 0, 366, 197, 
modError = 0, 0, 340, 197, I
modUtilities = 37, 287, 584, 484, 
modAPI = 0, 0, 0, 0, C
clsLabeler = 0, 0, 501, 197, 
clsSerialCommCtrl = 33, 128, 587, 464, 
clsMicroscan = 0, 0, 443, 197, 
clsDigitalIO = 62, 36, 594, 233, 
clsLabelPrint = 66, 66, 406, 263, 
clsQueue = 0, 0, 0, 0, C
clsMotionControl = 129, 103, 579, 391, 
modResources = 0, 0, 0, 0, C
modMotionControl = 0, 0, 0, 0, C
frmSplash = 44, 44, 384, 241, , 66, 66, 317, 328, C
frmAbout = 0, 0, 251, 262, C, 22, 22, 273, 284, C
frmOpenJob = 176, 176, 642, 606, , 44, 44, 295, 306, 
frmSerialComm = 44, 44, 607, 241, Z, 198, 198, 745, 628, 
frmDigitalIO = 44, 44, 384, 241, , 22, 22, 273, 284, C
frmMessage = 125, 102, 575, 391, , 66, 66, 613, 496, 
frmHistory = 66, 66, 432, 263, , 0, 0, 251, 262, C
frmQueue = 0, 0, 0, 0, C, 110, 110, 361, 372, 
frmMain = 44, 44, 295, 306, , 88, 88, 339, 350, 
