; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_SETUP_SCANNER_DLG

[DLG:IDD_SETUP_SCANNER_DLG]
Type=1
Class=?
ControlCount=12
Control1=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control2=IDC_PLACEMENT_USE_SCANNER,button,1342242819
Control3=IDC_LABEL13,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_PLACEMENT_SCANNERTYPE,combobox,1344339971
Control5=IDC_PLACEMENT_ENABLE_SCANNER,button,1342242819
Control6=IDC_LABEL12,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control7=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control8=IDC_PLACEMENT_INITIALIZATION_STRING,edit,1350631552
Control9=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control10=IDCANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

