; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_TEMPLATE_SETUP

[DLG:IDD_TEMPLATE_SETUP]
Type=1
Class=?
ControlCount=6
Control1=IDC_TEMPLATE_LIST,combobox,1344340226
Control2=IDC_DONE,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control3=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_DELETE,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_EDIT,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_STATIC,button,1342177287

