; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_UPDATE_INTERVAL_DLG

[DLG:IDD_UPDATE_INTERVAL_DLG]
Type=1
Class=?
ControlCount=5
Control1=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDCANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control3=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_UPDATE_INTERVAL,edit,1350631552
Control5=IDC_STATIC,static,1342308352

