; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_CHANGE_PASSWORD_DLG

[DLG:IDD_CHANGE_PASSWORD_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDC_CONFIRM_PASSWORD,edit,1350631584
Control3=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDCANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control6=IDC_LABEL22,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

