<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>DI - Digital Input</h1>
<h2 style="margin-bottom: 0pt;">Description:</h2>
<p style="margin-bottom: 0pt;"> This command reads the value of the specified
bit(s)</p>
<h2 style="margin-bottom: 0pt;"><br>
  Format:</h2>
<p style="margin-bottom: 0pt;">  DI,&lt;bit&gt;,&lt;length&gt;&lt;0xOA&gt;</p>
<p style="margin-bottom: 0pt;">All commands must terminate with a linefeed &lt;0x0A&gt;.</p>
<h2 style="margin-bottom: 0pt;"><strong>Details</strong></h2>
<h2 style="margin-bottom: 0pt;">&lt; bit&gt;</h2>
<p style="margin-bottom: 0pt;">This parameter identifies the bit number to read.</p>
<h2 style="margin-bottom: 0pt;">&lt;length&gt; </h2>
<p style="margin-bottom: 0pt;">1 = bit, 8 = byte MSB-&gt;LSBReturn Value The
  value returned will be binary number. If the length parameter is 1, either
  a 1 or a 0 is returned. If the length parameter is an 8, the return value is
between 0000000-11111111.</p>
<h2 style="margin-bottom: 0pt;">Return Values:</h2>
<h2 style="margin-bottom: 0pt;">&nbsp; </h2>
<table width="522" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="140" height="33" valign="top"><strong>Success</strong></td>
    <td width="365" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
   <tr>
    <td height="22" valign="top"><strong>Error</strong></td>
    <td valign="top"><strong>-1&lt;Ox0A&gt;</strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
