<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>DO - Digital Output<br>
</h1>
<h2 style="margin-bottom: 0pt;">Description:</h2>
<p style="margin-bottom: 0pt;"> This command sets the specified digital output
bit high or low.</p>
<h2 style="margin-bottom: 0pt;"><br>
  Format:</h2>
<p style="margin-bottom: 0pt;"> DO,&lt;bit&gt;,&lt;value&gt;,&lt;pulse width&gt;&lt;0x0A&gt;</p>
<p style="margin-bottom: 0pt;">All commands must terminate with a linefeed &lt;0x0A&gt;.</p>
<h2 style="margin-bottom: 0pt;"><strong>Details</strong></h2>
<h2 style="margin-bottom: 0pt;">&lt; bit&gt;</h2>
<p style="margin-bottom: 0pt;">This parameter identifies the bit number to toggle
  on or off.</p>
<h2 style="margin-bottom: 0pt;">&lt;value&gt; </h2>
<p style="margin-bottom: 0pt;">0 is low, 1 is high.</p>
<h2 style="margin-bottom: 0pt;">&lt;pulse width&gt; </h2>
<p style="margin-bottom: 0pt;">Optional. The length of time in milliseconds to
  hold the value. If the parameter is missing, the default value of 0 is used
  and the new value is set indefinitely.<br>
</p>
<h2 style="margin-bottom: 0pt;">  Return Values:</h2>
<h2 style="margin-bottom: 0pt;">&nbsp; </h2>
<table width="522" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="140" height="33" valign="top"><strong>Success</strong></td>
    <td width="365" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
   <tr>
    <td height="22" valign="top"><strong>Error</strong></td>
    <td valign="top"><strong>-1&lt;Ox0A&gt;</strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
