<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>HV - Host Version<br>
</h1>
<h2 style="margin-bottom: 0pt;">Description:</h2>
<p style="margin-bottom: 0pt;"> The HV command returns a version information
string listing the M3 firmware version information.</p>
<h2 style="margin-bottom: 0pt;"><br>
  Format:</h2>
<p style="margin-bottom: 0pt;">HV&lt;0x0A&gt;</p>
<p style="margin-bottom: 0pt;">All commands must terminate with a linefeed &lt;0x0A&gt;.</p>
<h2 style="margin-bottom: 0pt;">  Return Values:</h2>
<h2 style="margin-bottom: 0pt;">&nbsp; </h2>
<table width="522" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="141" height="76" valign="top"><strong>Success</strong></td>
    <td width="366" valign="top"><strong>program name, version number <br>
  (e.g. ComputypeM3,1.0&lt;0x0A&gt;)</strong></td>
  </tr>
  <tr>
    <td height="22" valign="top"><strong>Error</strong></td>
    <td valign="top"><strong>-1&lt;Ox0A&gt;</strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
