<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>PT - Past-Thru<br>
</h1>
<h2 style="margin-bottom: 0pt;">Description:</h2>
<p style="margin-bottom: 0pt;"> This command connects the requested device directly
  to the command port. For example, this command may be used by the host to set
  or retrieve
the attached printer�s settings or load an image in the memory of the printer.</p>
<p style="margin-bottom: 0pt;">Pass-through mode remains active until the M3
is hard reset or the Abort Pass-through Mode (AP) command is issued.</p>
<h2 style="margin-bottom: 0pt;">Format:</h2>
<p style="margin-bottom: 0pt;">PT,&lt;device&gt;&lt;0x0A&gt;<br>
</p>
<p style="margin-bottom: 0pt;">All commands must terminate with a linefeed &lt;0x0A&gt;.</p>
<p style="margin-bottom: 0pt;">&nbsp;</p>
<table width="522" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="139" height="23" valign="top"><strong>Device Name</strong></td>
    <td width="365" valign="top"><strong>Description</strong></td>
  </tr>
  <tr>
    <td height="22" valign="top"><strong>COM2(*)-COM4</strong></td>
    <td valign="top"><strong>-1&lt;Ox0A&gt;</strong></td>
  </tr>
  <tr>
    <td height="26" valign="top"><strong>PRINTER</strong></td>
    <td valign="top"><strong>Printer</strong></td>
  </tr>
  <tr>
    <td height="29" valign="top"><strong>SCANNER</strong></td>
    <td valign="top"><strong>Scanner</strong></td>
  </tr>
  <tr>
    <td height="25" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="38" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p style="margin-bottom: 0pt">*COM1 for now is dedicated* COM5 is either 422/425</p>
<p style="margin-bottom: 0pt;">&nbsp;</p>
<h2 style="margin-bottom: 0pt;">Return Values:</h2>
<h2 style="margin-bottom: 0pt;">&nbsp; </h2>
<table width="522" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="140" height="31" valign="top"><strong>Success</strong></td>
    <td width="365" valign="top"><strong>depends on the device</strong></td>
  </tr>
  <tr>
    <td height="22" valign="top"><strong>Error</strong></td>
    <td valign="top"><strong>-1&lt;Ox0A&gt;</strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
