<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>PA - Print And Apply Label<br>
</h1>
<h2 style="margin-bottom: 0pt;">Description:</h2>
<p style="margin-bottom: 0pt;"> This command signals the M3 to send the label
  formatting instructions to the printer and digitally signals the applicator
  to apply the
label.</p>
<h2 style="margin-bottom: 0pt;">Format:</h2>
<p style="margin-bottom: 0pt;">PA,&lt;status&gt;,&lt;# of bytes&gt;,&lt;ZPL&gt;&lt;0x0A&gt;</p>
<p style="margin-bottom: 0pt;">All commands must terminate with a linefeed &lt;0x0A&gt;.</p>
<h2 style="margin-bottom: 0pt;">  <br>
&lt;status&gt;</h2>
<p style="margin-bottom: 0pt;">This parameter tells the M3 if it should return
  OK to signal the command was received or if it should return OK to signal when
  the command has completed.<br>
</p>
<p style="margin-bottom: 0pt;">Accepted Values:<br>
  Y � Return OK after command has completed and label has been applied.<br>
  N � Return OK immediately after command has been received. The print status command
  (PS) can be used to determine if the label was applied properly.</p>
<h2 style="margin-bottom: 0pt;"><strong>&lt; # of bytes&gt;</strong></h2>
<p style="margin-bottom: 0pt;"><br>
  The length of the ZPL based template in bytes.<br>
</p>
<h2 style="margin-bottom: 0pt;"><strong>&lt; ZPL&gt;</strong></h2>
<p style="margin-bottom: 0pt;"><strong><br>
  </strong>The Zebra Programming Language instructions.</p>
<h2 style="margin-bottom: 0pt;">Return Values:</h2>
<h2 style="margin-bottom: 0pt;">&nbsp; </h2>
<table width="522" border="2">
  <!--DWLayoutTable-->
  <tr>
    <td width="139" height="28" valign="top"><strong>Success</strong></td>
    <td width="365" valign="top"><strong>OK&lt;Ox0A&gt;</strong></td>
  </tr>
  <tr>
    <td height="22" valign="top"><strong>Error</strong></td>
    <td valign="top"><strong>-1&lt;Ox0A&gt;</strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
