<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<!--(==============================================================)--><!--(Document created with RoboEditor. )============================--><!--(==============================================================)-->
  <title>Job Wizard</title>
<!--(Meta)==========================================================-->
  <meta http-equiv="content-type"
 content="text/html; charset=windows-1252">
  <meta content="text/html; charset=iso-8859-1">
  <meta name="filetype" content="kadov">
  <meta name="filetype-version" content="1">
  <meta name="page-count" content="0">
  <meta name="layout-height" content="0">
  <meta name="layout-width" content="0">
<!--(Links)=========================================================-->
  <link rel="STYLESHEET" href="../MS_Help.css" type="text/css" media="">
<!--(Body)==========================================================-->
</head>
<body>
<h1>Protocol</h1>
<p>The Morphor3 supports 3rd party applications provided they use the correct
  communication protocol. </p>
<p>The list of the available of commands is given below.</p>
<ol>
  <li><a href="HostInq.htm">Host Inquiry</a></li>
  <li><a href="HostVer.htm">Host Version</a></li>
  <li><a href="Passthru.htm">Pass Thru</a></li>
  <li><a href="AbortPT.htm">Abort Pass Thru</a></li>
  <li><a href="PrintApply.htm">Print and Apply</a></li>
  <li><a href="ReadFromScanner.htm">Read Scanner</a></li>
  <li><a href="DigiInput.htm">Digital Inputs</a></li>
  <li><a href="DigiOutput.htm">Digital Outputs</a></li>
</ol>
</body>
</html>
