Type=Exe
Form=ConfigAdmin.frm
Module=modAPI; API.bas
Module=modError; Error.bas
Module=modUtilities; Utilities.bas
Module=modResources; Resources.BAS
Form=Message.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
ResFile32="Resources.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ConfgAdmin"
ExeName32="ConfigAdmin.exe"
Command32=""
Name="ConfigAdmin"
HelpContextID="0"
Description="3-Axis Label Applicator configuration software."
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3-Axis Label Applicator configuration software."
VersionCompanyName="Computype, Inc NexStep Group"
VersionLegalCopyright="© Copyright 1997 Computype, Inc."
VersionProductName="3-Axis Label Applicator"
CondComp="cc_Labeler = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
