[Setup Wizard Template]
TemplateDate=11/24/99 10:55:14 AM

[Select Project and Options]
txtProjFile=D:\Ford Markham\labeler\Labeler.vbp
chkProjRebuild=1
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=D:\Ford Markham\setup\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=dBase 5.0
Isam1=dBase III
Isam2=dBase IV
Isam3=Excel 3.0
Isam4=Excel 4.0
Isam5=Excel 5.0
Isam6=Excel 8.0
Isam7=FoxPro 2.0
Isam8=FoxPro 2.5
Isam9=FoxPro 2.6
Isam10=FoxPro 3.0
Isam11=FoxPro DBC
Isam12=HTML Export
Isam13=HTML Import
Isam14=Jet 2.x
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Text
Isam22=
dBase 5.0=False
dBase III=False
dBase IV=False
Excel 3.0=False
Excel 4.0=False
Excel 5.0=False
Excel 8.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
HTML Export=False
HTML Import=False
Jet 2.x=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Text=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="D:\WINNT\System32\COMDLG32.OCX",True,32764
File2="D:\WINNT\System32\TABCTL32.OCX",True,32764
File3="D:\WINNT\System32\COMCTL32.OCX",True,32764
File4="D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,32763
File5="D:\WINNT\SYSTEM32\threed32.ocx",True,32764
File6="D:\WINNT\SYSTEM32\spin32.ocx",True,32764
File7="D:\WINNT\System32\MSCOMM32.OCX",True,32764
File8="D:\WINNT\SYSTEM32\keysta32.ocx",True,32764
File9="D:\WINNT\SYSTEM32\DBGRID32.OCX",True,32764
File10="D:\WINNT\System32\RICHTX32.OCX",True,32764
File11="D:\Ford Markham\labeler\CompUtil.dll",True,32762
File12="D:\WINNT\System32\adsapi32.dll",True,32762
File13=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="D:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="D:\WINNT\System32\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="D:\WINNT\System32\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="D:\WINNT\System32\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File12="D:\WINNT\System32\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File13="D:\WINNT\System32\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File14="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File15="D:\WINNT\SYSTEM32\threed32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MFC40.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File17="D:\WINNT\SYSTEM32\spin32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File18="D:\WINNT\System32\MSCOMM32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File19="D:\WINNT\SYSTEM32\keysta32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File20="D:\WINNT\SYSTEM32\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File21="D:\WINNT\System32\RICHTX32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File22="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\RichEd32.dll",True,"$(WinSysPathSysFile)",,False
File23="D:\Ford Markham\labeler\CompUtil.dll",True,"$(WinSysPath)",,True
File24="D:\WINNT\System32\adsapi32.dll",True,"$(WinSysPath)",,True
File25="D:\WINNT\System32\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File26="D:\WINNT\System32\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File27="D:\WINNT\System32\VB5DB.dll",True,"$(WinSysPath)",,True
File28="D:\WINNT\System32\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File29="D:\WINNT\System32\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File30="D:\WINNT\System32\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File31="D:\WINNT\System32\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File32="D:\WINNT\System32\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File33="C:\My Documents\Ford Markham\Labeler.exe",True,"$(AppPath)",$(EXESelfRegister),False
