Type=OleExe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={B9D22273-0C24-101B-AEBD-04021C009402}#1.0#0; KEYSTA32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Module=modMain; Main.bas
Class=clsLabeler; Labeler.cls
Class=clsLabelPrint; LabelPrint.cls
Class=clsSerialComm; SerialComm.cls
Module=modAPI; API.bas
Module=modUtilities; Utilities.bas
Module=modError; Error.bas
Class=clsMicroscan; Microscan.cls
Module=modResources; Resources.BAS
Class=clsDigitalInput; DigitalInput.cls
Class=clsDigitalOutput; DigitalOutput.cls
Module=modDigitalConstants; DigitalConstants.bas
Class=clsQueue; Queue.cls
Class=clsDigitalCommon; DigitalCommon.cls
Class=clsMove; Move.cls
Module=modMoveConstants; MoveConstants.bas
Class=clsBeckon; Beckon.cls
Module=modBeckonConstants; BeckonConstants.bas
Form=Main.frm
Form=Splash.frm
Form=About.frm
Form=OpenJob.frm
Form=Message.frm
Form=History.frm
Form=SerialComm.frm
Form=PrinterOptions.frm
Form=DigitalInput.frm
Form=DigitalOutput.frm
Form=Instructions.frm
Form=Move.frm
Form=frmScan.frm
Class=SICKScanner; SICKScanner.cls
Form=frmLogin.frm
Module=TraceUtilities; TraceUtilities.bas
Form=frmManualEntry.frm
Form=frmMisScanEntry.frm
ResFile32="Resources.RES"
Class=CStopWatch; CStopWatch.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Labeler"
ExeName32="Labeler070201.exe"
Path32="..\..\..\UNIVERSAL\NexStep\SoftwareDevelopment\Customer\ford markam"
Command32="/a /MAXSEQ=1  /P2"
Name="FormMarkam"
HelpContextID="0"
Description="Control software for 3-Axis Label Applactor"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="2-Axis Label Applicator control software."
VersionCompanyName="Computype, Inc NexStep Group"
VersionLegalCopyright=" Copyright © 2000 Computype, Inc."
VersionProductName="2-Axis Label Applicator"
CondComp="cc_Labeler = -1 : ccShip_Ver = 0 : ccSimulation = -1 : ccTrace = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
