modMain = 22, 22, 415, 368, 
clsLabeler = 88, 88, 481, 434, Z
clsLabelPrint = 0, 0, 0, 0, C
clsSerialComm = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modUtilities = 0, 0, 0, 0, C
modError = 0, 0, 0, 0, C
clsMicroscan = 0, 0, 0, 0, C
modResources = 0, 0, 0, 0, C
clsDigitalInput = 110, 110, 503, 456, 
clsDigitalOutput = 0, 0, 0, 0, C
modDigitalConstants = 66, 66, 459, 412, 
clsQueue = 0, 0, 0, 0, C
clsDigitalCommon = 132, 132, 525, 478, 
clsMove = 0, 0, 0, 0, C
modMoveConstants = 0, 0, 0, 0, C
clsBeckon = 0, 0, 0, 0, C
modBeckonConstants = 0, 0, 0, 0, C
frmMain = 154, 154, 547, 500, , 66, 66, 345, 412, 
frmSplash = 0, 0, 0, 0, C, 132, 132, 525, 478, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 547, 500, C
frmOpenJob = 44, 44, 419, 390, , 22, 22, 419, 368, 
frmMessage = 0, 0, 0, 0, C, 0, 0, 393, 346, C
frmHistory = 0, 0, 0, 0, C, 22, 22, 415, 368, C
frmSerialComm = 0, 0, 0, 0, C, 22, 22, 415, 368, 
frmPrinterOptions = 44, 44, 437, 390, , 44, 44, 437, 390, C
frmDigitalInput = 44, 44, 437, 390, , 22, 22, 415, 368, 
frmDigitalOutput = 0, 0, 0, 0, C, 66, 66, 459, 412, C
frmInstructions = 0, 0, 0, 0, C, 88, 88, 481, 434, C
frmMove = 0, 0, 0, 0, C, 110, 110, 503, 456, C
frmScanner = 66, 66, 459, 412, , 44, 44, 437, 390, 
SICKScanner = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 110, 110, 503, 456, 
TraceUtilities = 0, 0, 0, 0, C
frmManualEntry = 0, 0, 393, 346, , 154, 154, 547, 500, 
frmMisScanManualEntry = 0, 0, 0, 0, C, 132, 132, 525, 478, C
CStopWatch = 66, 66, 456, 412, 
