{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sa120\nowidctlpar\widctlpar\adjustright \f1\cgrid \snext0 Normal;}{\s2\li360\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li720\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-720\li720\sa120\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\cgrid \sbasedon0 \snext15 CodeListing;}{\s16\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\f1\cgrid \sbasedon0 \snext16 footer;}{\s17\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\cgrid \sbasedon0 \snext17 header;}{\s18\sa120\nowidctlpar\widctlpar\adjustright \i\f2\fs16\cgrid \sbasedon0 \snext18 Listing;}{\*\cs19 \additive 
\sbasedon10 page number;}{\s20\fi-360\li360\sa120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \f1\fs20\cgrid \sbasedon0 \snext20 endnote text;}}{\*\listtable{\list\listtemplateid-1393801340\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s20\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid116805002}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1578053739}}{\*\listoverridetable{\listoverride\listid116805002\listoverridecount0\ls1}
{\listoverride\listid1578053739\listoverridecount0\ls2}}{\info{\title The printer is not engaged}{\author Michael D. Reed}{\operator Michael D. Reed}{\creatim\yr1997\mo9\dy9\hr10\min40}{\revtim\yr1997\mo9\dy9\hr10\min41}{\version3}{\edmins1}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain 
\s16\qc\sa120\nowidctlpar\widctlpar\tqr\tx8640\adjustright \f1\cgrid {\cs19 \emdash  }{\field{\*\fldinst {\cs19  PAGE }}{\fldrslt {\cs19\lang1024 1}}}{\cs19 /}{\field{\*\fldinst {\cs19  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs19\lang1024 1}}}{\cs19  
\emdash }{
\par }\pard \s16\nowidctlpar\widctlpar\tqr\tx8640\adjustright {\field{\*\fldinst {\fs16  FILENAME \\p\\* Lower \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 document2}}}{\fs16 \tab mdreed
\par }\pard \s16\qr\nowidctlpar\widctlpar\tqr\tx8640\adjustright {\fs16 modified: }{\field{\*\fldinst {\fs16  SAVEDATE \\@ "M/d/yy" \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 0/0/00}}}{\fs16 
\par printed: }{\field{\*\fldinst {\fs16  PRINTDATE \\@ "M/d/yy" \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 0/0/00}}}{\fs16 
\par created: }{\field{\*\fldinst {\fs16  CREATEDATE \\@ "M/d/yy" \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 9/3/97}}}{\fs16  }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri2880\sa120\nowidctlpar\widctlpar\adjustright \f1\cgrid {\b\fs28\cf6 Labeler lost air pressure.  
\par }{Restore air pressure and press OK to reset.  
\par }\pard \ri4320\sa120\nowidctlpar\widctlpar\adjustright {Or press cancel to exit labeler.
\par }}