{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\nowidctlpar\widctlpar\adjustright \f1 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext15 header;}{\s16\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1578053739}}{\*\listoverridetable{\listoverride\listid1578053739
\listoverridecount0\ls1}}{\info{\author Mike Reed}{\operator Michael D. Reed}{\creatim\yr1997\mo3\dy14\hr7\min42}{\revtim\yr1997\mo9\dy3\hr13\min57}{\version4}{\edmins3}{\nofpages1}{\nofwords28}{\nofchars165}{\*\company  }{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s16\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 { 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri2880\sa120\nowidctlpar\widctlpar\adjustright \f1 {\b\fs28\cf6 The current label did not pick up.  
\par }{To continue the labeling process
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li720\ri2880\sa120\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {Pull printer out
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li720\ri2880\sa120\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {Clear the label
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li720\ri2880\sa120\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {Reengage the printer
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \fi-360\li720\ri2880\sa120\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {Press OK to continue.  

\par }\pard \ri4320\sa120\nowidctlpar\widctlpar\adjustright {Or press cancel to exit labeler
\par }}