{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sa120\widctlpar \f5 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\widctlpar\tqc\tx4320\tqr\tx8640 \f5 \sbasedon0\snext15 header;}{\s16\sa120\widctlpar\tqc\tx4320\tqr\tx8640 \f5 \sbasedon0\snext16 footer;}{\*\cs17 \additive
\sbasedon10 page number;}}{\info{\author Mike Reed}{\operator Mike Reed}{\creatim\yr1997\mo3\dy14\hr7\min42}{\revtim\yr1997\mo3\dy25\hr16\min19}{\version3}{\edmins3}{\nofpages1}{\nofwords30}{\nofchars176}{\*\company  }{\vern57431}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\footer \pard\plain \s16\sa120\widctlpar\tqc\tx4320\tqr\tx8640 \f5  
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri2880\sa120\widctlpar \f5 {\b\fs28\cf6 The current label did not scan properly.  
\par }Try to re-scan or re-label the current  label location.  
\par \pard \li720\ri4320\sa120\widctlpar To enter the labeler switch to hold mode before opening the doors.  Place in run mode when ready to proceeded.  
\par }