<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Allow Duplicates</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Allow Duplicates<br>
</h1>
<h2>Purpose:</h2>
By default, JoTS will automatically increment/decrement the serial
index counter after each label template has been generated and
forwarded to a printer. Thus, whenever there is a label mis-print or
mis-scan error, the next serial number printed will be new.<br>
<br>
If serialization of products is more important than an unique label
value, enable the "Allow Duplicates" check box. While running a job
with this option enabled, a new serial number is generated only if the
print and apply cycle was successfully completed. If label verification
is enabled, then a new serial number is generated only after the label
was successfully printed, applied and verified (i.e. scanned).<br>
<h2>Notes:</h2>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
