<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="file:///C:/Jots_mv/doc/JoTSHelp/LabelRecord.html">
<head>
  <title>Job Template Editor</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Data Factories<br>
</h1>
<h2>Introduction:</h2>
<p><br>
  <img src="dfmain.JPG" width="760" height="227"><br>
  <br>
  <br>
  <br>
  <br>
  Each job file has may have one or more data factory.&nbsp; Printer templates
  with variables used them to populate themselves. A printer template may reference
  several data factories. Each data factory is mutually exclusive. For example,
  one data factory may generate base 10 serial numbers that have 5 digit values
  while another data factory can have a base 36 serial number that is 4 digit
  wide.<br>
</p>
<p><a href="Variables.html">See Template Variables</a></p>
<p><br>
</p>
<h2>Editing Mode</h2>
<p>By default, when a job file is opened, its data factories are not
editiable. Whenever the data factories are not editible, its
  tab button
will display a closed lock as shown below. </p>
<br>
<img src="datafactories.JPG" width="124" height="31"><br>
<br>
To unlock the label records so that they can edited, select "Edit" from
the top menu bar and select "Data Factories".<br>
<br>
<img alt="" src="topmenuedit.JPG"
 style="width: 126px; height: 121px;"><br>
<br>
When the data factories are no longer locked and are ready for editing its tab
button
will
display an open lock as shown below.<br>
<br>
<img src="unlockedvars.JPG" width="161" height="28"><br>
<br>
<h2>Name</h2>
<h2><img src="name.JPG" width="78" height="174"></h2>
<br>
The left hand side grid lists only the names of the data factories that have
been created and are available to use by the template variables.<br>
<br>
<h2>Static</h2>
<p><img src="static.JPG" width="77" height="190"></p>
<p>If the static element of a data factory is &quot;YES&quot; the starting sequence value
  will not increment each time a label is generated that references the data
  factory.</p>
<p>If the static element of a data factory is &quot;NO&quot; the starting sequence
  value will  increment each time a label is generated that references the
data factory.</p>
<p>&nbsp;</p>
<h2>Base Schema</h2>
<p><img src="base.JPG" width="76" height="188"></p>
<p>The base schema defines how the serial numbers are indexed. A user may create
  his or her own base schema.</p>
<h2>Field Width</h2>
<p><img src="fw.JPG" width="72" height="172"></p>
<p>The field width indicates the maximum character length of a index. If the
  indexed value is smaller in width than the field width declared, the string
  is padded with 0's. For example, if the current index value is 17 and the field
  width is 6, the value of the data factory is 000017.</p>
<p>Step Size</p>
<p><img src="stepsize.JPG" width="79" height="175"></p>
<p>When the data factory is not static, each serial number is generated
  by taking the starting value and adding or subtracting the step size.</p>
<h2>Starting Sequence Value</h2>
<p><img src="startingindex.JPG" width="74" height="176"></p>
<p>The starting sequence value represents the starting value which may be also
  the last value used. To prevent duplicate serial numbers, the value is immediately
  incremented or decremented according to the step size when the job file is
   selected and JoTS is placed in run mode.</p>
<h2>Maximum Value</h2>
<p><img src="maximum.JPG" width="75" height="181"></p>
<p>The data factory (static = NO) increments until it has reached the maximum
  allowed value. In the case of a negative step size, the maximum value is treated
  as its minimum allowed value.</p>
<h2>Roll Over Value</h2>
<p><img src="rollover.JPG" width="74" height="190"></p>
<h2>&nbsp;</h2>
<p>After a data factory has passed its maximum/minimum allowed value its roll
  over value represents its new starting sequence number.</p>
<h2>Check Digit Type</h2>
<p><img src="chkdigit.JPG" width="77" height="192"></p>
<p>Check digits are added to the end of bar code variables. For example if a
  template variable has the following configuration;</p>
<ol>
  <li>Prefix = p</li>
  <li>Suffix = s</li>
  <li>Instantaneous data factory value of 1000</li>
</ol>
<p>then the check digit character (&quot;C&quot;) will be placed at the end of total barcode
  variable</p>
<p>e.g. p1000SC. In other words, the check digit value will be based on the prefix,
  suffix and the instantaneous value of the data factory.</p>
<h2>Allow Duplicates</h2>
<p><img src="allowdupl.JPG" width="72" height="193"></p>
<p>If product sequence ordering is more important the unique serial numbers than
  enabling &quot;Allow Duplicates&quot; will only allow a sequence value for a data factory
  to increment if the label was applied and scanned (optionally) successfully.</p>
<h2><br>
  Notes:<br>
  <br>
</h2>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>