<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Data Set Name</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Data Sets<br>
</h1>
<h2>Purpose:</h2>
A data set is a group of parameters that define a variable that is
referenced by a printer template.<br>
<br>
<br>
<table style="width: 75%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <th
 style="width: 25%; text-align: center; vertical-align: top; background-color: rgb(255, 255, 51);">#<br>
      </th>
      <th
 style="text-align: left; width: 25px; background-color: rgb(255, 255, 51); vertical-align: top;">
      <div style="text-align: center;">Name<br>
      </div>
&nbsp;<br>
      </th>
      <td
 style="vertical-align: top; background-color: rgb(255, 255, 51);"><span
 style="font-weight: bold;">Description</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">1<br>
      </td>
      <td style="vertical-align: top;"><a href="DataSetName.html">Name</a><br>
      </td>
      <td style="vertical-align: top;">Idenitifier<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">2<br>
      </td>
      <td style="vertical-align: top;"><a href="Static.html">Static</a><br>
      </td>
      <td style="vertical-align: top;">Defines whether data variable
will increment.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">3<br>
      </td>
      <td style="vertical-align: top;"><a href="Base_Number_Schema.html">Base
Schema</a><br>
      </td>
      <td style="vertical-align: top;">Defines the numbering schema
used to control indexing.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">4<br>
      </td>
      <td style="vertical-align: top;"><a href="Field_Width.html">Field
Width</a><br>
      </td>
      <td style="vertical-align: top;">The maximum length of the
variable.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">5<br>
      </td>
      <td style="vertical-align: top;">Step Size<br>
      </td>
      <td style="vertical-align: top;">Defines how the variable will
increment or decrement.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">6<br>
      </td>
      <td style="vertical-align: top;"><a
 href="Starting_Sequence_Value.html">Starting Sequence Value</a><br>
      </td>
      <td style="vertical-align: top;">The initial value for the
variable. If the static field is "Yes", the value will remain constant.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">7<br>
      </td>
      <td style="vertical-align: top;"><a
 href="Maximum_Sequence_Value.html">Maximum Index Value</a><br>
      </td>
      <td style="vertical-align: top;">The maximum or minimum value of
the indexed variable.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">8<br>
      </td>
      <td style="vertical-align: top;"><a href="Roll_Over_Value.html">Roll
Over Value</a><br>
      </td>
      <td style="vertical-align: top;">The first value to be used after
the maximum value has been reached.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">9<br>
      </td>
      <td style="vertical-align: top;"><a href="Check_Digits.html">Check
Digit Value</a><br>
      </td>
      <td style="vertical-align: top;">Indicates if the barcode
variable using the data series is to include a check digit.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">10<br>
      </td>
      <td style="vertical-align: top;"><a href="Allow_Duplicates.html">Allow
Duplicates</a><br>
      </td>
      <td style="vertical-align: top;">Defines whether the system will
be allowed to generate a duplicate serial number in the event of either
a misprint or mis-scan.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Notes:</h2>
<br>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
