<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Data Set Name</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Data Set Name<br>
</h1>
<h2>Purpose:</h2>
A data set name is a part of a <a href="Bar_Code_Variables.html">barcode</a>
or <a href="Human_Readable_Variables.html">human readable</a>
variable. <br>
<br>
<br>
<br>
<h2>Notes:</h2>
<br>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
