<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Human Readable Variables</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Human Readable
Variables<br>
</h1>
<h2>Purpose:</h2>
Barcode variables have three parts;<br>
<br>
<ol>
  <li>a prefix</li>
  <li>a suffix</li>
  <li>a data series.</li>
</ol>
Human readable variable = "prefix" + "data series" + "suffix"<br>
<br>
<br>
<br>
<h2>Notes:</h2>
<br>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
