<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html
 templateref="file:///C:/Jots_mv/doc/JoTSHelp/Bar_Code_Variables.html">
<head>
  <title>LabelRecords</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Label Record<br>
</h1>
<h2>Introduction:</h2>
<br>
<img alt=""
 src="tabviewmain.JPG"
 style="width: 605px; height: 254px;"><br>
<br>
<br>
<br>
<br>
A job record is comprised of labels. Each label has the following
properties;<br>
<br>
<ol>
  <li><a href="#PrintOrderLink">Print Order</a><br>
  </li>
  <li><a href="#Templatelink">Template Name</a><br>
  </li>
  <li><a href="#ScanLink">Scan</a><br>
  </li>
  <li><a href="#VerifyLink">Verify Scan</a></li>
  <li><a href="#RotationAngleLink">Rotation Angle</a><br>
  </li>
</ol>
<h2>Editing Mode</h2>
<p>By default, when a job file is opened, the label records are not
editiable. Whenever the label records are locked, the tab button will
display a closed lock as shown below. </p>
<br>
<img alt=""
 src="lockedlabels.JPG"
 style="width: 80px; height: 25px;"><br>
<br>
To unlock the label records so that they can edited, select "Edit" from
the top menu bar and select "Labels".<br>
<br>
<img alt="" src="topmenuedit.JPG"
 style="width: 126px; height: 121px;"><br>
<br>
When the labels records are ready for editing the tab button will
display an open lock as shown below.<br>
<br>
<img alt=""
 src="unlockedlabels.JPG"
 style="width: 84px; height: 37px;"><br>
<br>
<h2><br>
</h2>
<h2><a name="PrintOrderLink"></a>&nbsp;P<a name="Print_Order"></a>rint&nbsp;
Order</h2>
<h2><img alt=""
 src="printorder.JPG"
 style="width: 106px; height: 142px;"></h2>
<br>
The print order lists the sequence in which the labels are printed,
that is, the top label in the list is printed first and then the second
label, and so on. The values indicated are informational and are meant
to be an cognitive aid. Instead of listing the labels in sequence, the
print order for each label may be any value as long as the value&nbsp;
is not blank.<br>
<br>
<h2><a name="TemplateLink"></a>Template Name</h2>
<br>
<img alt=""
 src="templatename.JPG"
 style="width: 107px; height: 147px;"><br>
<br>
Each label record requires a printer template assigned to it. Label
records can have their own printer template or shared one or more. To
change the assigned template, left-click on the dropdown arrow box and
select from the list of printer templates available to the system.<br>
<br>
<img alt=""
 src="templatename_dropdown.JPG"
 style="width: 106px; height: 160px;"><br>
<br>
The list of templates displayed represents the names of each printer
template contained in the system template folder which is defined in
the JoTS's configuration file.<br>
<br>
<h2><a name="ScanLink"></a>Scan</h2>
<br>
<img alt=""
 src="scan.JPG"
 style="width: 105px; height: 146px;"><br>
<br>
When barcodes are being printed, or if preprinted labels are being
applied to a product, their values may be scanned using a linear or 2D
scanner. To have a bar code scanned enable the scan checkbox assigned
to the label.&nbsp; <br>
<br>
<h2><a name="VerifyLink"></a>Verify (Barcode Scans)</h2>
<br>
<img alt=""
 src="verify.JPG"
 style="width: 103px; height: 133px;"><br>
<p>In the case of labels that generate their own barcode values rather
than use preprinted values, the value generated can be verified by
having its image scanned and compared to its known value. If they do
not match, JoTS will attempt to rescan the value. The number of auto
rescans is defined in the job file header.<br>
</p>
<h2><a name="RotationAngleLink"></a>Rotation Angle</h2>
<br>
<img alt=""
 src="rotationangle.JPG"
 style="width: 105px; height: 157px;"><br>
<p>When there is a plate crane, and the job requirements specify more
than one label per product, the angle of placement for each label is
selected by choosing the requirement placement angle.<br>
</p>
<p><img alt=""
 src="rotationangle_dropdown.JPG"
 style="width: 106px; height: 179px;"><br>
</p>
<h2>Notes:</h2>
<br>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>