<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Maximum Auto Rescans</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1>Maximum Auto Rescans</h1>
<br>
<h2>Purpose</h2>
<p><br>
In the event of a scanner no read, the system will<br>
automatically rescan a label without prompting the operator. The value<br>
specified here is the maximum number of times the system will<br>
automatically rescan.</p>
<p><br>
</p>
<h4>Note:</h4>
<p>In the event of a rescan, the system will examine the allow duplicate<br>
flag to determine if a new serial number is to be generated.</p>
</body>
</html>
