<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Maximum Auto Reprints</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1>Maximum
Auto Reprints</h1>
<br>
<h2>Purpose</h2>
In the event of a recoverable print error, the system will<br>
automatically reprint a label without prompting the operator. The value<br>
specified is the maximum number of times the system will<br>
automatically reprint.
<h2>Notes</h2>
In the event of a reprint, the system will examine the "<a
 href="Allow_Duplicates.html">Allow<br>
Duplicate</a>" flag to determine if a new serial number is to be
generated.<br>
<br>
</body>
</html>
