<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Number Of Labels</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;"><small><small>Number
of Labels </small></small><br>
</h1>
<p>The minimum required is 1. There is no limit to the number of labels
that may be assigned to a job record.<br>
</p>
<p><br>
</p>
</body>
</html>
