<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Rotation Value</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Rotation Angle<br>
</h1>
<h2>Purpose:</h2>
If the label is to placed on a side that requires the object i to be
rotated, specify what degree of rotation is required. <br>
<h2>Notes:</h2>
This feature is option and is not included with the standard version of
JoTS.<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
