<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Scan</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Scan Label<br>
</h1>
<h2>Purpose:</h2>
If enabled, the system will scan the label for a readable barcode after
the label was successfully printed and applied. <br>
<h2>Notes:</h2>
To have the scanned valued verified against the printed value, set
"Verify Scan" to "Yes".<br>
<h2>See Also:</h2>
<br>
<br>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title></title>
<br>
<br>
</body>
</html>
