<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Starting Sequence Value</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Starting Sequence
Value<br>
</h1>
<h2>Purpose:</h2>
Each data factory has a data member. The data member member can be
either static or dynamic. When defined as dynamic, the data member is
treated as a serialized variable with a starting, maximum and a rolled
over value. The starting value represents either the first value to be
printed or the last value that was printed. To prevent duplicate serial
numbers, the starting sequence number is incremented by one. For
example if the starting sequence number is "00000", the first value
generated will be "00001". To prevent the starting sequence number from
indexing the first label, set allow duplicates = "YES".<br>
<h2>Notes:</h2>
<br>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
