<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Static</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Static <br>
</h1>
<h2>Purpose:</h2>
Declare the label indexing as static if the labels used have either
preprinted or do not require to be indexed.<br>
<h2>Notes:</h2>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
