<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Template Name</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Template Name<br>
</h1>
<h2>Purpose:</h2>
"Template Name" specifies the name of the text based file that contains
the specific print codes and keywords used to generate the label.<br>
<br>
Each label requires a template<br>
<h2>Notes:</h2>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
