<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="file:///C:/Jots_mv/doc/JoTSHelp/LabelRecord.html">
<head>
  <title>Job Template Editor</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Job Template Editor<br>
</h1>
<h2>Introduction:</h2>
<br>
<img alt=""
 src="templatemain.JPG"
 style="width: 729px; height: 273px;"><br>
<br>
<br>
<br>
<br>
Each label record within a job file has a printer template.&nbsp; A job
file with&nbsp; more than one label record may referenced more than one
printer template. The job template editor allows a user to view or edit
any printer template referenced by the label records. The job template
editor will not allow a user to create a new printer template.<br>
<br>
<h2>Editing Mode</h2>
<p>By default, when a job file is opened, the printer templates are not
editiable. Whenever the templated editor is locked, its tab button
will display a closed lock as shown below. </p>
<br>
<img alt=""
 src="lockedtemplatetab.JPG"
 style="width: 101px; height: 28px;"><br>
<br>
To unlock the label records so that they can edited, select "Edit" from
the top menu bar and select "Labels".<br>
<br>
<img alt="" src="topmenuedit.JPG"
 style="width: 126px; height: 121px;"><br>
<br>
When the labels records are ready for editing the tab button will
display an open lock as shown below.<br>
<br>
<img alt=""
 src="unlockedtemplatetab.JPG"
 style="width: 101px; height: 28px;"><br>
<br>
<h2><br>
</h2>
<h2>Template List</h2>
<h2><img alt=""
 src="templatescombo.JPG"
 style="width: 213px; height: 62px;"></h2>
<br>
The combo box lists only the names of printer templates that have been
assigned
to the label records. If, for example, a job file has four label
records that each
referenced the same printer template then only one template will be
listed.
<br>
<br>
<h2><a name="TemplateLink"></a>Template Name</h2>
<br>
<img alt=""
 src="templatename.JPG"
 style="width: 107px; height: 147px;"><br>
<br>
Each label record requires a printer template assigned to it. Label
records can have their own printer template or shared one or more. To
change the assigned template, left-click on the dropdown arrow box and
select from the list of printer templates available to the system.<br>
<br>   
<h2>Editor</h2>
<img src="editor.JPG" style=" width: 49px  height: 231px"><br>
<br>
When the "Load" command button is pressed, the printer template currently displayed
in the template combo box is loaded into the editor and displayed. Some of the characters
will be colored blue to indicate that they are reserved.<br>
<br>
<h2>Load</h2>
<p><img src="load.JPG" width="97" height="40"><br>
  <br>
  <br>
The load button will open the printer template that is currently listed in the
template combo. It will automatically load the file in the template editor.</p>
<h2>Save<br>
</h2>
<h2><img src="save.JPG" width="90" height="38"></h2>
<p>When the &quot;Save&quot; command button is pressed the contents of the text editor
  are saved. If the template bar code and human readible variables were modified
  the job file is modified too.</p>
<h2>Notes:</h2>
<br>
<br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>