<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="file:///C:/Jots_mv/doc/JoTSHelp/LabelRecord.html">
<head>
  <title>Job Template Editor</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Template Variables<br>
</h1>
<h2>Introduction:</h2>
<p><br>
  <img src="main.JPG" width="681" height="277"><br>
  <br>
  <br>
  <br>
  <br>
  Each label record within a job file has a printer template.&nbsp; A job
file with&nbsp; more than one label record may referenced more than one
printer template. The job template variable editor allows a user to view or edit
any variable referenced by a printer template. <br>
</p>
<p>Each template variable = prefix + data + suffix values. </p>
<p><br>
</p>
<h2>Editing Mode</h2>
<p>By default, when a job file is opened, the variables are not
editiable. Whenever the variable editor is locked, its tab button
will display a closed lock as shown below. </p>
<br>
<img src="lockedvars.JPG" width="154" height="26"><br>
<br>
To unlock the label records so that they can edited, select "Edit" from
the top menu bar and select "Template Vars".<br>
<br>
<img src="topmenuedit.JPG" style="width: 126px; height: 121px;"><br>
<br>
When the template variables are ready for editing the tab button will
display an open lock as shown below.<br>
<br>
<img src="unlockedvars.JPG" width="161" height="28"><br>
<br>
<h2>Template List</h2>
<h2><img src="templatelist.JPG" width="196" height="235"></h2>
<br>
The left hand side grid lists only the names of printer templates that have been
assigned
to the label records. If, for example, a job file has four label
records that each
referenced the same printer template then only one template will be
listed.
<br>
<br>
<h2>Bar Code Variables</h2>
<p><img src="bcvars.JPG" width="494" height="132"></p>
<p>Each printer template is allow a maxium of one bar code variable. Each variable
  has a name and </p>
<ol>
  <li>Prefix</li>
  <li>Suffix</li>
  <li>Data (Factory)</li>
</ol>
<h2>Prefix</h2>
<p><img src="prefix.JPG" width="123" height="96"></p>
<p>Prefix values are added to the beginning of a barcode variable.</p>
<h2>Suffix</h2>
<p><img src="suffix.JPG" width="128" height="101"></p>
<p>Suffix values are added to the end of a barcode variable.</p>
<h2>Data (Factory)</h2>
<p><img src="data1.JPG" width="126" height="110"></p>
<p>A data factory is a set of rules that defines the literal value of a printer
  variable. A printer variable is analogous to a look up name and the value of
  the data factory is its value or meaning.</p>
<p>A job file may have more than one data factory. If there is more than one
  data factory left clicking on the drop down combo box will display the complete
  list of them.</p>
<p>&nbsp;</p>
<h2>Human Readible Variables</h2>
<p><img src="hrvars.JPG" width="463" height="129"></p>
<p>There is no limit to the number of a human readible (text) variables that
  a printer template may have.</p>
<h2><br>
  Notes:<br>
  <br>
</h2>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>