<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Verify Scan</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Verify Scan<br>
</h1>
<h2>Purpose:</h2>
If enabled, the system will compared the last value retrieved from the
scanner against a value that is expected. The expected value&nbsp; is
the data value assigned assigned to a barcode.<br>
<h2>Notes:</h2>
<a href="file:///C:/Jots_mv/doc/JoTSHelp/DataSetName.html">See Data
Series Definitions</a><br>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>
