<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0270)http://pagead2.googlesyndication.com/pagead/ads?client=ca-codeproject_300x250&random=1090945984500&adsafe=high&lmt=1090945984&format=300x250_pas_abgnc&output=html&url=http%3A%2F%2Fwww.codeproject.com%2Fsystem%2Fserial.asp&color_bg=fbedbb&color_border=ff9900&ad_type=text -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE>A.hl:link {
	FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: arial,sans-serif; TEXT-DECORATION: underline
}
A.hl:visited {
	FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: arial,sans-serif; TEXT-DECORATION: underline
}
A.hl:active {
	FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: arial,sans-serif; TEXT-DECORATION: underline
}
A.hl:hover {
	FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: arial,sans-serif; TEXT-DECORATION: underline
}
.ch {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; OVERFLOW: hidden; BORDER-LEFT: #000000 1px solid; CURSOR: hand; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; TEXT-OVERFLOW: ellipsis; BACKGROUND-COLOR: #fbedbb
}
#bdr {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid
}
</STYLE>

<SCRIPT><!--
function ss(w,id) {window.status = w;return true;}function cs(){window.status='';}function ca(a) {  window.open(document.getElementById(a).href);}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;window.open(document.getElementById(a).href);}}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY text=#666666 vLink=#0000ff aLink=#0000ff link=#0000ff bgColor=#ffffff 
leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<TABLE height=250 cellSpacing=0 cellPadding=0 width=298 bgColor=#ff9900 
border=0>
  <TBODY>
  <TR>
    <TD id=bdr align=middle>
      <TABLE cellSpacing=0 cellPadding=0 width=298 bgColor=#ff9900 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle><A class=hl 
            href="http://pagead2.googlesyndication.com/pagead/userfeedback?url=http://www.codeproject.com/system/serial.asp&amp;hl=en&amp;adU=www.sax.net&amp;adT=Sax.net+Comm+Objects&amp;adU=www.wcscnet.com&amp;adT=Serial+Comm+Library&amp;adU=www.scientificcomponent.com&amp;adT=PortController+ActiveX&amp;done=1" 
            target=_blank><B>Ads by Google</B></A></TD></TR></TBODY></TABLE>
      <TABLE height=230 cellSpacing=1 cellPadding=0 width=292 bgColor=#ff9900 
      border=0>
        <TBODY>
        <TR>
          <TD class=ch id=taw0 
          onmouseover="return ss('go to www.sax.net','aw0')" 
          style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" 
          onfocus="ss('go to www.sax.net','aw0')" onclick=ga(this,event) 
          onmouseout=cs() vAlign=center align=left width=290 height=70>
            <DIV 
            style="PADDING-RIGHT: 1px; PADDING-LEFT: 3px; PADDING-BOTTOM: 1px; OVERFLOW: hidden; WIDTH: 290px; PADDING-TOP: 1px; WORD-WRAP: break-word"><FONT 
            style="FONT-SIZE: 12px" face=arial,sans-serif color=#0000ff><A 
            id=aw0 onmouseover="return ss('go to www.sax.net','aw0')" 
            onfocus="ss('go to www.sax.net','aw0')" onmouseout=cs() 
            href="http://pagead2.googlesyndication.com/pagead/adclick?sa=l&amp;ai=AJMGvBOoBBd_4kQLmsgp8sKdAj28I9TMbA34tB4TAKuehCAAkwqQADEAmWAAA3d3duM2bkVGcy9malNGduM2btBwMwADeyUDMfBXYz9VYidmbjBAABAA&amp;num=1&amp;adurl=http://www.sax.net/activex/comm&amp;client=ca-codeproject_300x250" 
            target=_blank><B>Sax.net Comm Objects</B></A><BR></FONT><FONT 
            style="FONT-SIZE: 11px" face=arial,sans-serif color=#000000>Serial 
            Comm for ActiveX/.NET Serial/Modem/Terminal/File Transfer</FONT>
            <DIV style="WORD-WRAP: break-word"><FONT style="FONT-SIZE: 9px" 
            face=arial,sans-serif 
        color=#006600>www.sax.net</FONT></DIV></DIV></TD></TR>
        <TR>
          <TD class=ch id=taw1 
          onmouseover="return ss('go to www.wcscnet.com','aw1')" 
          style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" 
          onfocus="ss('go to www.wcscnet.com','aw1')" onclick=ga(this,event) 
          onmouseout=cs() vAlign=center align=left width=290 height=70>
            <DIV 
            style="PADDING-RIGHT: 1px; PADDING-LEFT: 3px; PADDING-BOTTOM: 1px; OVERFLOW: hidden; WIDTH: 290px; PADDING-TOP: 1px; WORD-WRAP: break-word"><FONT 
            style="FONT-SIZE: 12px" face=arial,sans-serif color=#0000ff><A 
            id=aw1 onmouseover="return ss('go to www.wcscnet.com','aw1')" 
            onfocus="ss('go to www.wcscnet.com','aw1')" onmouseout=cs() 
            href="http://www.googleadservices.com/pagead/adclick?adurl=http://www.wcscnet.com/GoogleAdword/SerialCommLibraries.htm&amp;sa=l&amp;ai=A1yXKBOoBBd_4kQLmsgp8sKdAFT89G0pokSZAA34tB4jAKuehCAA0GOQADIAmWkM-6-_AAc3d35yYvRWZwJ3bqV2Y05yYv1GAzADM4JTNw8FchN3XhJ2ZuNGAAEAA&amp;num=2&amp;client=ca-codeproject_300x250" 
            target=_blank><B>Serial Comm Library</B></A><BR></FONT><FONT 
            style="FONT-SIZE: 11px" face=arial,sans-serif color=#000000>Serial 
            Communication Library for Windows &amp; MS-DOS</FONT>
            <DIV style="WORD-WRAP: break-word"><FONT style="FONT-SIZE: 9px" 
            face=arial,sans-serif 
            color=#006600>www.wcscnet.com</FONT></DIV></DIV></TD></TR>
        <TR>
          <TD class=ch id=taw2 
          onmouseover="return ss('go to www.scientificcomponent.com','aw2')" 
          style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" 
          onfocus="ss('go to www.scientificcomponent.com','aw2')" 
          onclick=ga(this,event) onmouseout=cs() vAlign=center align=left 
          width=290 height=70>
            <DIV 
            style="PADDING-RIGHT: 1px; PADDING-LEFT: 3px; PADDING-BOTTOM: 1px; OVERFLOW: hidden; WIDTH: 290px; PADDING-TOP: 1px; WORD-WRAP: break-word"><FONT 
            style="FONT-SIZE: 12px" face=arial,sans-serif color=#0000ff><A 
            id=aw2 
            onmouseover="return ss('go to www.scientificcomponent.com','aw2')" 
            onfocus="ss('go to www.scientificcomponent.com','aw2')" 
            onmouseout=cs() 
            href="http://www.googleadservices.com/pagead/adclick?adurl=http://www.scientificcomponent.com/portcontroller.htm%3Freferrer%3Dgoogle&amp;sa=l&amp;ai=AoMD6BOoBBd_4kQLmsgp8sKdAf7Y4CIIkP_YAA34tB4zAKuehCAA0GOQADMAmWUt__7_AAc3d35yYvRWZwJ3bqV2Y05yYv1GAzADM4JTNw8FchN3XhJ2ZuNGAAEAA&amp;num=3&amp;client=ca-codeproject_300x250" 
            target=_blank><B>PortController ActiveX</B></A><BR></FONT><FONT 
            style="FONT-SIZE: 11px" face=arial,sans-serif color=#000000>Simplify 
            RS-232 serial port comms in your app. Source code available.</FONT>
            <DIV style="WORD-WRAP: break-word"><FONT style="FONT-SIZE: 9px" 
            face=arial,sans-serif 
            color=#006600>www.scientificcomponent.com</FONT></DIV></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
