[Application]
name = "aik";
version = "1.3";
trace = 0;
EnableFingerTrap=0;
EnableMotionController=1;

[Applicator]
swingdowndelay=0;
printandapplytimeout=500;

purgedelay=1000;

[ApplicatorIO]
estop = 0;
start = 1;
stop = 2;
demand = 3
fingertrap = 4;

partpresent = 0;
cyclecomplete =1;
error = 2;
ready = 3;

[Console]
dev = "/dev/ttyS1";
baud = 115200;

[Printer]
dev = "/dev/ttyS2";
description = "Zebra XiIII";

[MotionController]
dev = "/dev/ttyS4";
description = "IAI RCP2 Controller"
baud = 38400;

[TCP]
port = 9100;

[Scanners]
Number = 1;

[Scanners/Scanner1]
Description = "S2";
Trigger = "{";
dev = "/dev/ttyS3";
