//Microsoft Developer Studio generated resource script.
//
#include "NSTEmplateEditDlgResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "NSTEmplateEditDlgResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPLATE_EDIT_DLG DIALOG DISCARDABLE  0, 0, 324, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Printer Template Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDOK,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,89,147,72,18
    CONTROL         "",IDCANCEL,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,244,147,72,18
    CONTROL         "",IDC_TEMPLATE_EDIT,
                    "{3B7C8860-D78F-101B-B9B5-04021C009402}",WS_TABSTOP,7,9,
                    307,124
    CONTROL         "",IDC_SAVEASNEW,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,167,147,72,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PACS MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PACS\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PACS.EXE\0"
            VALUE "ProductName", "PACS Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TEMPLATE_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEMPLATE_EDIT_DLG DLGINIT
BEGIN
    IDOK, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0004, 0x8000, 0x6153, 
0x6576, 0x0b2a, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x9534, 
0x0053, 
    IDCANCEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0006, 0x8000, 0x6143, 
0x636e, 0x6c65, 0x0044, 0x0b2a, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_TEMPLATE_EDIT, 0x37a, 381, 0
0x0017, 0x0000, 0x0020, 0x0071, 0x0068, 0x006a, 0x0020, 0x005a, 0x0074, 
0x0075, 0x0051, 0x0068, 0x0061, 0x003b, 0x006a, 0x0064, 0x0066, 0x006e, 
0x005b, 0x0069, 0x0061, 0x0065, 0x0074, 0x0072, 0x0020, 0x0023, 0x0000, 
0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 0x8001, 0x0000, 0x000a, 0x0000, 
0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 
0x0000, 0xa500, 0x002f, 0xe100, 0x0014, 0x2100, 0x3443, 0x0212, 0x0100, 
0x0a00, 0x0001, 0x0000, 0xff00, 0x00ff, 0xff00, 0x01ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0080, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0100, 0x0200, 0x0800, 0x0000, 0x7b00, 
0x725c, 0x6674, 0x5c31, 0x6e61, 0x6973, 0x615c, 0x736e, 0x6369, 0x6770, 
0x3231, 0x3235, 0x645c, 0x6665, 0x3066, 0x645c, 0x6665, 0x6174, 0x3762, 
0x3032, 0x5c7b, 0x6f66, 0x746e, 0x6274, 0x7b6c, 0x665c, 0x5c30, 0x7366, 
0x6977, 0x7373, 0x4d20, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x7d3b, 0x5c7b, 0x3166, 0x665c, 0x6f72, 0x616d, 0x5c6e, 0x6366, 0x6168, 
0x7372, 0x7465, 0x2032, 0x7953, 0x626d, 0x6c6f, 0x7d3b, 0x5c7b, 0x3266, 
0x665c, 0x7773, 0x7369, 0x2073, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x3b66, 0x7d7d, 0x0a0d, 0x5c7b, 0x6f63, 0x6f6c, 0x7472, 0x6c62, 
0x725c, 0x6465, 0x5c30, 0x7267, 0x6565, 0x306e, 0x625c, 0x756c, 0x3065, 
0x7d3b, 0x0a0d, 0x645c, 0x6665, 0x616c, 0x676e, 0x3031, 0x3333, 0x705c, 
0x7261, 0x5c64, 0x6c70, 0x6961, 0x5c6e, 0x3266, 0x665c, 0x3173, 0x2037, 
0x6952, 0x6863, 0x6554, 0x7478, 0x0a0d, 0x705c, 0x7261, 0x7d20, 0x0a0d, 
0x0000, "\000" 
    IDC_SAVEASNEW, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000b, 0x8000, 0x6153, 
0x6576, 0x4120, 0x2073, 0x654e, 0x0077, 0x0b2a, 0x0000, 0x02ff, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

