; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_TEMPLATE_EDIT_DLG

[DLG:IDD_TEMPLATE_EDIT_DLG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDCANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control3=IDC_TEMPLATE_EDIT,{3B7C8860-D78F-101B-B9B5-04021C009402},1342242816
Control4=IDC_SAVEASNEW,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816

