/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  a:link { color: blue;
    text-decoration: underline;
    }

  a:visited { color: blue;
    font-family: Georgia,Times New Roman,Serif;
    font-size: 10pt;
    text-decoration: underline;
    }

  body { background-repeat: repeat;
    background-attachment: scroll;
    font-family: Verdana,Arial,Sans-Serif;
    font-size: 12pt;
    font-weight: bold;
    text-align: justify;
    background-position: right bottom;
    opacity: 1;
    background-color: #FDFCE8;
    }

  h1 {
	margin: 1px;
	padding: 4px;
	color: black;
	font-family: Verdana;
	font-size: 16pt;
	font-weight: bold;
	background-color: #FDFCE8;
	text-align: left;
	text-decoration: underline;
	border-top: 0.5pt outset #FFFFFF;
	border-right: 0.5pt outset #FFFFFF;
	border-bottom: 0.5pt outset #FFFFFF;
	border-left: 0.5pt outset #FFFFFF;

    }

  h2 { color: black;
    font-family: Verdana;
    font-size: 14pt;
    font-weight: bold;
    background-color: #FDFCE8;
    text-align: left;
    }

  h3 { color: black;
    font-family: Verdana;
    font-size: 12pt;
    font-weight: normal;
    background-color: #FDFCE8;
    }

  h4 {
	color: black;
	font-family: Verdana;
	font-size: 10pt;
	font-weight: normal;
	background-color: #FDFCE8;

    }

  h5 {
	color: black;
	font-family: Verdana;
	font-size: 10pt;
	font-weight: normal;
	background-color: #FDFCE8;

    }

  h6 {
	color: black;
	font-family: Verdana;
	font-size: 10pt;
	font-weight: normal;
	background-color: #FDFCE8;

    }

  p { background-repeat: repeat;
    color: black;
    font-family: Verdana,Arial,Sans-Serif;
    font-size: 12pt;
    background-color: #FDFCE8;
    }
