<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="file:///C:/Jots_mv/doc/JoTSHelp/LabelRecord.html">
<head>
  <title>Job Template Editor</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">COM Port Setup<br>
</h1>
<h2>Introduction:</h2>
<p><img src="menu.jpg" width="259" height="185"></p>
<p>asaSA</p>
<p><img src="dlg.jpg" width="451" height="262"><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  Each job file has may have one or more data factory.&nbsp; Printer templates
  with variables used them to populate themselves. A printer template may reference
  several data factories. Each data factory is mutually exclusive. For example,
  one data factory may generate base 10 serial numbers that have 5 digit values
  while another data factory can have a base 36 serial number that is 4 digit
  wide.<br>
</p>
<p>&nbsp;</p>
<h2>Com Port</h2>
<p>&nbsp;</p>
<p><img src="comport.jpg" width="284" height="32"><br>
  <br>
  <br>
  To unlock the label records so that they can edited, select "Edit" from
the top menu bar and select "Data Factories".</p>
<h2><br>
  <br>
Baud Rate</h2>
<p><img src="baudrate.jpg" width="289" height="36"><br>
  <br>
  When the data factories are no longer locked and are ready for editing its
      tab button
    will
    display an open lock as shown below.<br>
  <br>
  <br>
  <br>
</p>
<h2>Parity</h2>
<h2><img src="parity.jpg" width="289" height="34"></h2>
<br>
The left hand side grid lists only the names of the data factories that have
been created and are available to use by the template variables.<br>
<br>
<h2>Data Bits</h2>
<p><img src="databits.jpg" width="291" height="36"></p>
<p>If the static element of a data factory is &quot;YES&quot; the starting sequence value
  will not increment each time a label is generated that references the data
  factory.</p>
<p>If the static element of a data factory is &quot;NO&quot; the starting sequence
  value will  increment each time a label is generated that references the
data factory.</p>
<p>&nbsp;</p>
<h2>Stop Bits</h2>
<p><img src="stopbits.jpg" width="291" height="31"></p>
<p>The base schema defines how the serial numbers are indexed. A user may create
  his or her own base schema.</p>
<h2>&nbsp;</h2>
<h2><br>
  Notes:<br>
  <br>
</h2>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>