<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #0000FF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: large}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style1">Creating/Running Jobs </p>
<p>&nbsp;</p>
<div align="left">
  <table width="479" border="1" align="center" cellpadding="3" cellspacing="1">
    <tr>
      <th width="188" bordercolor="#FFFF00" bgcolor="#000033" scope="col"><span class="style2">Task</span></th>
      <th width="270" bordercolor="#FFFF00" bgcolor="#000000" scope="col"><span class="style2">Link</span></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><p align="left">Create job record:</p>
        <ul>
          <li>
            <div align="left"> single label</div>
          </li>
          <li>
            <div align="left"> no rotation </div>
          </li>
          <li>
            <div align="left">base16 </div>
          </li>
          <li>
            <div align="left">serialized</div>
          </li>
          <li>
            <div align="left"> field width = 8 </div>
          </li>
          <li>
            <div align="left">run sample workorder of five parts </div>
          </li>
        </ul></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="newJob_example1.avi">Create New Job Example 1</a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">
        <p align="left">Create job record:</p>
        <ul>
          <li>2 labels 0/90 degrees </li>
          <li>
            <div align="left">same template </div>
          </li>
          <li>
            <div align="left">base16 </div>
          </li>
          <li>
            <div align="left">serialized</div>
          </li>
          <li>field width = 5 </li>
          <li>run sample workorder of five parts </li>
        </ul>
      </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="newJob_example2.avi">Create New Job Example 2</a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">
        <p align="left">Create job record:</p>
        <ul>
          <li>2 labels 0/90 degrees </li>
          <li>
            <div align="left">2 different  templates </div>
          </li>
          <li>
            <div align="left">different prefix, same</div>
          </li>
          <li>data factory (same <a href="Serialization For Multi Labeled Micro-well Plates.html">serial number for both labels</a>) </li>
          <li>
            <div align="left">base 31 </div>
          </li>
          <li>field width = 5 </li>
          <li>run sample workorder of five parts </li>
        </ul>
      </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="newJob_example3.avi">Create New Job Example 3</a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">
        <div align="left">
          <p align="left">Create job record:</p>
          <ul>
            <li>2 labels 0/90 degrees </li>
            <li>
              <div align="left">2 different  templates </div>
            </li>
            <li>
              <div align="left">different prefixes and serialized barcodes </div>
            </li>
            <li>1) 5 wide base31 </li>
            <li>2) 5  wide base10 </li>
            <li>run sample workorder of five parts </li>
          </ul>
        </div>
      </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="newJob_example4.avi">Create New Job Example 4</a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">Create a new job record from an exiting one. </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="newJob_example5.avi">Create New Job Example 5</a></div></th>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
