<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #0000FF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: large}
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style1">Morhphor Test Commands </p>
<div>
  <table width="754" height="102" border="1" cellpadding="3" cellspacing="1">
    <tr>
      <td width="383"><div align="left">
        <p>In the  serial com port setup dialog box, there is a feature that allows an operator to transmit individual commands. The process is to </p>
        <ol>
          <li>Select the command from the dropdown combo box</li>
          <li>Press the &quot;Transmit&quot; command button.</li>
          <li>Evaluate and repeat steps 1 and 2 if needed.</li>
          </ol>
        <p>A summary of the commands available is displayed in the table below. </p>
      </div></td>
      <td width="350"><img src="m3 testing_small.JPG" width="326" height="228" /></td>
    </tr>
  </table>
  <p align="justify">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div align="left">
  <table width="479" border="1" align="center" cellpadding="3" cellspacing="1">
    <tr>
      <th width="188" bordercolor="#FFFF00" bgcolor="#000033" scope="col"><span class="style2">Command</span></th>
      <th width="270" bordercolor="#FFFF00" bgcolor="#000000" scope="col"><span class="style2">Description</span></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><p align="left">!HI</p>      </th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Verfiying that serial communication is working between host PC and morphor </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">
        <p align="left">!HV</p>
        </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Same as&quot;!HI&quot; but returns version of Morphor software running </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">
        <p align="left">!DI,PPRESENT,1</p>
        </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Read present sensor. A value of 1 indicates a part is present, 0 indicates there is no part present, </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">
        <div align="left">!DI,FINGERTRAP,1</div>
      </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Displays a &quot;1&quot; if the fingertraps are engaged, &quot;0&quot; otherewise. </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!RS,S1,1,1000,1000,,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Triggers a scanner to read barcode label. </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!RS,S1,1,1000,1000,ab005,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Triggers a scanner to readbarcode and vcerify that it is the same as the expected value which in this case is &quot;ab005&quot; </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!MC,RESET,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Reset RCP2 motion controller </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!MC,HOME,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Move rotary actuator to its home position </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!MC,MOVE,90,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Move rotary actuator to 90 degrees </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!MC,MOVE,180,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Move rotary actuator to 180 degrees </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!MC,MOVE,270,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Move rotary actuator to 270 degrees </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">!MC,MOVE,x,1</div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left">Move rotary actuator to x degree, where x can be between 0 and 330 </div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033">&nbsp;</th>
      <th bordercolor="#FFFF00" bgcolor="#000000">&nbsp;</th>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>

