<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #0000FF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: large}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style1">JOTS Quick Reference Guide</p>
<p align="center" class="style1">&nbsp;</p>
<p><a href="Creating_Running_Jobs.html">Creating New Jobs</a> </p>
<p><a href="TemplateGuide.htm">Developing Printer Templates</a></p>
<p><a href="RunningStressTests.html">Running Stress Tests</a> </p>
<p><a href="IndividualMorphorTestCommands.html">Morphor Test Commands Explained</a> </p>
<p><a href="JoTSFlowCharts.htm">JoTS FlowCharts</a> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
