<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #0000FF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #00FF00;
}
a:active {
	color: #00FF00;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: large}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style1">Stress Tests </p>
<div>JoTS has a set of diagnostic tools available in the Com Port Setup Dialog box. No job files can be opened during testing. The table below summarizes the individual tests that are available. The results of the tests are stored in the JoTSTrace.txt file (provided that the feature is enabled in the site configuration file). </div>
<p>&nbsp;</p>
<div align="left">
  <table width="479" border="1" align="center" cellpadding="3" cellspacing="1">
    <tr>
      <th width="188" bordercolor="#FFFF00" bgcolor="#000033" scope="col"><span class="style2">Task/Purpose</span></th>
      <th width="270" bordercolor="#FFFF00" bgcolor="#000000" scope="col"><span class="style2">Link</span></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><p align="left">Test DIO :</p>
        <ul>
          <li>
            <div align="left"> test digital inputs</div>
          </li>
          <li>
            <div align="left">test digital output </div>
          </li>
          <li>
            <div align="left">look for signal bounce</div>
          </li>
        </ul></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_DIO.avi">Stress Test DIO</a><a href="newJob_example1.avi"></a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><p align="left">Test Applicator :</p>
        <ul>
          <li>
            <div align="left">swing tamp cylinder up and down </div>
          </li>
          <li>
            <div align="left">examine applicator ready not ready states </div>
          </li>
      </ul></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_applicator.avi">Stress Test Appplicator</a><a href="newJob_example2.avi"></a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><p align="left">Generate stack of labels  :</p>
        <ul>
          <li>
            <div align="left">set to print 50, look for pickup or vacuum issues </div>
          </li>
      </ul></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_stacktest.avi">Stress Test Printing And Stacking Labels</a><a href="newJob_example3.avi"></a></div></th>
    </tr>
    
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">Test Scanner Connected to AIK. Verify that the Morphor is communicating with it and that the scanner is positioned so that it can read bar code labels. </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_AIKScanner.avi">Stress Test AIK Scanner</a><a href="newJob_example5.avi"></a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">Verify that the RCP2 controller is behaving consistently, i.e. homes, rotates, resets etc. </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_rcp2.avi">Stress Test Rotary Controller</a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">Test Printer's internal memory modules. </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_printermemory.avi">Stress Test Printer Memory</a><a href="stresstest_rcp2.avi"></a></div></th>
    </tr>
    <tr>
      <th bordercolor="#FFFF00" bgcolor="#000033"><div align="left">Stress Test All Devices </div></th>
      <th bordercolor="#FFFF00" bgcolor="#000000"><div align="left"><a href="stresstest_all.avi">Stress Test All Devices</a></div></th>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p><a href="TemplateGuide.htm"></a></p>
<p><a href="stresstest_DIO.avi"></a></p>
<p><a href="stresstest_printermemory.avi"></a></p>
<p><a href="stresstest_rcp2.avi"></a></p>
<p><a href="stresstest_stacktest.avi"></a></p>
<p><a href="stresstest_AIKScanner.avi"></a></p>
<p><a href="stresstest_applicator.avi"></a></p>
<p><a href="stresstest_all.avi"></a></p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
