<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Entertainment - Product Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_entertainment.css" type="text/css" />
</head>
<body bgcolor="#14285f">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="02021e">
    <td colspan="2" rowspan="2" nowrap="nowrap"><img src="Computype_newlogo.JPG" width="125" height="137" /></td>
    <td width="582" height="58" nowrap="nowrap" id="logo" valign="bottom">JoTS</td>
    <td width="61">&nbsp;</td>
  </tr>
  <tr bgcolor="02021E">
    <td height="57" nowrap="nowrap" id="tagline" valign="top">Printer Template Variables </td>
	<td width="61">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="4"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="4" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
   <tr>
    <td colspan="5" id="dateformat">&nbsp;<br />
	&nbsp; &nbsp; <a href="JoTSTraining.html">home</a><br />	</td>
  </tr>
  <tr>
    <td width="50" valign="top">&nbsp;</td>
   <td colspan="2" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td class="subHeader" colspan="3"><p style="margin-top: 0;">Serialization For Multi Labeled Microwell Plate </p>
            <p style="margin-bottom: 0;">&nbsp;</p>            </td>
        </tr>
        <tr>
          <td width="320" height="250" rowspan="2" align="center" class="subHeader"><img src="multi-label mw plates2.JPG" width="355" height="281" /></td>
          <td width="30" rowspan="2">&nbsp;</td>
          <td width="260" class="sidebarHeader">Serialized Variables <br />
		  <br />          </td>
        </tr>
        <tr>
          <td valign="top" class="bodyText"><p>JoTS requires for labels that require serialized data that the printer templates variables start with BC.
   </p>
            <p>In the figure to the left, two templates have the same barcode varibalbe (BC), BCVar1. All template variables have the form prefix+datafactory+suffix.</p>
            <p>To ensure for a multi-label micro-well plate or product will have the same serialized value, the template variable must reference the same data factory. </p>
            <p>&nbsp;</p></td>
        </tr>
      </table>	  </td>
	  <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td width="582">&nbsp;</td>
	<td width="61">&nbsp;</td>
  </tr>
</table>
<br />
</body>
</html>
