! THIS FILE DEFINES ALL MULTIBASE NUMBERING TYPES
! TO ADD A NEW TYPE, INCLUDE IN THIS FILE AND
! RUN THE PROGRAM BUILD_NUMBER.
! THE NEW TYPE WILL THEN BE IN THE SYSTEM.


! DEFINE BASE NUMBERING TYPE 2
! CREATED FOR BIOLIFE
!
TYPE 2
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 MIN 1 MAX 9999 COUNT 4 VALUE "0123456789"

! DEFINE BASE NUMBERING TYPE 3
! CREATED FOR ID CONCEPTS
!
TYPE 3
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 3 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"
POSITION 6 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 8 COUNT 1 VALUE "0123456789"
POSITION 9 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

TYPE 4
POSITION 1 MIN 000000 MAX 999999 COUNT 6 VALUE "0123456789"
! MULTIBASE TABLE TYPE 5
! created for format 2296
!
TYPE 5
POSITION 4 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 6 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 5 VALUE "0123456789"

! MULTIBASE TABLE TYPE 6
! created for format 1564
!
TYPE 6
POSITION 1 MIN 0 MAX 601212170
COUNT 5 VALUE "0123456789BCDFGHJKLMNPQRSTVWXYZ"
VALUE "BCDFGHJKLMNPQRSTVWXYZ"

! MULTIBASE TABLE TYPE 7
! created for format 80400
! 0AA0AA..0AA0AB thru 0AA0ZZ...0AA1AA thru 0AA9ZZ...0AB0AA
!
TYPE 7
POSITION 1 MIN 0 MAX 45697599
VALUE "0123456789"
COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
VALUE "0123456789"
COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

! MULTIBASE TABLE TYPE 8
! created for format 1948
!
TYPE 8
POSITION 8 MIN 0 MAX 35
VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 MIN 1 MAX 9999999
COUNT 7 VALUE "0123456789"

! MULTIBASE TABLE TYPE 9
! created for format 1127
!
TYPE 9
POSITION 1 MIN 0 MAX 99 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 1 MAX 12 COUNT 2 VALUE "0123456789"
POSITION 5 MIN 1 MAX 120 COUNT 3 VALUE "0123456789"
POSITION 8 MIN 1 MAX 293 COUNT 3 VALUE "0123456789"

! DEFINE BASE NUMBERING TYPE 10
! created for hull format 90510
!
TYPE 10
POSITION 1 COUNT 1 VALUE "0123456789ABCDEFGHJKLMNPQRTUVWXY"
POSITION 2 MIN 1 MAX 99999 COUNT 5 VALUE "0123456789"

! MULTIBASE NUMBERING TYPE 11
! created for format 2217
!
TYPE 11
POSITION 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 6 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 4 VALUE "0123456789"

! DEFINE BASE NUMBERING TYPE 12
! created for format 168710
!
TYPE 12 POSITION 1
VALUE "0123456789"
VALUE "ABCDFGHKLMNPRTVWXYZ"
VALUE "0123456789"
VALUE "ABCDFGHKLMNPRTVWXYZ"
VALUE "0123456789"

! DEFINE BASE NUMBERING TYPE 13
! created for format 141700
!
TYPE 13
POSITION 1 COUNT 3 VALUE 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
POSITION 4 MIN 0 MAX 9599 COUNT 4 VALUE "0123456789"

! DEFINE BASE NUMBERING TYPE 14
! created for format 1326
!
TYPE 14
POSITION 1 COUNT 2 VALUE 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
POSITION 3 COUNT 4 VALUE "0123456789"
TYPE 15
POSITION 3 COUNT 2 VALUE 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 5 COUNT 2 VALUE "0123456789"

! DEFINE BASE NUMBERING TYPE 16
! created for format 2418
!
TYPE 16
POSITION 1 COUNT 4 VALUE "0123456789"
POSITION 5 MIN 1 MAX 24 COUNT 2 VALUE "0123456789"

! NUMBERING TYPE 17
! created for format 2027
!
TYPE 17
POSITION 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 1 VALUE "0123456789"
POSITION 4 COUNT 3 VALUE "0123456789"

! NUMBERING TYPE 18
! created for format 2433
!
TYPE 18
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 1 MAX 41 COUNT 2 VALUE "0123456789"

! NUMBERING TYPE 19
! created for format 165010 hull (0AAAA)
!
TYPE 19
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 4 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 20
! created for format 165015 hull (0AAA0)
!
TYPE 20
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 3 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"

! NUMBERING TYPE 21
! created for format 165020 hull (0A0AA)
!
TYPE 21
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 1 VALUE "0123456789"
POSITION 4 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 22
! created for format 165025 hull (00AAA)
!
TYPE 22
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 3 COUNT 3 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 23
! created for format 165030 hull (0AA0A)
!
TYPE 23
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 1 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! MULTIBASE NUMBERING TYPE 24
! created for format 2485
!
TYPE 24
POSITION 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 5 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 VALUE "0123456789"
POSITION 3 COUNT 2 VALUE "0123456789"
POSITION 6 VALUE "0123456789"

! MULTIBASE NUMBERING TYPE 25
! created for format 177900
!
TYPE 25
POSITION 1 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 4 VALUE "0123456789"

! NUMBERING TYPE 26
! created for format 165035 hull (0AA00)
!
TYPE 26
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 2 VALUE "0123456789"

! NUMBERING TYPE 27
! created for format 165040 hull (0000A)
!
TYPE 27
POSITION 1 COUNT 4 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 28
! created for format 165045 hull (A00AA)
!
TYPE 28
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 2 VALUE "0123456789"
POSITION 4 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 29
! created for format 2534
!
TYPE 29
POSITION 6 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 COUNT 5 VALUE "0123456789"

! NUMBERING TYPE 30
! created for format 165050 hull (A00A0)
!
TYPE 30
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 2 VALUE "0123456789"
POSITION 4 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"

TYPE 31

! NUMBERING TYPE 32
! created for format 165060 hull (000A0)
!
TYPE 32
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"

! NUMBERING TYPE 33
! created for format 165070 hull (00A0A)
!
TYPE 33
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 3 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 1 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 34
! created for format 2558
!
TYPE 34
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 4 VALUE "0123456789"

! NUMBERING TYPE 35
! created for format 165080 hull (A000A)
!
TYPE 35
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 3 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 36
! created for format 165085 hull (00AA0)
!
TYPE 36
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 3 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"

! NUMBERING TYPE 37
! created for format 165090 hull (0A00A)
!
TYPE 37
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 2 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 38
! created for format 165095 hull (000AA)
!
TYPE 38
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 39
! created for format 165095 hull (A0A00)
!
TYPE 39
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 1 VALUE "0123456789"
POSITION 3 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 2 VALUE "0123456789"

! NUMBERING TYPE 40
! created for format 2605
!
TYPE 40
POSITION 1 COUNT 1 VALUE "BJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 4 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

! NUMBERING TYPE 41
! created for format 1459
!
TYPE 41
POSITION 1 COUNT 1 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 MIN 1 MAX 999 COUNT 3 VALUE "0123456789"

! NUMBERING TYPE 42
! created for format 2629
!
TYPE 42
POSITION 1 COUNT 1 VALUE "LMNPRSTU"
POSITION 2 MIN 0 MAX 999999 COUNT 6 VALUE "0123456789"

! NUMBERING TYPE 43
! created for format 180700
!
TYPE 43
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 VALUE "0123456789"
POSITION 5 VALUE "ABCDEFGHJK"
! NUMBERING TYPE 44
! created for format 181770
!
TYPE 44
POSITION 1 VALUE "0123456789"
POSITION 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 MIN 0 MAX 999 COUNT 3 VALUE "0123456789"

! NUMBERING TYPE 45
! created for format 181960 hull (A0A0A)
!
TYPE 45
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 1 VALUE "0123456789"
POSITION 3 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 1 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 46
! created for format 181970 hull (A0AA0)
!
TYPE 46
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 1 VALUE "0123456789"
POSITION 3 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"
! NUMBERING TYPE 47
! created for format 2890
!
TYPE 47
POSITION 1 MIN 1 MAX 650 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 1 MAX 12 COUNT 2 VALUE "0123456789"

! NUMBERING TYPE 48
! created for format 181701 hull (0A0A0)
!
TYPE 48
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 1 VALUE "0123456789"
POSITION 4 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"

! NUMBERING TYPE 49
! created for format 165096 hull (A0AAA)
!
TYPE 49
POSITION 1 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 2 COUNT 1 VALUE "0123456789"
POSITION 3 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 4 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 50
! created for format 3032
!
TYPE 50
POSITION 1 MIN 30 MAX 36 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 1 MAX 58 COUNT 3 VALUE "0123456789"
POSITION 6 MIN 1 MAX 38 COUNT 2 VALUE "0123456789"

! NUMBERING TYPE 51
! created for format 182295 hull (0A000)
!
TYPE 51
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 3 VALUE "0123456789"

! NUMBERING TYPE 52
! created for format 165097 hull (AA00A)
!
TYPE 52
POSITION 1 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 2 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 53
! created for format 3096
!
TYPE 53
POSITION 1 MIN 101 MAX 999 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 801 MAX 840 COUNT 3 VALUE "0123456789"

! NUMBERING TYPE 54
! created for format 3120
!
TYPE 54
POSITION 1 COUNT 1 VALUE "456789"
POSITION 2 COUNT 4 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

! NUMBERING TYPE 55
! created for format 182451 hull (AA0AA)
!
TYPE 55
POSITION 1 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 1 VALUE "0123456789"
POSITION 4 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"

! NUMBERING TYPE 56
! created for format 182450 hull (AA0A0)
!
TYPE 56
POSITION 1 COUNT 2 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 3 COUNT 1 VALUE "0123456789"
POSITION 4 COUNT 1 VALUE "ABCDFGHKLMNPRTVWXYZ"
POSITION 5 COUNT 1 VALUE "0123456789"
!
!NUMBERING TYPE 57
!CREATED FOR FORMAT 3128
!
TYPE 57
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 6 VALUE "0123456789"
!
!NUMBERING TYPE 58
!CREATED FOR FORMAT 3202
!
TYPE 58
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 6 VALUE "0123456789"
!
TYPE 59
POSITION 1 COUNT 3 VALUE "ABCDEFGHKMNPRTUVWXY"
POSITION 4 COUNT 3 VALUE "0123456789"
!
TYPE 60
POSITION 1 MIN 001 MAX 050 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 01 MAX 05 COUNT 2 VALUE "012345"
!
TYPE 61
!created for format 3460
POSITION 1 MIN 1 MAX 99 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 1 MAX 12 COUNT 2 VALUE "0123456789"
POSITION 5 MIN 1 MAX 999 COUNT 3 VALUE "0123456789"
POSITION 8 MIN 1 MAX 126 COUNT 3 VALUE "0123456789"
!
TYPE 62
!CREATED FOR FORMAT 3497
POSITION 1 MIN 001 MAX 056 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 001 MAX 018 COUNT 3 VALUE "0123456789"
POSITION 7 MIN 01 MAX 10 COUNT 2 VALUE "0123456789"
POSITION 9 MIN 01 MAX 12 COUNT 2 VALUE "0123456789"
!
TYPE 63
!CREATED FOR FORMAT 3504
POSITION 1 MIN 081 MAX 088 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 001 MAX 022 COUNT 3 VALUE "0123456789"
POSITION 7 MIN 01 MAX 16 COUNT 2 VALUE "0123456789"
POSITION 9 MIN 01 MAX 04 COUNT 2 VALUE "0123456789"
!
TYPE 64
!CREATED FOR FORMAT 3503
POSITION 1 MIN 001 MAX 024 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 001 MAX 024 COUNT 3 VALUE "0123456789"
POSITION 7 MIN 01 MAX 04 COUNT 2 VALUE "0123456789"
!
TYPE 65
!CREATED FOR FORMAT 183211
POSITION 1 MIN 01 MAX 16 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 001 MAX 010 COUNT 3 VALUE "0123456789"
!
TYPE 66
!CREATED FOR HULL
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 0 MAX 1 COUNT 1 VALUE "0123456789"
POSITION 4 MIN 01 MAX 13 COUNT 2 VALUE "0123456789"
POSITION 6 MIN 1 MAX 6 COUNT 1 VALUE "0123456789"
!
!NUMBERING TYPE 67
!CREATED FOR FORMAT 1430
!
TYPE 67
POSITION 1 COUNT 1 VALUE "13579BDFHJLNPRTVXZ"
POSITION 2 COUNT 4 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
!
TYPE 68
!created for format 3639
POSITION 1 MIN 1 MAX 99 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 1 MAX 12 COUNT 2 VALUE "0123456789"
POSITION 5 MIN 1 MAX 999 COUNT 3 VALUE "0123456789"
POSITION 8 MIN 1 MAX 270 COUNT 3 VALUE "0123456789"
!
TYPE 69
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 COUNT 3 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
!
TYPE 70
!CREATED FOR FORMAT 3716
POSITION 1 COUNT 2 VALUE "ABCDEFGHJKLMNPQRSTUVWXYZ"
POSITION 3 COUNT 4 VALUE "0123456789"
!
TYPE 71
!CREATED FOR FORMAT 3887
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 01 MAX 68 COUNT 2 VALUE "0123456789"
!
TYPE 72
!CREATED FOR FORMAT 3891
POSITION 5 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 COUNT 4 VALUE "0123456789"
!
TYPE 73
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 5 VALUE "0123456789"
!
!
TYPE 74
!CREATED FOR FORMAT 4034
POSITION 1 MIN 081 MAX 088 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 001 MAX 022 COUNT 3 VALUE "0123456789"
POSITION 7 MIN 01 MAX 16 COUNT 2 VALUE "0123456789"
!
TYPE 75
!CREATED FOR FORMAT 4105
POSITION 1 MIN 01 MAX 60 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 01 MAX 034 COUNT 3 VALUE "0123456789"
!
TYPE 76
!CREATED FOR FORMAT 4287
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 4 COUNT 1 VALUE "0123456789"
POSITION 5 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
!
TYPE 77
!CREATED FOR FORMAT 4209
POSITION 1 MIN 001 MAX 004 COUNT 3 VALUE "01234"
POSITION 4 MIN 001 MAX 033 COUNT 3 VALUE "0123456789"
POSITION 7 MIN 01 MAX 17 COUNT 2 VALUE "0123456789"
!
TYPE 78
!CREATED FOR FORMAT 4401
POSITION 1 MIN 001 MAX 224 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 001 MAX 500 COUNT 3 VALUE "0123456789"
!
TYPE 79
!CREATED FOR FORMAT 4382
POSITION 1 MIN 01 MAX 10 COUNT 2 VALUE "0123456789"
!
TYPE 80
!CREATED FOR FORMAT 71480
POSITION 1 COUNT 2 VALUE "ABCDEFGHJKLMNPQRSTUVWXYZ"
POSITION 3 COUNT 1 VALUE "123456789"
POSITION 4 COUNT 1 VALUE "ABCDEFGHJKLMNPQRSTUVWXYZ"
POSITION 5 COUNT 2 VALUE "0123456789"
!
TYPE 81
!CREATED FOR FORMAT 4406
POSITION 1 COUNT 1 VALUE "C"
POSITION 2 MIN 05 MAX 44 COUNT 2 VALUE "0123456789"
!
TYPE 82
!CREATED FOR FORMAT 4509
POSITION 1 MIN 001 MAX 999 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 000 MAX 500 COUNT 3 VALUE "0123456789"
!
TYPE 83
!CREATED FOR FORMAT 4521
POSITION 1 COUNT 3 VALUE "ABCDEFGHJKLMNPQRSTUVWXYZ"
POSITION 4 COUNT 3 VALUE "0123456789"
!
TYPE 84
!CREATED FOR FORMAT 4526
POSITION 1 COUNT 5 VALUE "0123456789BCDFGHJKLMNPQRSTVWXYZ"
POSITION 6 COUNT 1 VALUE "0123456789"
!
TYPE 85
!CREATED FOR FORMAT 4561
POSITION 1 COUNT 1 VALUE "%"
POSITION 2 COUNT 1 VALUE "0123456789ABCDEFGHIJKLMN"
!
TYPE 86
!CREATED FOR HULL
POSITION 3 MIN 01 MAX 34 COUNT 2 VALUE "0123456789"
POSITION 1 MIN 01 MAX 80 COUNT 2 VALUE "0123456789"
!
TYPE 87
!CREATED FOR FORMAT 4651
POSITION 1 COUNT 3 VALUE "0123456789ABCDEFGHKMNPRTUVWX"
POSITION 4 COUNT 3 VALUE "0123456789"
!
TYPE 88
!CREATED FOR FORMAT 100674
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 01 MAX 96 COUNT 2 VALUE "0123456789"
!
TYPE 89
!CREATED FOR FORMAT 100676
POSITION 1 COUNT 5 VALUE "0123456789"
POSITION 6 MIN 01 MAX 20 COUNT 2 VALUE "0123456789"
!
TYPE 90
!CREATED FOR FORMAT 4767
POSITION 1 COUNT 1 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 COUNT 5 VALUE "0123456789"
!
TYPE 91
!created for format 4842 AND 5464
POSITION 1 MIN 00 MAX 99 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 1 MAX 13 COUNT 2 VALUE "0123456789"
POSITION 5 MIN 1 MAX 999 COUNT 3 VALUE "0123456789"
POSITION 8 MIN 1 MAX 250 COUNT 3 VALUE "0123456789"
!
TYPE 92
!CREATED FOR FORMAT 4862
POSITION 1 MIN 00001 MAX 00500 COUNT 5 VALUE "0123456789"
TYPE 93
!CREATED FOR FORMAT 4955
POSITION 1 MIN 1 MAX 032 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 1 MAX 33 COUNT 2 VALUE "0123456789"
!
TYPE 94
!CREATED FOR FORMAT 4886
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 2 MIN 0000001 MAX 9933000 COUNT 7 VALUE "0123456789"
!
TYPE 95
!CREATED TO USE FOR SEQUENCE VERIFICATION FOR THE LASER FORMAT DE00268
POSITION 1 COUNT 3 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 4 COUNT 3 VALUE "0123456789"
POSITION 7 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 9 COUNT 3 VALUE "0123456789"
!
TYPE 96
!CREATED TO USE FOR SEQUENCE VERIFICATION FOR THE LASER FORMAT DE00267
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQR"
POSITION 2 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 COUNT 3 VALUE "0123456789"
POSITION 6 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
!
TYPE 97
!CREATED FOR FORMAT 5056
POSITION 1 MIN 1 MAX 90 COUNT 2 VALUE "0123456789"
!
TYPE 98
!CREATED TO USE FOR SEQUENCE VERIFICATION FOR ID CONCEPTS
POSITION 1 COUNT 2 VALUE "0123456789ABCDEFGHJKLMNPQRSTUVWXYZ"
POSITION 3 COUNT 3 VALUE "0123456789"
!
TYPE 99
!CREATED FOR FORMAT 5172
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 001 MAX 900 COUNT 3 VALUE "0123456789"
!
TYPE 100
!CREATED FOR FORMAT 5191
POSITION 1 MIN 01 MAX 03 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 001 MAX 035 COUNT 3 VALUE "0123456789"
POSITION 6 MIN 01 MAX 36 COUNT 2 VALUE "0123456789"
!
TYPE 101
!CREATED FOR FORMAT 4914
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 3 MIN 000001 MAX 990000 COUNT 6 VALUE "0123456789"
!
TYPE 102
!CREATED FOR FORMAT 3571
POSITION 1 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 MIN 0001 MAX 9999 COUNT 4 VALUE "0123456789"
!
TYPE 103
!CREATED FOR FORMAT 5279
POSITION 1 MIN 0001 MAX 1000 COUNT 4 VALUE "0123456789"
!
TYPE 104
!CREATED FOR HULL
POSITION 1 COUNT 4 VALUE "0123456789"
POSITION 5 MIN 01 MAX 96 COUNT 2 VALUE "0123456789"
!
TYPE 105
POSITION 1 COUNT 5 VALUE "0123456789"
POSITION 6 MIN 1 MAX 4 COUNT 1 VALUE "1234"
!
TYPE 106
!CREATED FOR HULL FMT 101312
POSITION 1 MIN 1 MAX 2 COUNT 1 VALUE "0123456789"
POSITION 2 MIN 01 MAX 38 COUNT 2 VALUE "0123456789"
POSITION 4 MIN 01 MAX 19 COUNT 2 VALUE "0123456789"
POSITION 6 MIN 1 MAX 2 COUNT 1 VALUE "0123456789"
!
TYPE 107
!CREATED FOR FORMAT 5451
POSITION 1 COUNT 4 VALUE "0123456789"
POSITION 6 MIN 01 MAX 30 COUNT 2 VALUE "0123456789"
POSITION 5 COUNT 1 VALUE "ACEHL"
!
TYPE 108
!CREATED FOR FORMAT 5484
POSITION 1 COUNT 1 VALUE "ABNOPQRSTUVWXYZ"
POSITION 2 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 COUNT 2 VALUE "0123456789"
!
TYPE 109
!CREATED FOR FORMAT 5547
POSITION 1 COUNT 3 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
POSITION 4 COUNT 3 VALUE "0123456789"
!
TYPE 110
!CREATED FOR ID CONCEPTS
POSITION 1 MIN 99933001 MAX 99999000 COUNT 8 VALUE "0123456789"
!
TYPE 111
!CREATED FOR FORMAT 5549 0000AA
POSITION 5 COUNT 2 VALUE "ABCDEFGHKMNPRTUVWXY"
POSITION 1 COUNT 4 VALUE "0123456789"
!
TYPE 112
!CREATED FOR FORMAT
POSITION 1 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
POSITION 4 COUNT 3 VALUE "0123456789"
!
TYPE 113
POSITION 1 COUNT 1 VALUE "DEF"
POSITION 2 COUNT 1 VALUE "BCDEF"
POSITION 3 COUNT 6 VALUE "0123456789"
!
TYPE 114
!CREATED FOR HULL 0A00
POSITION 2 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ- .$/+%"
POSITION 1 COUNT 1 VALUE "0123456789"
POSITION 3 COUNT 2 VALUE "0123456789"
!
TYPE 115
!CREATED FOR FORMAT 1492
POSITION 1 COUNT 1 VALUE "ABCDEFGHJKLMNPQRSTUVWXYZ"
POSITION 2 COUNT 3 VALUE "0123456789"
!
TYPE 116
!CREATED FOR KATHY STOREBY FOR BRIDGESTONE
POSITION 1 COUNT 2 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 3 COUNT 1 VALUE "0123456789"
POSITION 4 COUNT 3 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
!
TYPE 117
!CREATED FOR 5625
POSITION 1 MIN 00001 MAX 99999 COUNT 5 VALUE "0123456789"
POSITION 6 MIN 001 MAX 250 COUNT 3 VALUE "0123456789"
!
TYPE 118
!CREATED FOR 5824
POSITION 1 COUNT 2 VALUE "BCDFGHJKLMNPQRSTVWXYZ"
POSITION 3 COUNT 4 VALUE "BCDFGHJKLMNPQRSTVWXYZ0123456789"
!
TYPE 119
!CREATED FOR HULL
POSITION 3 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 COUNT 2 VALUE "0123456789"
POSITION 4 COUNT 1 VALUE "0123456789"
TYPE 120
!CREATED FOR DE0425
POSITION 1 COUNT 3 VALUE "0123456789"
POSITION 4 COUNT 1 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 5 COUNT 5 VALUE "0123456789"
POSITION 10 COUNT 1 VALUE "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
!
TYPE 121
!CREATED FOR 5954
POSITION 4 COUNT 2 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 1 COUNT 3 VALUE "0123456789"
TYPE 122
!CREATED FOR DC0254
POSITION 1 MIN 0000001 MAX 9999999 COUNT 7 VALUE "0123456789"
POSITION 8 MIN 001 MAX 200 COUNT 3 VALUE "0123456789"
TYPE 123
!CREATED FOR TE0080
POSITION 1 MIN 000000 MAX 999999 COUNT 6 VALUE "0123456789"
POSITION 7 COUNT 3 VALUE "0123456789ABCDEFGHJKLMNPQRTUVWXY"
!CREATED FOR DC0402
TYPE 124
POSITION 1 MIN 01000001 MAX 99999999 COUNT 8 VALUE "0123456789"
TYPE 125
!CREATED FOR 6019
POSITION 1 MIN 001 MAX 365 COUNT 3 VALUE "0123456789"
POSITION 4 MIN 00001 MAX 99999 COUNT 5 VALUE "0123456789"
!CREATED FOR DE0451
TYPE 126
POSITION 1 COUNT 1 VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
POSITION 2 MIN 000001 MAX 999999 COUNT 6 VALUE "0123456789"
!CREATED FOR TE0090
TYPE 127
POSITION 1 MIN 400000 MAX 899999 COUNT 6 VALUE "0123456789"
