[CommParameters]
Settings=9600,N,810:51 AM 8/19/2004,1
DTREnabled=Yes
RTSEnabled=Yes
NULLDiscard=YES
SetHandShaking=
ParityReplaceCharacter=
InputBufferSize=1024
OutputBufferSize=1024
WriteandReadDelay=0
ComPortID=1
[Startup]
CheckForPrinter=NO
;DefaultTemplate=\default.zpl
AutoRun=YES
DefaultStartPath=c:\wincpd
DirectoryMask=*.zpl
[AutoRunMode]
Template=c:\computype\pacs\default.zpl
MaxQty=99999
PrintCycleDelay=5
[UserInterface]
ButtonFont=Arial
ButtonFontSize=18
ButtonBold=TRUE
ButtonItalics=FALSE
LabelFont=Arial
LabelFontSize=18
LabelBold=TRUE
LabelItalics=FALSE
TextBoxFont=Arial
TextBoxFontSize=18
TextBoxBold=TRUE
TextBoxItalics=FALSE
[PrinterSettings]
ZebraSetting1=Darkness, Media Darkness,~SD,1
ZebraSetting2=Tear Off,Tear Off,~TA,1
ZebraSetting3=Print Mode,Applicator,^MM,1
ZebraSetting4=Media Type,Continuous,^MN,1
ZebraSetting5=Print Method,Thermal or Direct,^MT,1
ZebraSetting6=Print Width,Width,^PW,1
ZebraSetting7=Label Length,Label Length,^LL,1
ZebraSetting8=Baud Rate,Speed,^SC,1
ZebraSetting9=Data Bits,Word Size,^SC,2
ZebraSetting10=Parity,Error Checking,^SC,3
ZebraSetting11=Stop Bits,Error Checking,^SC,4
ZebraSetting12=Host Handshake,Data Flow Control,^SC,5
ZebraSetting13=Protocol,Handshaking,^SC,6
ZebraSetting14=Label Top,Label Top,^LT,1
ZebraSetting15=LEFT POSITION,Left,^LH,1
ZebraSetting16=Head Resistor,Head Resistor Setting,^SR,0
ZebraSetting17=Verifier Port,Verifier Port On Or Off,^JJ,1
ZebraSetting18=Applicator Port,Application Port On Or Off,^JJ,2
ZebraSetting19=WEB S,Web Sensor,^SS,1
ZebraSetting20=MEDIA S,Media Sensor,^SS,2
ZebraSetting21=RIBBON S,Ribbon Sensor,^SS,3
ZebraSetting22=MARK S,Mark Sensor,^SS,7
ZebraSetting23=MARK MEDIA S,Mark Media,^SS,8
ZebraSetting24=MEDIA LED,MEDIA LED,^SS,9
ZebraSetting25=RIBBON LED,Ribbon LED,^SS,6
ZebraSetting26=MARK LED,Mark LED,^SS,5
ZebraSetting27=XiI,VERSION,~HI
ZebraSetting28=LCD ADJUST, LCD ADJUST,^XX,56
[SaveInfo]
PrinterFileSavePath="c:\computype\PrinterSave.csv"
RawPrinterFileSavePath="c:\computype\RawPrinterSave.txt"
