//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PACS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PACS.ico"
IDI_COMPUTYPE           ICON    DISCARDABLE     "res\\Computype.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PACS"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_COMPUTYPE,IDC_STATIC,11,14,20,20
    LTEXT           "PACSLite LAP4100 v2.1",IDC_STATIC,42,14,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,42,26,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,6,32,14,WS_GROUP
END

IDD_PACS_DIALOG DIALOGEX 0, 0, 430, 311
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Printing Automation Control System"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LABEL21,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,197,170,51,10
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,303,171,53,10
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,234,64,80,12
    EDITTEXT        IDC_PANEL_QUANTITY,323,62,24,12,ES_AUTOHSCROLL
    LTEXT           "Enter 0 for ",IDC_STATIC,353,57,43,10
    LTEXT           "continuous",IDC_STATIC,353,65,44,10
    LTEXT           "operation.",IDC_STATIC,353,74,41,10
    CONTROL         "",IDC_CMD_RUN,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,239,84,80,32
    CONTROL         "",IDC_CMD_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,239,
                    122,80,32
    CONTROL         "",IDC_CMD_PRINT,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,328,84,80,32
    CONTROL         "",IDC_CMD_SETUPSYSTEM,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,328,
                    122,80,32
    CONTROL         "",IDC_LABEL6,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,297,37,57,11
    CONTROL         "",IDCANCEL,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,351,271,60,18
    GROUPBOX        "",IDC_STATIC,10,187,210,81,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,13,50,207,115,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,88,9,271,22
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,77,36,69,11
    CONTROL         "",IDC_LABEL4,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,73,169,80,11
    CONTROL         "",IDC_ABOUTBUTTON,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,9,10,
                    23,20
    CONTROL         "",IDC_DATETIME_LABEL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,146,289,124,
                    9
    CONTROL         "",IDC_JOB_NAMES,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,17,56,199,105
    CONTROL         "",IDC_JOB_INFO_FG,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,19,
                    193,191,70
    GROUPBOX        "",IDC_STATIC,230,187,186,81,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LABEL_POINTS_FG,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,237,
                    193,173,70
    GROUPBOX        "",IDC_STATIC,230,50,186,115,0,WS_EX_TRANSPARENT
END

IDD_SETUP_DLG DIALOG DISCARDABLE  0, 0, 219, 214
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CMD_EDITJOB,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,27,
                    31,70,22
    CONTROL         "",IDC_CMD_DELETEJOB,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,119,
                    31,70,22
    CONTROL         "",IDC_CMD_CHANGEPW,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,113,
                    95,92,22
    CONTROL         "",IDC_CMD_PRINTERSETUP,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,11,
                    68,92,22
    CONTROL         "",IDC_CMD_SCANNERSETUP,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,112,
                    68,92,22
    CONTROL         "",IDC_TEMPLATE_SETUP,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,12,
                    95,92,22
    CONTROL         "",IDOK,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,142,167,60,18
    GROUPBOX        "",IDC_STATIC,9,18,198,45
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,83,9,60,12
    CONTROL         "",IDC_CMD_WYSIWYG,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,69,
                    124,84,22
END

IDD_INIT_DLG_MESSAGE DIALOGEX 0, 0, 325, 70
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,8,24,309,23
END

IDD_RUN_DIALOG DIALOG DISCARDABLE  0, 0, 470, 287
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_COMPUTYPE,IDC_STATIC,3,3,21,20
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,110,13,248,21
    CONTROL         "",IDC_LABEL8,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,8,42,53,10
    CONTROL         "",IDC_LABEL_JOB_NAME,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,120,37,151,
                    17
    CONTROL         "",IDC_CURRENT_STATUS,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,8,79,71,11
    CONTROL         "",IDC_LBL_CURRENT_STATUS,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,120,73,151,
                    17
    CONTROL         "",1045,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,295,
                    43,104,9
    CONTROL         "",IDC_LABEL_COUNT,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,408,35,32,
                    17
    CONTROL         "Progress1",IDC_PANEL_PROGRESS,"msctls_progress32",
                    WS_BORDER,339,61,102,8
    CONTROL         "",IDC_CMD_HOLD,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,389,216,72,23
    CONTROL         "",IDC_DATETIME_LABEL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,173,269,124,
                    17
    CONTROL         "",IDC_FG_JOB_STATUS,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,6,
                    125,457,35
    CONTROL         "",IDC_FG_JOB_STATS,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,106,
                    191,257,45
    CONTROL         "",IDC_LBLMETRICS,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,201,168,66,9
    CONTROL         "",IDC_LBLJOBDETAILS,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,180,110,108,
                    11
    EDITTEXT        IDC_RELABEL,221,239,100,24,ES_CENTER | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,323,239,
                    11,24
    CONTROL         "",IDC_CMD_RELABEL,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,135,
                    239,81,24
    CONTROL         "",IDC_CMD_EXIT,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,389,240,72,23
    CONTROL         "",IDC_JOB_DESCRIPTION,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,8,59,85,10
    CONTROL         "",IDC_LABEL_JOB_DESCRIPTION,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,120,54,151,
                    17
    CONTROL         "",IDC_PRINTER_TEMPLATE,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,8,99,111,11
    CONTROL         "",IDC_LBL_PRINTERTEMPLATE_NAME,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,119,93,152,
                    17
    CONTROL         "",IDC_CURRENT_LABEL_INDEX,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,297,78,73,
                    12
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,413,80,7,10
    CONTROL         "",IDC_LBL_LINDEX,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,383,75,22,15
    CONTROL         "",IDC_LBL_MAX_LBL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,433,75,22,
                    15
END

IDD_RESCAN_DLG DIALOG DISCARDABLE  0, 0, 242, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Scan Failure Recovery"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,47,6,144,13
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,29,38,55,12
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,29,52,45,13
    CONTROL         "",IDC_LABEL4,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,29,66,33,13
    CONTROL         "",IDC_RELABELBUTTON,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,17,
                    79,60,18
    CONTROL         "",IDC_RESCANBUTTON,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,95,
                    79,60,18
    CONTROL         "",IDC_HALTBUTTON,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,167,79,60,18
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,29,23,172,11
    CONTROL         "",IDC_LABEL6,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,86,38,128,11
    CONTROL         "",IDC_LABEL7,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,86,52,124,13
    CONTROL         "",IDC_LABEL9,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,86,66,110,9
END

IDD_DIAGNOSTICS DIALOG DISCARDABLE  0, 0, 194, 93
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Diagnostics"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PRINTER_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,18,
                    23,73,14
    CONTROL         "",IDC_DIO_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,102,
                    23,73,14
    CONTROL         "",IDC_SCANNER_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,60,
                    44,73,14
    CONTROL         "",IDC_CLOSE_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,137,
                    73,47,14
    GROUPBOX        "",IDC_STATIC,8,11,176,55
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,76,2,56,9
END

IDD_PRINTER_DIAGNOSTICS DIALOG DISCARDABLE  0, 0, 244, 202
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Printer Diagnostics"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CLOSE_PRINTER_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,172,
                    175,60,18
    CONTROL         "",IDC_FORM_FEED,"{D7053240-CE69-11CD-A777-00DD01143C57}",
                    WS_TABSTOP,12,175,62,18
    CONTROL         "",IDC_SET_DEFAULTS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,82,
                    175,62,18
    CONTROL         "",IDC_PRINTER_STATUS,
                    "{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",WS_TABSTOP,11,
                    64,220,102
    COMBOBOX        IDC_PRINTER_SELECTED,11,23,220,47,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,11,45,79,13
    CONTROL         "",IDC_LABEL9,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,11,6,79,13
END

IDD_SCANNER_DIAGNOSTICS DIALOG DISCARDABLE  0, 0, 319, 212
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Scanner Diagnostics"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CLOSE_SCANNER_DIAGNOSTICS,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,252,
                    188,60,18
    CONTROL         "",IDC_VERSION_STRING,
                    "{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",WS_TABSTOP,9,49,
                    299,14
    CONTROL         "",IDC_SET_RESET_STRING,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,79,
                    71,33,16
    EDITTEXT        IDC_RESET_STRING,9,91,299,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SINGLE_TRIGGER,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,32,
                    112,126,19
    CONTROL         "",IDC_CONTINUOUS_TRIGGER,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,162,
                    112,126,19
    CONTROL         "",IDC_SCAN_RESULTS,
                    "{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",WS_TABSTOP,11,
                    138,299,46
    COMBOBOX        IDC_SELECTED_SCANNER,9,17,299,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,9,5,89,10
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,9,37,89,10
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,9,73,67,10
END

IDD_BYPASS_DIALOG DIALOGEX 0, 0, 315, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CMD_BYPASS_EXIT,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,241,
                    71,63,17
    ICON            IDI_COMPUTYPE,IDC_STATIC,0,0,20,20,SS_SUNKEN
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,84,39,147,20
END

IDD_STARTUP_ERRORS DIALOG DISCARDABLE  0, 0, 376, 177
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Startup Errors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,313,156,50,14
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,203,20,38,9
    CONTROL         "",IDC_TEXTBOX1,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",
                    WS_TABSTOP,203,33,160,104
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,13,20,81,11
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,13,37,79,12
    CONTROL         "",IDC_LABEL18,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,13,54,127,13
    CONTROL         "",IDC_LABEL55,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,14,72,72,9
    CONTROL         "",IDC_LABEL56,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,16,90,78,9
    CONTROL         "",IDC_DATABASE_LABEL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,144,20,49,
                    11
    CONTROL         "",IDC_CONVEYOR_LABEL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,144,37,49,
                    12
    CONTROL         "",IDC_DIO_LABEL,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,144,54,49,9
    CONTROL         "",IDC_PRINTER_LABEL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,145,72,49,9
    CONTROL         "",IDC_SCANNER_LABEL,
                    "{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,145,90,49,9
END

IDD_PLACEMENT DIALOG DISCARDABLE  0, 0, 425, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Placement Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,236,50,14
    CONTROL         210,IDC_STATIC,"Static",SS_BITMAP,53,38,269,97
    EDITTEXT        IDC_SIDE_ACROSS,217,15,55,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIDE_WIDTH,306,15,55,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRONT_DOWN,7,94,47,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRONT_ACROSS,116,142,67,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,7,164,411,67,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
END

IDD_PLACEMENT_SCHEMATIC DIALOG DISCARDABLE  0, 0, 414, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Placement Schematic"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,255,50,14
    LTEXT           "",IDC_SCHEMA_WINDOW,7,7,400,191
    LTEXT           "",IDC_TEXT_WINDOW,7,201,400,50
END

IDD_RESYNC DIALOG DISCARDABLE  0, 0, 280, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,24,50,14
    RTEXT           "Scanned Serial Number:",IDC_STATIC,7,36,108,13
    RTEXT           "Printed Printed Serial Number:",IDC_STATIC,7,57,108,13
    RTEXT           "New Serial Number:",IDC_STATIC,7,79,108,13
    EDITTEXT        IDC_SCANNED_SN,121,35,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTED_SN,121,56,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_SN,121,78,87,14,ES_AUTOHSCROLL
    RTEXT           "Adjust Label Index:",IDC_STATIC,7,96,108,13
    EDITTEXT        IDC_EDT_ADJUSTINDEX,121,95,87,14,ES_AUTOHSCROLL
END

IDD_DLG_ERRORMESSAGE DIALOG DISCARDABLE  0, 0, 206, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,30,32,68,21
    PUSHBUTTON      "Quit Job",IDCANCEL,108,32,68,21
    CTEXT           "",IDC_LBL_MESSAGE,7,7,191,21,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Code128 Subset A fix\0"
            VALUE "CompanyName", "NexStep Automation\0"
            VALUE "FileDescription", "PACS MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "PACSLite\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PACS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PACS Application\0"
            VALUE "ProductVersion", "2, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_PACS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 314
        VERTGUIDE, 323
        VERTGUIDE, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
        HORZGUIDE, 44
        HORZGUIDE, 50
        HORZGUIDE, 106
        HORZGUIDE, 130
        HORZGUIDE, 132
        HORZGUIDE, 154
        HORZGUIDE, 165
        HORZGUIDE, 187
        HORZGUIDE, 268
    END

    IDD_SETUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_INIT_DLG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_RUN_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 76
        VERTGUIDE, 120
        VERTGUIDE, 271
        TOPMARGIN, 7
        HORZGUIDE, 52
        HORZGUIDE, 69
        HORZGUIDE, 90
        HORZGUIDE, 110
        HORZGUIDE, 177
        HORZGUIDE, 227
        HORZGUIDE, 239
        HORZGUIDE, 263
    END

    IDD_RESCAN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIAGNOSTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PRINTER_DIAGNOSTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SCANNER_DIAGNOSTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_BYPASS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_STARTUP_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_PLACEMENT_SCHEMATIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_RESYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 115
        VERTGUIDE, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 49
        HORZGUIDE, 70
        HORZGUIDE, 92
        HORZGUIDE, 109
    END

    IDD_DLG_ERRORMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PACS_DIALOG DLGINIT
BEGIN
    IDC_LABEL21, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0008, 0x8000, 0x6f4a, 0x2062, 0x6144, 0x6174, 0x07f5, 0x0000, 
0x01a7, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x02bc, 
    IDC_LABEL5, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000a, 0x8000, 0x614c, 0x6562, 0x206c, 0x6e49, 0x6f66, 0x002b, 
0x0845, 0x0000, 0x01a7, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL3, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x6150, 0x656e, 0x206c, 0x7551, 0x6e61, 0x6974, 
0x7974, 0x003a, 0x0c67, 0x0000, 0x0211, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_CMD_RUN, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0003, 0x8000, 0x7552, 
0x026e, 0x0c67, 0x0000, 0x0560, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_CMD_DIAGNOSTICS, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000b, 0x8000, 0x6944, 
0x6761, 0x6f6e, 0x7473, 0x6369, 0x0073, 0x0c67, 0x0000, 0x0560, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 
    IDC_CMD_PRINT, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000c, 0x8000, 0x7250, 
0x6e69, 0x6574, 0x2072, 0x6554, 0x7473, 0x0c67, 0x0000, 0x0560, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 
    IDC_CMD_SETUPSYSTEM, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0005, 0x8000, 0x6553, 
0x7574, 0x6170, 0x6174, 0x0c67, 0x0000, 0x0560, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_LABEL6, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0009, 0x8000, 0x704f, 0x7265, 0x7461, 0x6f69, 0x006e, 0x0075, 
0x08e3, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDCANCEL, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0004, 0x8000, 0x7845, 
0x7469, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_LABEL1, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0015, 0x8000, 0x4150, 0x5343, 0x4f20, 0x6570, 0x6172, 0x6974, 
0x6e6f, 0x4320, 0x6e65, 0x6574, 0x0072, 0x0000, 0x2a11, 0x0000, 0x03b9, 
0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x01e0, 0x0000, 
0x0200, 0x02bc, 
    IDC_LABEL2, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x6f4a, 0x2062, 0x6553, 0x656c, 0x7463, 0x6f69, 
0x006e, 0x0000, 0x0ac0, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL4, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x6f4a, 0x2062, 0x6e49, 0x6f66, 0x6d72, 0x7461, 
0x6f69, 0x006e, 0x0c67, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_ABOUTBUTTON, 0x376, 838, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x00b2, 0x0000, 0xff00, 0x00ff, 0x0004, 
0x0004, 0xffff, 0x0000, 0x039e, 0x0000, 0x0369, 0x0000, 0x5204, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x02fe, 
0x0000, 0x0000, 0x0001, 0x0001, 0x2020, 0x0010, 0x0000, 0x0000, 0x02e8, 
0x0000, 0x0016, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 
0x0001, 0x0004, 0x0000, 0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 
0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 
0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 
0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 
0x00ff, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcfcc, 0xcfcf, 
0xccfc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xffcf, 0xcfcf, 0xfffc, 
0xccfc, 0xcccc, 0xcccc, 0xcccc, 0xffcc, 0xfccf, 0xcfff, 0xcfff, 0xfcff, 
0xcccc, 0xcccc, 0xcccc, 0xfccf, 0xfcff, 0xcfff, 0xcfff, 0xffff, 0xcccc, 
0xcccc, 0xcccc, 0xfcff, 0xcfff, 0xcfff, 0xfcff, 0xffff, 0xcccc, 0xcccc, 
0xcfcc, 0xcfff, 0xcfff, 0xcfff, 0xfcff, 0xffff, 0xcccc, 0xcccc, 0xffcc, 
0xcfff, 0xcfff, 0xcfff, 0xfcff, 0xffff, 0xcccc, 0xcccc, 0xffcc, 0xfffc, 
0xfffc, 0xcfff, 0xffff, 0xffcf, 0xcccc, 0xcccc, 0xffcf, 0xfffc, 0xfffc, 
0xcfff, 0xffff, 0xffcf, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xffff, 0xffcf, 0xfffc, 0xcfff, 0xffff, 
0xffcf, 0xcccc, 0xcccc, 0xffff, 0xffcf, 0xffcf, 0xcfff, 0xffff, 0xfffc, 
0xcccc, 0xcccc, 0xffff, 0xffcf, 0xffcf, 0xcfff, 0xffff, 0xfffc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xffff, 0xffcf, 0xffcf, 0xcfff, 0xffff, 0xfffc, 0xcccc, 0xcccc, 0xffff, 
0xffcf, 0xffcf, 0xcfff, 0xffff, 0xfffc, 0xcccc, 0xcccc, 0xffff, 0xfffc, 
0xfffc, 0xcfff, 0xffff, 0xffcf, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 
0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xcccc, 0xffcf, 0xfffc, 0xfffc, 0xcfff, 
0xffff, 0xffcf, 0xcccc, 0xcccc, 0xffcf, 0xcfff, 0xcfff, 0xcfff, 0xfcff, 
0xffff, 0xcccc, 0xcccc, 0xffcc, 0xcfff, 0xcfff, 0xcfff, 0xfcff, 0xffff, 
0xcccc, 0xcccc, 0xffcc, 0xfcff, 0xfcff, 0xcfff, 0xcfff, 0xffff, 0xcccc, 
0xcccc, 0xcfcc, 0xffff, 0xfccf, 0xcfff, 0xcfff, 0xffff, 0xcccc, 0xcccc, 
0xcccc, 0xffff, 0xffcf, 0xcfcf, 0xfffc, 0xffff, 0xcccc, 0xcccc, 0xcccc, 
0xffcf, 0xfffc, 0xcfcf, 0xfffc, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x000c, 0x0074, 
0x0000, 0x00c0, 0x0000, 0x0200, 0x0003, 
    IDC_DATETIME_LABEL, 0x376, 48, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0023, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x1339, 0x0000, 0x018d, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 
0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    IDC_JOB_NAMES, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1ee7, 0x0000, 0x11ac, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000a, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xff00, 
0x00ff, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x00ff, 0x0080, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    IDC_JOB_INFO_FG, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1daa, 0x0000, 0x0bc8, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000a, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xff80, 
0x00ff, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0xff80, 0x0080, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    IDC_LABEL_POINTS_FG, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1adf, 0x0000, 0x0bc8, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000a, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff80, 
0x00ff, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0xff80, 0x0080, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_SETUP_DLG DLGINIT
BEGIN
    IDC_CMD_EDITJOB, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000c, 0x8000, 0x6441, 
0x2f64, 0x6445, 0x7469, 0x4a20, 0x626f, 0x0ada, 0x0000, 0x03b9, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 
    IDC_CMD_DELETEJOB, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000a, 0x8000, 0x6544, 
0x656c, 0x6574, 0x4a20, 0x626f, 0x0049, 0x0ada, 0x0000, 0x03b9, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 
    IDC_CMD_CHANGEPW, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x0028, 0x0000, 0x000f, 0x8000, 0x6843, 
0x6e61, 0x6567, 0x5020, 0x7361, 0x7773, 0x726f, 0x0064, 0x0e43, 0x0000, 
0x03b9, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_CMD_PRINTERSETUP, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x0028, 0x0000, 0x000d, 0x8000, 0x7250, 
0x6e69, 0x6574, 0x2072, 0x6553, 0x7574, 0x2870, 0x0047, 0x0e43, 0x0000, 
0x03b9, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_CMD_SCANNERSETUP, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x0028, 0x0000, 0x000d, 0x8000, 0x6353, 
0x6e61, 0x656e, 0x2072, 0x6553, 0x7574, 0x5f70, 0x0048, 0x0e43, 0x0000, 
0x03b9, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_TEMPLATE_SETUP, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x0028, 0x0000, 0x000e, 0x8000, 0x6554, 
0x706d, 0x616c, 0x6574, 0x5320, 0x7465, 0x7075, 0x0047, 0x0e43, 0x0000, 
0x03b9, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDOK, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0004, 0x8000, 0x6f44, 
0x656e, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_LABEL1, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0009, 0x8000, 0x6f4a, 0x2062, 0x6553, 0x7574, 0xa670, 0x0049, 
0x094d, 0x0000, 0x0211, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_CMD_WYSIWYG, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0007, 0x8000, 0x5957, 
0x4953, 0x5957, 0x0047, 0x0d06, 0x0000, 0x03b9, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    0
END

IDD_INIT_DLG_MESSAGE DLGINIT
BEGIN
    IDC_LABEL1, 0x376, 96, 0
0x0000, 0x0000, 0x0200, 0x0044, 0x002b, 0x0000, 0x0040, 0x0080, 0xc0c0, 
0x00c0, 0x0029, 0x8000, 0x6c50, 0x6165, 0x6573, 0x7720, 0x6961, 0x2074, 
0x6877, 0x6c69, 0x2065, 0x6874, 0x2065, 0x7973, 0x7473, 0x6d65, 0x6920, 
0x696e, 0x6974, 0x6c61, 0x7a69, 0x7365, 0x002e, 0x0900, 0x2ff5, 0x0000, 
0x03d3, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x0168, 
0x0000, 0x0200, 0x02bc, 
    0
END

IDD_RUN_DIALOG DLGINIT
BEGIN
    IDC_LABEL1, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x00ab, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0013, 0x8000, 0x8000, 0x00c0, 0x4150, 0x5343, 0x4c20, 0x6261, 
0x6c65, 0x4f20, 0x6570, 0x6172, 0x6f74, 0x6d72, 0x2673, 0x0000, 0x0384, 
0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x01e0, 0x0000, 
0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_LABEL8, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0009, 0x8000, 0x6f4a, 0x2062, 0x614e, 0x656d, 0x003a, 0x0074, 
0x0845, 0x0000, 0x01a7, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL_JOB_NAME, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0223, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0002, 0x0000, 0x1776, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0010, 
0x00b6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x02bc, 
    IDC_CURRENT_STATUS, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x7543, 0x7272, 0x6e65, 0x2074, 0x7453, 0x7461, 
0x7375, 0x003a, 0x0b0f, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LBL_CURRENT_STATUS, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0223, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0002, 0x0000, 0x1776, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0010, 
0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    1045, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0015, 0x8000, 0x6f54, 0x6174, 0x206c, 0x614c, 0x6562, 0x736c, 
0x5020, 0x6972, 0x746e, 0x6465, 0x003a, 0x0000, 0x1020, 0x0000, 0x018d, 
0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 
0x0200, 0x02bc, 
    IDC_LABEL_COUNT, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x022b, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0001, 0x8000, 0x0002, 0x0000, 0x4831, 0x039e, 0x04f6, 0x0000, 
0x02e5, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00f0, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_CMD_HOLD, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000a, 0x8000, 0x6f48, 
0x646c, 0x532f, 0x7465, 0x7075, 0x7461, 0x0b2a, 0x0000, 0x03d3, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 
    IDC_DATETIME_LABEL, 0x376, 48, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0023, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x1339, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 
0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    IDC_FG_JOB_STATUS, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x46e6, 0x0000, 0x05e4, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0004, 0x0000, 
0x0006, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    IDC_FG_JOB_STATS, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x27e5, 0x0000, 0x078b, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0005, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    IDC_LBLMETRICS, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0007, 0x8000, 0x654d, 0x7274, 0x6369, 0x0073, 0x0a3b, 0x0000, 
0x018d, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_LBLJOBDETAILS, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x002c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0011, 0x8000, 0x614c, 0x6562, 0x206c, 0x6e49, 0x6f66, 0x6d72, 
0x7461, 0x6f69, 0x006e, 0x0000, 0x10be, 0x0000, 0x01dc, 0x0000, 0x0200, 
0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 
0x02bc, 0x0000, 
    IDC_CMD_RELABEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0007, 0x8000, 0x6552, 
0x616c, 0x6562, 0x006c, 0x0c9c, 0x0000, 0x0408, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_CMD_EXIT, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0004, 0x8000, 0x7845, 
0x7469, 0x0b2a, 0x0000, 0x03d3, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_JOB_DESCRIPTION, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0010, 0x8000, 0x6f4a, 0x2062, 0x6544, 0x6373, 0x6972, 0x7470, 
0x6f69, 0x3a6e, 0x0d3b, 0x0000, 0x01a7, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL_JOB_DESCRIPTION, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0223, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0002, 0x0000, 0x1776, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0010, 
0x00b6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x02bc, 
    IDC_PRINTER_TEMPLATE, 0x376, 76, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0016, 0x8000, 0x7250, 0x6e69, 0x6574, 0x2072, 0x6554, 0x706d, 
0x616c, 0x6574, 0x4e20, 0x6d61, 0x3a65, 0x0000, 0x1143, 0x0000, 0x01dc, 
0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 
0x0200, 0x02bc, 
    IDC_LBL_PRINTERTEMPLATE_NAME, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0223, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0002, 0x0000, 0x1791, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0010, 
0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    IDC_CURRENT_LABEL_INDEX, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0010, 0x8000, 0x7250, 0x6e69, 0x6974, 0x676e, 0x4c20, 0x6261, 
0x6c65, 0x2320, 0x0b5e, 0x0000, 0x0211, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL3, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0002, 0x8000, 0x666f, 0x039e, 0x0123, 0x0000, 0x01a7, 0x0000, 
0x0200, 0x000c, 0x0034, 0x0000, 0x00a5, 0x0000, 0x0200, 0x0000, 
    IDC_LBL_LINDEX, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0223, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0002, 0x0000, 0x0369, 0x0000, 0x027b, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_LBL_MAX_LBL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0223, 0x0000, 0x0000, 0x00ff, 0xc0c0, 
0x00c0, 0x0002, 0x0000, 0x0369, 0x0000, 0x027b, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    0
END

IDD_RESCAN_DLG DLGINIT
BEGIN
    IDC_LABEL1, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0034, 0x002b, 0x0000, 0x00ff, 0x0000, 0xc0c0, 
0x00c0, 0x0019, 0x8000, 0x6e55, 0x6261, 0x656c, 0x7420, 0x206f, 0x6373, 
0x6e61, 0x7420, 0x6568, 0x6c20, 0x6261, 0x6c65, 0x002e, 0xa000, 0x1653, 
0x0000, 0x022c, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 
0x00f0, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL2, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0007, 0x8000, 0x6552, 0x616c, 0x6562, 0x006c, 0x0894, 0x0000, 
0x0211, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 
0x0000, 0x0200, 0x02bc, 
    IDC_LABEL3, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0006, 0x8000, 0x6552, 0x6373, 0x6e61, 0x0045, 0x0707, 0x0000, 
0x022c, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 
0x0000, 0x0200, 0x02bc, 
    IDC_LABEL4, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0006, 0x8000, 0x6143, 0x636e, 0x6c65, 0x0045, 0x052b, 0x0000, 
0x022c, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 
0x0000, 0x0200, 0x02bc, 
    IDC_RELABELBUTTON, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0007, 0x8000, 0x6552, 
0x616c, 0x6562, 0x006c, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_RESCANBUTTON, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0006, 0x8000, 0x6552, 
0x6373, 0x6e61, 0x0045, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_HALTBUTTON, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0006, 0x8000, 0x6143, 
0x636e, 0x6c65, 0x0045, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_LABEL5, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x003c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0023, 0x8000, 0x6c50, 0x6165, 0x6573, 0x7320, 0x6c65, 0x6365, 
0x2074, 0x6e6f, 0x2065, 0x666f, 0x7420, 0x6568, 0x6620, 0x6c6f, 0x6f6c, 
0x6977, 0x676e, 0xa03a, 0x1aaa, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 
0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL6, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0038, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x001e, 0x8000, 0x202d, 0x5020, 0x6369, 0x206b, 0x6e61, 0x2064, 
0x6c70, 0x6361, 0x2065, 0x2061, 0x656e, 0x2077, 0x616c, 0x6562, 0x2e6c, 
0x6977, 0x13d8, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 
0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL7, 0x376, 80, 0
0x0000, 0x0000, 0x0200, 0x0034, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x001c, 0x8000, 0x202d, 0x5220, 0x7365, 0x6163, 0x206e, 0x6874, 
0x2065, 0x7563, 0x7272, 0x6e65, 0x2074, 0x616c, 0x6562, 0x2e6c, 0x1339, 
0x0000, 0x022c, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 
0x00a5, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL9, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x003c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0022, 0x8000, 0x202d, 0x5320, 0x6f74, 0x2070, 0x6874, 0x2065, 
0x7563, 0x7272, 0x6e65, 0x2074, 0x6f6a, 0x2062, 0x7865, 0x6365, 0x7475, 
0x6f69, 0x2e6e, 0x0075, 0x110e, 0x0000, 0x018d, 0x0000, 0x0200, 0x0010, 
0x00b6, 0x0000, 0x0001, 0x4000, 0x00a5, 0x0000, 0x0200, 0x02bc, 
    0
END

IDD_DIAGNOSTICS DLGINIT
BEGIN
    IDC_PRINTER_DIAGNOSTICS, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0007, 0x8000, 0x7250, 
0x6e69, 0x6574, 0x0072, 0x0f17, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_DIO_DIAGNOSTICS, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x0028, 0x0000, 0x0014, 0x8000, 0x6944, 
0x6967, 0x6174, 0x206c, 0x6e49, 0x7570, 0x2f74, 0x754f, 0x7074, 0x7475, 
0x0f17, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_SCANNER_DIAGNOSTICS, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0007, 0x8000, 0x6353, 
0x6e61, 0x656e, 0x0072, 0x0f17, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_CLOSE_DIAGNOSTICS, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0005, 0x8000, 0x6c43, 
0x736f, 0x0065, 0x0045, 0x09b7, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_LABEL1, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000a, 0x8000, 0x7553, 0x7362, 0x7379, 0x6574, 0x736d, 0x03ef, 
0x0b93, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    0
END

IDD_PRINTER_DIAGNOSTICS DLGINIT
BEGIN
    IDC_CLOSE_PRINTER_DIAGNOSTICS, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0005, 0x8000, 0x6c43, 
0x736f, 0x0065, 0x0045, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_FORM_FEED, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x0009, 0x8000, 0x6f46, 
0x6d72, 0x6620, 0x6565, 0x0d64, 0x004d, 0x099d, 0x0000, 0x02ff, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 0x000c, 0x0045, 0xe0d8, 0x039b, 
    IDC_SET_DEFAULTS, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x0028, 0x0000, 0x000c, 0x8000, 0x6553, 
0x2074, 0x6564, 0x6166, 0x6c75, 0x7374, 0x099d, 0x0000, 0x02ff, 0x0000, 
0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x0003, 0x02bc, 0x0000, 0x000c, 0x0045, 0xe0d8, 0x039b, 
    IDC_PRINTER_STATUS, 0x37a, 91, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x1402, 0x0100, 0x0001, 0x0080, 0x0000, 0x1f00, 0x8048, 
0x1bac, 0x0022, 0x2800, 0x0011, 0x0000, 0x0c02, 0x3400, 0x0000, 0xc300, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0x9bfc, 
"\003" 
    IDC_LABEL1, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x7250, 0x6e69, 0x6574, 0x2072, 0x7453, 0x7461, 
0x7375, 0x003a, 0x0c4d, 0x0000, 0x022c, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL9, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x002c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0011, 0x8000, 0x6553, 0x656c, 0x7463, 0x6465, 0x5020, 0x6972, 
0x746e, 0x7265, 0x003a, 0x0000, 0x0c4d, 0x0000, 0x022c, 0x0000, 0x0200, 
0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
0x0030, 0x007d, 0x0000, 0x0000, 0xe1ec, 0x039b, 
    0
END

IDD_SCANNER_DIAGNOSTICS DLGINIT
BEGIN
    IDC_CLOSE_SCANNER_DIAGNOSTICS, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0018, 0x0028, 0x0000, 0x0005, 0x8000, 0x6c43, 
0x736f, 0x0065, 0x0044, 0x094d, 0x0000, 0x02ff, 0x0000, 0x0200, 0x0014, 
0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 
0x0000, 
    IDC_VERSION_STRING, 0x37a, 79, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x1402, 0x0100, 0x0001, 0x0080, 0x0000, 0x1f00, 0x8048, 
0x682c, 0x002e, 0x6100, 0x0002, 0x0000, 0x0c02, 0x3400, 0x0000, 0xa500, 
0x0000, 0x0000, 0x0002, "\000" 
    IDC_SET_RESET_STRING, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0003, 0x8000, 0x6553, 
0x0374, 0x052b, 0x0000, 0x02b0, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_SINGLE_TRIGGER, 0x376, 64, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x0028, 0x0000, 0x000e, 0x8000, 0x6953, 
0x676e, 0x656c, 0x5420, 0x6972, 0x6767, 0x7265, 0x0053, 0x1389, 0x0000, 
0x0334, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_CONTINUOUS_TRIGGER, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x0028, 0x0000, 0x0012, 0x8000, 0x6f43, 
0x746e, 0x6e69, 0x6f75, 0x7375, 0x5420, 0x6972, 0x6767, 0x7265, 0x0054, 
0x1389, 0x0000, 0x0334, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 0x0001, 
0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_SCAN_RESULTS, 0x37a, 83, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x1802, 0x2100, 0x0001, 0x0080, 0x0000, 0x1b00, 0x8048, 
0x02ac, 0x0000, 0x6800, 0x002e, 0xc000, 0x0007, 0x0000, 0x0c02, 0x3400, 
0x0000, 0xa500, 0x0000, 0x0000, 0x0002, "\000" 
    IDC_LABEL1, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x002c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0011, 0x8000, 0x6553, 0x656c, 0x7463, 0x6465, 0x5320, 0x6163, 
0x6e6e, 0x7265, 0x003a, 0x0000, 0x0dd9, 0x0000, 0x01a7, 0x0000, 0x0200, 
0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 

    IDC_LABEL2, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x6556, 0x7372, 0x6f69, 0x206e, 0x7453, 0x6972, 
0x676e, 0x003a, 0x0dd9, 0x0000, 0x01a7, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL3, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000d, 0x8000, 0x6552, 0x6573, 0x2074, 0x7453, 0x6972, 0x676e, 
0x783a, 0x0053, 0x0a70, 0x0000, 0x01a7, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    0
END

IDD_BYPASS_DIALOG DLGINIT
BEGIN
    IDC_CMD_BYPASS_EXIT, 0x376, 52, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0004, 0x8000, 0x7845, 
0x7469, 0x09d2, 0x0000, 0x02e5, 0x0000, 0x0200, 0x0014, 0x00f6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 
    IDC_LABEL1, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0080, 0xc0c0, 
0x00c0, 0x000e, 0x8000, 0x4e49, 0x4220, 0x5059, 0x5341, 0x2053, 0x4f4d, 
0x4544, 0x004a, 0x16d7, 0x0000, 0x0369, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x0168, 0x0000, 0x0200, 0x02bc, 
    0
END

IDD_STARTUP_ERRORS DLGINIT
BEGIN
    IDC_LABEL1, 0x376, 60, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0008, 0x8000, 0x6544, 0x6174, 0x6c69, 0x3a73, 0x05e4, 0x0000, 
0x018d, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x02bc, 
    IDC_TEXTBOX1, 0x37a, 83, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x1402, 0x0100, 0x0001, 0x0080, 0x0000, 0x1b00, 0x8048, 
0xceac, 0x0018, 0x7700, 0x0011, 0x0000, 0x0c02, 0x3400, 0x0000, 0xa500, 
0x0000, 0x0000, 0x0002, 0x0000, 0xd3aa, "\003" 
    IDC_LABEL2, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0010, 0x8000, 0x6144, 0x6174, 0x6162, 0x6573, 0x5320, 0x6174, 
0x7574, 0x3a73, 0x0c9c, 0x0000, 0x01dc, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL3, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0010, 0x8000, 0x6f43, 0x766e, 0x7965, 0x726f, 0x5320, 0x6174, 
0x7574, 0x3a73, 0x0c4d, 0x0000, 0x0211, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL18, 0x376, 84, 0
0x0000, 0x0000, 0x0200, 0x0038, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x001d, 0x8000, 0x6944, 0x6967, 0x6974, 0x6c61, 0x4920, 0x706e, 
0x7475, 0x4f2f, 0x7475, 0x7570, 0x2074, 0x7453, 0x7461, 0x7375, 0x003a, 
0x0075, 0x13be, 0x0000, 0x022c, 0x0000, 0x0200, 0x0010, 0x00b6, 0x0000, 
0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL55, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x7250, 0x6e69, 0x6574, 0x2072, 0x7453, 0x7461, 
0x7375, 0x033a, 0x0b2a, 0x0000, 0x018d, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_LABEL56, 0x376, 68, 0
0x0000, 0x0000, 0x0200, 0x0028, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x000f, 0x8000, 0x6353, 0x6e61, 0x656e, 0x2072, 0x7453, 0x7461, 
0x7375, 0x033a, 0x0c18, 0x0000, 0x018d, 0x0000, 0x0200, 0x0010, 0x00b6, 
0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 0x02bc, 
    IDC_DATABASE_LABEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0002, 0x8000, 0x4b4f, 0x03d3, 0x07a6, 0x0000, 0x01dc, 0x0000, 
0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x02bc, 
    IDC_CONVEYOR_LABEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0002, 0x8000, 0x4b4f, 0x03d3, 0x07a6, 0x0000, 0x0211, 0x0000, 
0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x02bc, 
    IDC_DIO_LABEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0002, 0x8000, 0x4b4f, 0x03d3, 0x07a6, 0x0000, 0x018d, 0x0000, 
0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x02bc, 
    IDC_PRINTER_LABEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0002, 0x8000, 0x4b4f, 0x03d3, 0x07a6, 0x0000, 0x018d, 0x0000, 
0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x02bc, 
    IDC_SCANNER_LABEL, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0002, 0x8000, 0x4b4f, 0x03d3, 0x07a6, 0x0000, 0x018d, 0x0000, 
0x0200, 0x0010, 0x00b6, 0x0000, 0x0001, 0x4000, 0x00c3, 0x0000, 0x0200, 
0x02bc, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HELP                BITMAP  DISCARDABLE     "res\\help.bmp"
IDB_TEACH_UPARROW       BITMAP  DISCARDABLE     "res\\up_arrow.bmp"
IDB_TEACH_DOWNARROW     BITMAP  DISCARDABLE     "res\\dn_arrow.bmp"
IDB_TEACH_LEFTARROW     BITMAP  DISCARDABLE     "res\\left_arrow.bmp"
IDB_TEACH_RIGHTARROW    BITMAP  DISCARDABLE     "res\\rt_arrow.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About PACS..."
    IDS_ERR_MOVE_PREPICK    "Error during move to pre-pick position. Please call your engineer."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_ERR_MOVE_PICK       "Error during move to pick position. Please call your engineer."
    IDS_ERR_MISPICK         "There is a label mis-pickup. Please remove the label and click <Retry> to try again."
    IDS_APP_DOORS           "Please make sure all the applicator doors are closed."
    IDS_ERR_EE_RETRACT      "The end-effector could not retract. Please call your engineer."
    IDS_ERR_MOVE_PLACE      "Error during move to place position. Please call your engineer."
    IDS_ERR_CONVEYOR        "There is an error with the conveyor. Please remove all the boards from the conveyor."
    IDS_ERR_STILL_CONVEYOR  "There is still an error with the conveyor. Please call your engineer."
    IDS_ERR_EE_EXTEND       "The end-effector could not extend. Please call your engineer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_MOVE_SCAN       "Error during move to scan position. Please call your engineer."
    IDS_REMOVE_BOARDS       "Please remove all boards from the conveyor."
    IDS_INVALID_LENGTH      "Invalid Position - length not equal to 6."
    IDS_INVALID_ROTATION    "Invalid Position - Rotation is not ""0"" or ""90""."
    IDS_INVALID_JOBTEXT_LENGTH 
                            "Invalid text length. The description must be 80 characters or less. "
    IDS_SN_INTERFACE_ERROR  "Unable to retrieve starting serial number from the Server."
    IDS_INVALID_DATA_CONSTRAINT 
                            "Data lengths must be greater than 0 and less than 50. The minimum length must not exceed the maximum length."
    IDS_INIT_DATABASE_ERR   "Error: The database has not been initialized. Exit and restart PACS."
    IDS_INVALID_PRINTER_DATABASE 
                            "Invalid printer information in the database."
    IDS_NO_STATA_DATA       "Statistical data not found in database."
    IDS_NO_POINT_DATA       "There is not point data found in the database."
    IDS_INVALID_POSITION    "Illegal point values found. Please check data in the database."
    IDS_NO_POINT_TABLE      "The program could not find tbl_point table in database. Please exit the program."
    IDS_NO_SCANNING_RECORDS "Unable to find scanning records in the database."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNSUPPORTED_SCANNER "Unsupported scanner type found in the database."
    IDS_NO_DATABASE         "The program could not find the job administration database.\nThe JobAdmin.mdb database file should reside in the  c:\\computype\\database folder and it should NOT have the read only attribute set.\n\nPlease exit the program."
    IDS_INVALID_COMPORT_DATABASE 
                            "Invalid com port information in the database."
    IDS_ERR_OPEN_COMPORT    "The com port is not opened."
    IDS_ERR_PRINTER_INIT    "Unable to initialize printers."
    IDS_ERR_PRINTER_RESP    "Printer failed to respond. Please check the wire connection and configuration."
    IDS_PRINTER_OUTOFPAPER  "Printer is out of paper. Please add label stock."
    IDS_PRINTER_INPAUSE     "Printer is in pause mode. Please take printer out of pause."
    IDS_PRINTER_BUFFERFULL  "Printer receive buffer is full. Please calibrate the printer."
    IDS_PRINTER_BADRAM      "Printer RAM is corrupt. Please call the engineer."
    IDS_PRINTER_HEADUP      "Printer head is up. Please adjust printer."
    IDS_PRINTER_RIBBONOUT   "Printer ribbon is out. Please add new ribbon."
    IDS_PRINTER_STRIPPIN    "Printer label material is at strip pin."
    IDS_ERR_SCANNER_RESET_STRING 
                            "Invalid scanner reset string. Check reset string in database."
    IDS_SCANNER_RESET_ERR   "Label scanner failed to respond. Please check for wire connection and configuration."
    IDS_ERR_CONVEYOR_INIT   "Error initializing conveyor object."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_CONVEYORIO_DATABASE 
                            "Unable to find valid conveyor digital I/O base address settings in the database."
    IDS_ERR_INIT_DIO        "Applicator could not initialize the digital I/O boards. Please call your engineer."
    IDS_INVALID_SYSTEMIO_DATABASE 
                            "Unable to find valid system digital I/O base address settings in the database."
    IDS_INVALID_MC          "Unable to find a valid motion controller name in the database."
    IDS_ERR_CONTROLLER_COM  "Applicator could not open the serial com port for the controller. Please check the connection."
    IDS_ERR_CONTROLLER_RESPOND 
                            "The controller does not respond to the applicator. Please check the connection and port configuration."
    IDS_ERR_SERVO_ON        "The controller failed to execute the servo-on command. Please call your engineer."
    IDS_ERR_SERVO_OFF       "The controller failed to execute the servo-off command. Please call your engineer."
    IDS_ERR_SERVO_HOME      "The controller failed to execute  the home command. Please call your engineer."
    IDS_ERR_SERVO_MOTION    "The controller failed to execute the motion command. Please call your engineer."
    IDS_ERR_SERVO_ACCEL     "The controller failed to execute set acceleration command. Please call your engineer."
    IDS_CONVEYOR_ERR        "There is an error with the conveyor. Please remove all the boards from conveyor and try again."
    IDS_ERR_POWER_OFF       "The power for the applicator is not ON. Please turn on the power and try again."
    IDS_ERR_DOOR_OPEN       "A door of the applicator is open. Please close all doors and try again."
    IDS_ERR_NO_AIR          "The air for the applicator is low or disconnected. Please turn on the air and try again."
    IDS_BYPASS_ON           "The bypass switch has been turned on. This job will be stopped."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_PASSWORD_DATA    "Unable to find password information in the database."
    IDS_ORIGIN_ERR_TYPE     "Origin Position Error"
    IDS_PARK_ERR_TYPE       "Park Position Error"
    IDS_NP1_OFFSET0_ERR_TYPE "Nosepiece 1 Offset 0 Error"
    IDS_NP1_OFFSET90_ERR_TYPE "Nosepiece 1 Offset 90 Error"
    IDS_NP2_OFFSET0_ERR_TYPE "Nosepiece 2 Offset 0 Error"
    IDS_NP2_OFFSET90_ERR_TYPE "Nosepiece 2 Offset 90 Error"
    IDS_SCANNERNP1_OFFSET0_ERR_TYPE "Scanner Nosepiece 1 Offset 0 Error"
    IDS_SCANNERNP1_OFFSET90_ERR_TYPE "Scanner Nosepiece 1 Offset 90 Error"
    IDS_SCANNERNP2_OFFSET0_ERR_TYPE "Scanner Nosepiece 2 Offset 0 Error"
    IDS_SCANNERNP2_OFFSET90_ERR_TYPE "Scanner Nosepiece 2 Offset 90 Error"
    IDS_NO_STATISTICS_DATA  "Unable to find statisitcal information in the database."
    IDS_INVALID_PREPICKPOS  "Invalid Pre-pick position format. X and Y need to be 6 digits ( 000000 ) and rotation needs to be 0 or 90."
    IDS_INVALID_PICKPOS     "Invalid Pick position format. X and Y need to be 6 digits ( 000000 ) and rotation needs to be 0 or 90."
    IDS_INVALID_PORTID      "Invalid port ID in the database. The port ID must be between 5 and 12."
    IDS_ERR_SCANNER_INIT    "Error initializing scanner."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONVEYOR_ERROR      "An error has occured with the conveyor. Please remove any boards from the conveyor."
    IDS_INVALID_CONVEYORINFO_DATABASE 
                            "Invalid conveyor information in the database."
    IDS_INVALID_MOTION_DATABASE 
                            "Invalid motion control information in the database."
    IDS_INVALID_SN          "Invalid serial number. The serial number must be 8 digits or less and must be numeric."
    IDS_INVALID_PRINTER_TYPE "Invalid printer type."
    IDS_NO_SN_DATABASE      "There is no serial number information in the database."
    IDS_NO_RETRY_DATA       "There is no retry information in the database."
    IDS_SCANNER_UPDATE_ERR  "Unable to update the scanner attributes. Please check com port connections and database information."
    IDS_ERR_SCANNER_RESPONSE 
                            "The scanner failed to respond to the applicator. Please check the wire connection or scanner configuration."
    IDS_SCANNER_NOREAD      "The scanner could not read the label. Please make sure that the scanner lens is clean and the printer ribbon and label material are in good condition.\n"
    IDS_ERR_PRINTER_REFRESH "Unable to update the printer control with the new attributes. Exit the PACS software and restart. Then check the printer setup parameters."
    IDS_CONVEYOR_CONTROL_CHANGE 
                            "The control of the conveyor system has changed. Please exit PACS and restart."
    IDS_NO_MATCHING_DATABASE_TEMP "No matching template in the database."
    IDS_ERR_JOB_DELETE      "Unable to delete the job from the database."
    IDS_TEMPLATE_CHANGED    "Reminder: A printer template has been changed and saved to the database."
    IDS_ERR_SET_JOB         "Unable to update job information in the database."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_WYSIWYG_DATA     "Unable to find the label design method in the database."
    IDS_PRINTER_TYPE_ERR    "Unknown printer selection. If in Manual Feed, reselect the printer and try again. If problem persists, call the engineer."
    IDS_ERR_MOVE_TO_PARK    "Error while moving to the park position. Call your engineer."
    IDS_ERR_RETRACT         "The end-effector could not retract. Please call your engineer."
    IDS_CLOSE_DOORS         "Please close all the applicator doors."
    IDS_CREATE_RUN_ERR      "The program could not create the run form."
    IDS_ERR_EE_NOT_EXTEND   "The end-effector is not extended. Check sensor position."
    IDS_ERR_ROTATION        "Error rotating the end-effector. Restart the job. If problem persists call your engineer."
    IDS_HOME_ERR            "Error during move to home position. Please call your engineer."
    IDS_ERR_FEEDER1_INIT    "Unable to initialize feeder 1."
    IDS_ERR_FEEDER2_INIT    "Unable to initialize feeder 2."
    IDS_INVALID_FEEDER_DATABASE "Invalid feeder information in the database."
    IDS_NO_TEMPLATES        "There is no template data in the database."
    IDS_ERR_ENABLE_FEEDER   "Unable to enable the feeder motor. Please call your engineer."
    IDS_ERR_FEEDER_MOTOR    "Unable to turn the feeder motor on. Please call your engineer."
    IDS_ERR_FEEDER_ADVANCE  "Error during label advance in feeder. Please call your engineer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_FEEDER_REFRESH  "Unable to update the current feeder attributes."
    IDS_ERR_LABEL_COUNT     "The number of labels for the job does not match the number of  labels expected to apply."
    IDS_INVALID_LABEL_ATT   "Invalid label attribute format."
    IDS_NO_GENERAL_RECORDS  "Unable to find General records in the database."
    IDS_ERR_PANEL_DIM       "Panel Dimension Error\n"
    IDS_EMPTY_LABEL_LIST    "The label positions list must not be empty."
    IDS_ERR_LABEL_LIST      "Invalid label list. Exit and restart PACS."
    IDS_INVALID_JOBNAME     "Invalid job name."
    IDS_INVALID_DEVICE      "Invalid device settings for device: "
    IDS_INVALID_DIO_ADDRESS "Invalid DIO Address. The address must be a 3 digit hex number."
    IDS_INVALID_MULTISEL_SPEED 
                            "Invalid speed. The speed must between 010 and 500 mm/s."
    IDS_INVALID_SUPERSEL_SPEED 
                            "Invalid speed. The speed must between 010 and 1000 mm/s."
    IDS_INVALID_ACCEL       "Invalid acceleration. The acceleration must between 001 and 100 hundreths of g's."
    IDS_RESTART_WARNING     "PACS must be restarted before these changes can be implemented."
    IDS_INVALID_PANEL       "Failed to create printer interface. Please call your engineer."
    IDS_ERR_PRINTER_CREATION 
                            "Invalid panel design selection. Please select a valid panel design file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_LABEL        "Please select a label."
    IDS_ERR_GET_SN          "Unable to get starting serial number from the database.  Please call your engineer."
    IDS_ERR_SET_SN          "Unable to set starting serial number from the database.  Please call your engineer."
    IDS_ERR_INIT_SN         "Unable to initialize serial number information. Please call your engineer."
    IDS_PRINTER_DISABLED    "This printer has been disabled in the printer setup dialog box."
    IDS_USE_DISABLED_PRINTER 
                            "This job uses a printer that has been disabled.  Either enable the printer, or edit the job in the job setup dialog box."
    IDS_ERR_FRONT_DOWNSTREAM_PRINTER_INIT 
                            "The front downstream printer failed to initialize."
    IDS_ERR_BACK_UPSTREAM_PRINTER_INIT 
                            "The back upstream printer failed to initialize."
    IDS_ERR_BACK_DOWNSTREAM_PRINTER_INIT 
                            "The back downstream printer failed to initialize."
    IDS_ERR_OFFLINE_PRINTER1_INIT 
                            "The first offline printer failed to initialize."
    IDS_ERR_OFFLINE_PRINTER2_INIT 
                            "The second offline printer failed to initialize."
    IDS_ERR_SUPERSEL_INIT   "The SuperSel controller failed to initialize."
    IDS_ERR_MULTISEL_INIT   "The MultiSel controller failed to initialize."
    IDS_ERR_PLACEMENT_SCANNER_INIT 
                            "The placement scanner failed to initialize."
    IDS_ERR_SYSTEM_SCANNER_INIT "The system scanner failed to initialize."
    IDS_ERR_UNRECOGNIZED_FORMAT_STRING "Unrecognized Format String!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_RESERVED_WORD_VALUE 
                            "Invalid Value Entered for Reserved Word ="
    IDS_DATABASE_INIT_ERROR "Serious System Error Database Not Initialized."
    IDS_ERROR_INPUT_BITS_DESC 
                            "Missing Description for Input Bit. See tbl_digitial_inputs table."
    IDS_DUPLICATE_JOB_EXIST "Job Record Already Exists"
    IDS_INVALID_PW          "Invalid Password."
    IDS_INVALID_SYSPW       "System Passwords Are Not Allowed To Be Changed."
    IDS_NO_STATISTICAL_DATABASE 
                            "PACS could not find the Statistics database in c:\\computype\\database"
    IDS_WARNING_WYSIWYG     "Warning: \nUsing the WYSIWYG feature will delete any previously exisitng \nlabel points if you choose to save the imported label points."
    IDS_ERR_SERIALNUMBER_LENGTH 
                            "The starting serial number is not the same length as specified."
    IDS_WARNING_TEMPLATE_ACTIVE 
                            "PACS Will Not Allow The Deletion Of A Printer Template That Is Referenced In A Job Record."
    IDS_ERR_RETRY_CANCEL    "There has been an error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PACS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

