REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\PACS.Application = PACS Application
HKEY_CLASSES_ROOT\PACS.Application\CLSID = {AD710744-9E4A-11D2-A2AB-006008043EC4}

HKEY_CLASSES_ROOT\CLSID\{AD710744-9E4A-11D2-A2AB-006008043EC4} = PACS Application
HKEY_CLASSES_ROOT\CLSID\{AD710744-9E4A-11D2-A2AB-006008043EC4}\ProgId = PACS.Application
HKEY_CLASSES_ROOT\CLSID\{AD710744-9E4A-11D2-A2AB-006008043EC4}\LocalServer32 = PACS.EXE
