; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CErrorMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pacs.h"
LastPage=0
CDK=Y

ClassCount=48
Class1=CAddEditJobDlg
Class2=CBypassDlg
Class3=CChangePasswordDlg
Class4=CCHKBUTTON
Class5=CConstraintsDlg
Class6=CDBLabelSelectionDlg
Class7=CDBPanelLabelDlg
Class8=CDeleteJobDlg
Class9=CDiagDlg
Class10=CDiagMsgDlg
Class11=CDioDlg
Class12=CPACSDlgAutoProxy
Class13=CEditWnd
Class14=CHoldDlg
Class15=CInitDlgMessage
Class16=CInternalSetupDlg
Class17=CJobNameDlg
Class18=CMotionControlDlg
Class19=CPACSApp
Class20=CAboutDlg
Class21=CPACSDlg
Class22=CPasswordDlg
Class23=CPointDlg
Class24=CPrinterDiagDlg
Class25=CPrinterSelectDlg
Class26=CPrinterSetupDlg
Class27=CRescanDlg
Class28=CRunDialog
Class29=CScanDiagDlg
Class30=CScannerSetupDlg
Class31=CSelectPrinterDlg
Class32=CSetupDlg
Class33=CSetupFeeder
Class34=CSetupSerializationDlg
Class35=CStartupErrorsDlg
Class36=CSXButton
Class37=CSystemSetupDlg
Class38=CTeachPoint
Class39=CTemplateEditDlg
Class40=CTemplateNameDlg
Class41=CTemplateSetupDlg
Class42=CUpdateIntervalDlg
Class43=CWYSIWYGPanelLabelDlg

ResourceCount=15
Resource1=IDD_BYPASS_DIALOG
Resource2=IDD_PLACEMENT
Resource3=IDD_DIAGNOSTICS
Resource4=IDD_ABOUTBOX
Resource5=IDD_SETUP_DLG
Resource6=IDD_RUN_DIALOG
Resource7=IDD_SCANNER_DIAGNOSTICS
Resource8=IDD_PLACEMENT_SCHEMATIC
Resource9=IDD_RESCAN_DLG
Resource10=IDD_STARTUP_ERRORS
Resource11=IDD_PRINTER_DIAGNOSTICS
Class44=CPlacementSetupDlg
Class45=CPlacementSchematicDlg
Resource12=IDD_INIT_DLG_MESSAGE
Class46=CPlacementSchemaDlg
Resource13=IDD_PACS_DIALOG
Class47=CReSyncDlg
Resource14=IDD_RESYNC
Class48=CErrorMsgDlg
Resource15=IDD_DLG_ERRORMESSAGE

[CLS:CAddEditJobDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddEditJobDlg.h
ImplementationFile=AddEditJobDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddEditJobDlg

[CLS:CBypassDlg]
Type=0
BaseClass=CDialog
HeaderFile=BypassDlg.h
ImplementationFile=BypassDlg.cpp

[CLS:CChangePasswordDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangePasswordDlg.h
ImplementationFile=ChangePasswordDlg.cpp

[CLS:CCHKBUTTON]
Type=0
BaseClass=CButton
HeaderFile=CHKBUTTON.h
ImplementationFile=CHKBUTTON.cpp

[CLS:CConstraintsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConstraintsDlg.h
ImplementationFile=ConstraintsDlg.cpp

[CLS:CDBLabelSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=DBLabelSelectionDlg.h
ImplementationFile=DBLabelSelectionDlg.cpp

[CLS:CDBPanelLabelDlg]
Type=0
BaseClass=CDialog
HeaderFile=DBPanelLabelDlg.h
ImplementationFile=DBPanelLabelDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LABEL33

[CLS:CDeleteJobDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeleteJobDlg.h
ImplementationFile=DeleteJobDlg.cpp

[CLS:CDiagDlg]
Type=0
BaseClass=CDialog
HeaderFile=DiagDlg.h
ImplementationFile=DiagDlg.cpp

[CLS:CDiagMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=DiagMsgDlg.h
ImplementationFile=DiagMsgDlg.cpp

[CLS:CDioDlg]
Type=0
BaseClass=CDialog
HeaderFile=DioDlg.h
ImplementationFile=DioDlg.cpp

[CLS:CPACSDlgAutoProxy]
Type=0
BaseClass=CCmdTarget
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp

[CLS:CEditWnd]
Type=0
BaseClass=CEdit
HeaderFile=EditWnd.h
ImplementationFile=EditWnd.cpp

[CLS:CHoldDlg]
Type=0
BaseClass=CDialog
HeaderFile=HoldDlg.h
ImplementationFile=HoldDlg.cpp

[CLS:CInitDlgMessage]
Type=0
BaseClass=CDialog
HeaderFile=InitDlgMessage.h
ImplementationFile=InitDlgMessage.cpp

[CLS:CInternalSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=InternalSetupDlg.h
ImplementationFile=InternalSetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ONE_UP

[CLS:CJobNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=JobNameDlg.h
ImplementationFile=JobNameDlg.cpp

[CLS:CMotionControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=MotionControlDlg.h
ImplementationFile=MotionControlDlg.cpp

[CLS:CPACSApp]
Type=0
BaseClass=CWinApp
HeaderFile=PACS.h
ImplementationFile=PACS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PACSDlg.cpp
ImplementationFile=PACSDlg.cpp
LastObject=CAboutDlg

[CLS:CPACSDlg]
Type=0
BaseClass=CDialog
HeaderFile=PACSDlg.h
ImplementationFile=PACSDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPACSDlg

[CLS:CPasswordDlg]
Type=0
BaseClass=CDialog
HeaderFile=PasswordDlg.h
ImplementationFile=PasswordDlg.cpp

[CLS:CPointDlg]
Type=0
BaseClass=CDialog
HeaderFile=PointDlg.h
ImplementationFile=PointDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CPrinterDiagDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrinterDiagDlg.h
ImplementationFile=PrinterDiagDlg.cpp

[CLS:CPrinterSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrinterSelectDlg.h
ImplementationFile=PrinterSelectDlg.cpp

[CLS:CPrinterSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrinterSetupDlg.h
ImplementationFile=PrinterSetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ROT_PREPICK

[CLS:CRescanDlg]
Type=0
BaseClass=CDialog
HeaderFile=RescanDlg.h
ImplementationFile=RescanDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRescanDlg

[CLS:CRunDialog]
Type=0
BaseClass=CDialog
HeaderFile=RunDialog.h
ImplementationFile=RunDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LBL_MAX_LBL

[CLS:CScanDiagDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScanDiagDlg.h
ImplementationFile=ScanDiagDlg.cpp

[CLS:CScannerSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScannerSetupDlg.h
ImplementationFile=ScannerSetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LABEL_MATCH

[CLS:CSelectPrinterDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectPrinterDlg.h
ImplementationFile=SelectPrinterDlg.cpp

[CLS:CSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupDlg.h
ImplementationFile=SetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CSetupFeeder]
Type=0
BaseClass=CDialog
HeaderFile=SetupFeeder.h
ImplementationFile=SetupFeeder.cpp

[CLS:CSetupSerializationDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupSerializationDlg.h
ImplementationFile=SetupSerializationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RESET_JULIAN

[CLS:CStartupErrorsDlg]
Type=0
BaseClass=CDialog
HeaderFile=StartupErrorsDlg.h
ImplementationFile=StartupErrorsDlg.cpp
LastObject=CStartupErrorsDlg

[CLS:CSXButton]
Type=0
BaseClass=CButton
HeaderFile=Sxbutton.h
ImplementationFile=Sxbutton.cpp

[CLS:CSystemSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemSetupDlg.h
ImplementationFile=SystemSetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_REFRESH_LIST

[CLS:CTeachPoint]
Type=0
BaseClass=CDialog
HeaderFile=TeachPoint.h
ImplementationFile=TeachPoint.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTeachPoint

[CLS:CTemplateEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=TemplateEditDlg.h
ImplementationFile=TemplateEditDlg.cpp

[CLS:CTemplateNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=TemplateNameDlg.h
ImplementationFile=TemplateNameDlg.cpp

[CLS:CTemplateSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=TemplateSetupDlg.h
ImplementationFile=TemplateSetupDlg.cpp

[CLS:CUpdateIntervalDlg]
Type=0
BaseClass=CDialog
HeaderFile=UpdateIntervalDlg.h
ImplementationFile=UpdateIntervalDlg.cpp

[CLS:CWYSIWYGPanelLabelDlg]
Type=0
BaseClass=CDialog
HeaderFile=WYSIWYGPanelLabelDlg.h
ImplementationFile=WYSIWYGPanelLabelDlg.cpp

[DLG:IDD_BYPASS_DIALOG]
Type=1
Class=CBypassDlg
ControlCount=3
Control1=IDC_CMD_BYPASS_EXIT,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_STATIC,static,1342181379
Control3=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_CONSTRAINTS_DLG]
Type=1
Class=CConstraintsDlg

[DLG:IDD_DIAGNOSTICS]
Type=1
Class=CDiagDlg
ControlCount=6
Control1=IDC_PRINTER_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_DIO_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control3=IDC_SCANNER_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDC_CLOSE_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_DIAG_MSG_DLG]
Type=1
Class=CDiagMsgDlg

[DLG:IDD_INIT_DLG_MESSAGE]
Type=1
Class=CInitDlgMessage
ControlCount=1
Control1=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PACS_DIALOG]
Type=1
Class=CPACSDlg
ControlCount=25
Control1=IDC_LABEL21,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control2=IDC_LABEL5,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_PANEL_QUANTITY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CMD_RUN,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control9=IDC_CMD_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control10=IDC_CMD_PRINT,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control11=IDC_CMD_SETUPSYSTEM,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control12=IDC_LABEL6,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control13=IDCANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control17=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control18=IDC_LABEL4,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control19=IDC_ABOUTBUTTON,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control20=IDC_DATETIME_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control21=IDC_JOB_NAMES,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control22=IDC_JOB_INFO_FG,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LABEL_POINTS_FG,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_PRINTER_DIAGNOSTICS]
Type=1
Class=CPrinterDiagDlg
ControlCount=7
Control1=IDC_CLOSE_PRINTER_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_FORM_FEED,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control3=IDC_SET_DEFAULTS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDC_PRINTER_STATUS,{8BD21D10-EC42-11CE-9E0D-00AA006002F3},1342242816
Control5=IDC_PRINTER_SELECTED,combobox,1344340226
Control6=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control7=IDC_LABEL9,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_RESCAN_DLG]
Type=1
Class=CRescanDlg
ControlCount=11
Control1=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control2=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_LABEL4,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control5=IDC_RELABELBUTTON,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_RESCANBUTTON,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control7=IDC_HALTBUTTON,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control8=IDC_LABEL5,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control9=IDC_LABEL6,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_LABEL7,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control11=IDC_LABEL9,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_RUN_DIALOG]
Type=1
Class=CRunDialog
ControlCount=27
Control1=IDC_STATIC,static,1342177283
Control2=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL8,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_LABEL_JOB_NAME,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control5=IDC_CURRENT_STATUS,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control6=IDC_LBL_CURRENT_STATUS,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control7=1045,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control8=IDC_LABEL_COUNT,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control9=IDC_PANEL_PROGRESS,msctls_progress32,1350565888
Control10=IDC_CMD_HOLD,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control11=IDC_DATETIME_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control12=IDC_FG_JOB_STATUS,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control13=IDC_FG_JOB_STATS,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control14=IDC_LBLMETRICS,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control15=IDC_LBLJOBDETAILS,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control16=IDC_RELABEL,edit,1350639617
Control17=IDC_SPIN1,msctls_updown32,1342177334
Control18=IDC_CMD_RELABEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control19=IDC_CMD_EXIT,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control20=IDC_JOB_DESCRIPTION,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control21=IDC_LABEL_JOB_DESCRIPTION,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control22=IDC_PRINTER_TEMPLATE,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control23=IDC_LBL_PRINTERTEMPLATE_NAME,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control24=IDC_CURRENT_LABEL_INDEX,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control25=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control26=IDC_LBL_LINDEX,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control27=IDC_LBL_MAX_LBL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_SCANNER_DIAGNOSTICS]
Type=1
Class=CScanDiagDlg
ControlCount=11
Control1=IDC_CLOSE_SCANNER_DIAGNOSTICS,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_VERSION_STRING,{8BD21D10-EC42-11CE-9E0D-00AA006002F3},1342242816
Control3=IDC_SET_RESET_STRING,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDC_RESET_STRING,edit,1350631552
Control5=IDC_SINGLE_TRIGGER,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_CONTINUOUS_TRIGGER,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control7=IDC_SCAN_RESULTS,{8BD21D10-EC42-11CE-9E0D-00AA006002F3},1342242816
Control8=IDC_SELECTED_SCANNER,combobox,1344340226
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control11=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_SETUP_DLG]
Type=1
Class=CSetupDlg
ControlCount=10
Control1=IDC_CMD_EDITJOB,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_CMD_DELETEJOB,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control3=IDC_CMD_CHANGEPW,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDC_CMD_PRINTERSETUP,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_CMD_SCANNERSETUP,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_TEMPLATE_SETUP,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control7=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_CMD_WYSIWYG,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816

[DLG:IDD_STARTUP_ERRORS]
Type=1
Class=CStartupErrorsDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_TEXTBOX1,{8BD21D10-EC42-11CE-9E0D-00AA006002F3},1342242816
Control4=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control5=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control6=IDC_LABEL18,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control7=IDC_LABEL55,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control8=IDC_LABEL56,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control9=IDC_DATABASE_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_CONVEYOR_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control11=IDC_DIO_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control12=IDC_PRINTER_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control13=IDC_SCANNER_LABEL,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_PLACEMENT]
Type=1
Class=CPlacementSetupDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_SIDE_ACROSS,edit,1350631552
Control5=IDC_SIDE_WIDTH,edit,1350631552
Control6=IDC_FRONT_DOWN,edit,1350631552
Control7=IDC_FRONT_ACROSS,edit,1350631552
Control8=IDC_COMMENTS,edit,1350631620

[CLS:CPlacementSetupDlg]
Type=0
HeaderFile=placementsetupdlg.h
ImplementationFile=placementsetupdlg.cpp
BaseClass=CDialog
LastObject=IDC_COMMENTS
Filter=D
VirtualFilter=dWC

[CLS:CPlacementSchematicDlg]
Type=0
HeaderFile=PlacementSchematicDlg.h
ImplementationFile=PlacementSchematicDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK

[DLG:IDD_PLACEMENT_SCHEMATIC]
Type=1
Class=CPlacementSchemaDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_SCHEMA_WINDOW,static,1342308352
Control3=IDC_TEXT_WINDOW,static,1342308352

[CLS:CPlacementSchemaDlg]
Type=0
HeaderFile=PlacementSchemaDlg.h
ImplementationFile=PlacementSchemaDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPlacementSchemaDlg

[DLG:IDD_RESYNC]
Type=1
Class=CReSyncDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SCANNED_SN,edit,1350631552
Control7=IDC_PRINTED_SN,edit,1350631552
Control8=IDC_NEW_SN,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDT_ADJUSTINDEX,edit,1350631552

[CLS:CReSyncDlg]
Type=0
HeaderFile=ReSyncDlg.h
ImplementationFile=ReSyncDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDT_ADJUSTINDEX

[DLG:IDD_DLG_ERRORMESSAGE]
Type=1
Class=CErrorMsgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LBL_MESSAGE,static,1350701569

[CLS:CErrorMsgDlg]
Type=0
HeaderFile=ErrorMsgDlg.h
ImplementationFile=ErrorMsgDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CErrorMsgDlg

