BODY {
	font-family: Arial;
	font-size: 12;
}
TD {
	font-family: Arial;
	font-size: 12;
}
H1 {
	font-size: 150%;
	background-color: #eeeeee;
}
H2 {
	font-size: 120%;
}
H3 {
	font-size: 110%;
}
H4 {
	font-size: 100%;
	font-style: Italic;
}
a:hover {
	color: blue;
	font-weight: bold;
}
A {
	color: #5566AA;
}
TABLE {
	cellpadding: 2;
	border: 2;
	bordercolor: #FFFFFF;
	bordercolordark: #FFFFFF;
	bordercolorlight: #FFFFFF;
	background: #eeeeff;
}
LI {
	list-style-position: inside;
	text-indent: 0pt;
}
IMG {
	border: 0;
}
UL {
	list-style-type: square;
}
