void CTest1Dlg::OnBtnStart() 
{
IApplication 	app;		//include jots.h
IMain		objMain;	//include jots.h
IJobRecord   	objJobRecord;	// "        "

COleException e;
int nStatus=0;
			
	if(!app.CreateDispatch("JoTS.Application",&e))
	{
		AfxMessageBox("Error Creating JoTS Appplication");
		return;

	}
	if(!objMain.CreateDispatch("JoTS.Main",&e))
	{
		AfxMessageBox("Error Creating JoTS Appplication");
		return;
	}

	
	objMain.OpenJobDlg();
	objJobRecord.AttachDispatch(app.GetActiveDocument());
	CString csTest = objJobRecord.GetJobName();
	if (csTest.IsEmpty())
	{
		AfxMessageBox("No Job Record Entered");
		return;
	}
	objMain.Start(); 
	nStatus=objMain.PrintJob(csTest);  

	while (nStatus!=16)
	{
		nStatus = objMain.GetStatus();
		if (nStatus==16) break;
	

	}
	// Retrieve Printed or Scanned Barcode Value
	csTest = objMain.GetGetBarCode(); 
	
	objMain.Stop();
	app.Terminate();
	objJobRecord.ReleaseDispatch();
	app.ReleaseDispatch(); 

}
