<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="file:///C:/Jots_mv/doc/JoTSHelp/LabelRecord.html">
<head>
  <title>Job Template Editor</title>
  <meta content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="MS_Help.css" type="text/css" media="">
</head>
<body>
<h1 style="font-family: verdana; font-weight: bold;">Base Number Configuration<br>
</h1>
<h2>Introduction:</h2>
<p><img src="dlg.jpg" width="514" height="322"><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  Each job file has may have one or more data factory.&nbsp; Printer templates
  with variables used them to populate themselves. A printer template may reference
  several data factories. Each data factory is mutually exclusive. For example,
  one data factory may generate base 10 serial numbers that have 5 digit values
  while another data factory can have a base 36 serial number that is 4 digit
  wide.<br>
</p>
<p>&nbsp;</p>
<h2>Grid</h2>
<p>&nbsp;</p>
<p><img src="grid.jpg" width="451" height="181"><br>
  <br>
  <br>
  To unlock the label records so that they can edited, select "Edit" from
the top menu bar and select "Data Factories".</p>
<h2><br>
  <br>
Name</h2>
<p><img src="name.jpg" width="79" height="111"><br>
  <br>
  When the data factories are no longer locked and are ready for editing its
      tab button
    will
    display an open lock as shown below.<br>
  <br>
  <br>
  <br>
</p>
<h2>Value</h2>
<h2><img src="name.jpg" width="79" height="111"></h2>
<br>
The left hand side grid lists only the names of the data factories that have
been created and are available to use by the template variables.<br>
<br>
<h2>OK</h2>
<p><img src="ok.jpg" width="84" height="31"></p>
<p>If the static element of a data factory is &quot;YES&quot; the starting sequence value
  will not increment each time a label is generated that references the data
  factory.</p>
<p>If the static element of a data factory is &quot;NO&quot; the starting sequence
  value will  increment each time a label is generated that references the
data factory.</p>
<p>&nbsp;</p>
<h2>Cancel</h2>
<p><img src="cancel.jpg" width="85" height="35"></p>
<p>The base schema defines how the serial numbers are indexed. A user may create
  his or her own base schema.</p>
<h2>&nbsp;</h2>
<h2><br>
  Notes:<br>
  <br>
</h2>
<h2>See Also:</h2>
<br>
<br>
</body>
</html>