; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_POINT_DLG

[DLG:IDD_POINT_DLG]
Type=1
Class=?
ControlCount=8
Control1=IDC_TEMPLATE_LIST,combobox,1344339971
Control2=IDC_PRINTER_SELECTION,combobox,1344339971
Control3=IDC_ENABLE_SCAN,button,1342242819
Control4=IDC_OK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_CANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_LABEL4,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control7=IDC_LABEL9,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control8=IDC_LABEL5,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

