; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_LABEL_SELECT_DLG

[DLG:IDD_LABEL_SELECT_DLG]
Type=1
Class=?
ControlCount=8
Control1=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control2=IDC_LABEL6,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL_POSITIONS,listbox,1353777409
Control4=IDC_STATIC,button,1342177287
Control5=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDCANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LABEL_COUNT,edit,1350631552

