; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetupSerializationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nsserializationdlg.h"
LastPage=0
CDK=Y

ClassCount=1
Class1=CSetupSerializationDlg

ResourceCount=1
Resource1=IDD_SETUP_SERIALIZATION_DLG

[CLS:CSetupSerializationDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupSerializationDlg.h
ImplementationFile=SetupSerializationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CMB_FORMULA

[DLG:IDD_SETUP_SERIALIZATION_DLG]
Type=1
Class=CSetupSerializationDlg
ControlCount=14
Control1=IDC_SN_TYPE,combobox,1344339971
Control2=IDC_SN_LENGTH,edit,1350631552
Control3=IDC_STARTING_SN,edit,1350631552
Control4=IDC_CHK_USE_CHECKDIGIT,button,1342242819
Control5=IDC_CMB_FORMULA,combobox,1344340226
Control6=IDC_OPT_PRINTER,button,1342177289
Control7=IDC_OK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control8=IDC_CANCEL,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control11=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control12=IDC_STATIC,static,1342177284
Control13=IDC_FRM_CHKDIGITSOURCE,button,1342308359
Control14=IDC_OPT_COMPUTER,button,1342242825

