<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Step%202_files/filelist.xml">
<link rel=Edit-Time-Data href="Step%202_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Step 2 </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dave.petersen</o:Author>
  <o:LastAuthor>dave.petersen</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-11-10T17:48:00Z</o:Created>
  <o:LastSaved>2004-11-10T17:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>182</o:Words>
  <o:Characters>1041</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1221</o:CharactersWithSpaces>
  <o:Version>10.3311</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h2>Step 2 </h2>

<p class=MsoNormal><img width=549 height=444 id="_x0000_i1025" src=step2.JPG
border=0></p>

<p>Each job file is required to have a unique name. Job files are XML based
files that are stored in the location specified by the system configuration
file. </p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='margin-left:30.2pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p>Field Name<o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color'>
  <p>Required<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color'>
  <p>Purpose</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Job%20Name.htm">Job Name</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Yes<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Uniquely identifies job file</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Customer.html">Optional 1</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>NO<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Informational</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Product_Description.html">Optional 2</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>NO<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Informational</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Number_Of_Labels.html">Number Of Labels</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>YES<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>Number of labels to be applied per unit of product</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Maximum_Auto_Reprints.html">Maximum Auto Reprints</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>YES<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>If a bar code can not be scanned within the maximum number of scan tries,
  a new label will printed off if auto reprints is greater than 0. The print
  and verify cycle is repeated up to the maximum value specified. If no scanner
  is available this item is meaningless.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Maximum_Auto_Rescans.html">Maximum Auto Rescans</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>YES<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>The number of times a scanner will retry to scan a barcode image.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=198 valign=top style='width:148.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext'>
  <p><a href="../Log_Data.html">Log Data</a><o:p></o:p></p>
  </td>
  <td width=73 valign=top style='width:54.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>NO<o:p></o:p></p>
  </td>
  <td width=320 valign=top style='width:239.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p>If enabled, store data in a log file specified by the system
  configuration.</p>
  </td>
 </tr>
</table>

<p><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
