 //-----------------------------------------------------------------------------------------
   // 3.5 Example A: Callback to member function using an additional argument
   // Task: The function 'DoItA' makes something which implies a callback to
   //       the member function 'Display'. Therefore the wrapper-function
   //       'Wrapper_To_Call_Display is used.

   #include <iostream.h>   // due to:   cout

   class TClassA
   {
   public:

      void Display(const char* text) { cout << text << endl; };
      static void Wrapper_To_Call_Display(void* pt2Object, char* text);

      /* more of TClassA */
   };


   // static wrapper-function to be able to callback the member function Display()
   void TClassA::Wrapper_To_Call_Display(void* pt2Object, char* string)
   {
       // explicitly cast to a pointer to TClassA
       TClassA* mySelf = (TClassA*) pt2Object;

       // call member
       mySelf->Display(string);
   }


   // function does something which implies a callback
   // note: of course this function can also be a member function
   void DoItA(void* pt2Object, void (*pt2Function)(void* pt2Object, char* text))
   {
      /* do something */

      pt2Function(pt2Object, "hi, i'm calling back using a argument ;-)");  // make callback
   }


   // execute example code
   void Callback_Using_Argument()
   {
      // 1. instantiate object of TClassA
      TClassA objA;

      // 2. call 'DoItA' for <objA>
      DoItA((void*) &objA, TClassA::Wrapper_To_Call_Display);
   }


Cannot convert parameter 2 from 'long (unsigned long)'to'long (__cdecl *)(unsigned long)'
What should I do?"
Here is the code for one way to solve this problem.



//in the header
class CKernel:
{
   long (*lpFunc)(DWORD);
   long OLESendTC( DWORD dwInfo );
}

//in the cpp File
BOOL CKernel::Init()
{
   lpFunc = OLESendTC;
   return TRUE;
}

Class methods all have one hidden argument, a pointer to the class object the method is called on. C++ uses this pointer to find the location of any class data that the method may reference. If you try and use a standard function pointer to call a class method, C++ has no way to pass this hidden argument and a conflict results.
To help deal with this and to improve type safety, C++ added three new operators, ::*, .*, and ->*, to allow for safe pointers to members. These pointers to members can point to either member functions or variables.



class CTest
{
public:
	BOOL Init();
	long OLESendTC(DWORD dwInfo);
};

long (CTest::*lpFunc)(DWORD dwInfo) = &CTest::OLESendTC;

int main()
{
	CTest test;
	(test.*lpFunc)(0);
	return 0;
}

long CTest::OLESendTC(DWORD dwInfo)
{
	cout << "IN OLESENDTC\n";
	return 0;
}

This example shows one use of pointers to members. The code uses the ::* operator to declare lpFunc as a pointer to a CTest member function. Note that, rather than assign a value to this pointer at run time, the pointer is simply initialized in the declaration.
In the main function, this example uses the .* operator to call the method pointed to by lpFunc. If test were a pointer here, you would use the ->* operator instead.

C++ has a lot of things going on under the hood such as hidden arguments to methods. Pointers to members allow you to safely declare a pointer to a class method and call methods through that pointer.

