HKCR
{
	JoTS.Main.1 = s 'MainView Class'
	{
		CLSID = s '{C71FC763-28FA-4EDD-A47F-7C2109F3F785}'
	}
	JoTS.MainView = s 'MainView Class'
	{
		CLSID = s '{C71FC763-28FA-4EDD-A47F-7C2109F3F785}'
		CurVer = s 'JoTS.MainView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C71FC763-28FA-4EDD-A47F-7C2109F3F785} = s 'MainView Class'
		{
			ProgID = s 'JoTS.MainView.1'
			VersionIndependentProgID = s 'JoTS.MainView'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{EC35036D-DFF3-44FD-8E21-4BACC6D8AFD0}'
			'TypeLib' = s '{19BBAA6D-F898-4BFD-8FAC-7E5A16FDAA3B}'
		}
	}
}
