{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar\adjustright \f1 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext15 header;}{\s16\sa120\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\author Mike Reed}{\operator Brian Claire}
{\creatim\yr1997\mo3\dy14\hr7\min42}{\revtim\yr1998\mo7\dy30\hr8\min15}{\version4}{\edmins2}{\nofpages1}{\nofwords28}{\nofchars165}{\*\company  }{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\footer \pard\plain \s16\sa120\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 { 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri2880\sa120\widctlpar\adjustright \f1 {\b\fs28\cf6 The current label did not pick up.  
\par }{Clear the label and press re-label to continue.  
\par }\pard \li720\ri4320\sa120\widctlpar\adjustright {Switch the labeler to Hold before opening the doors.  Place in run mode when ready to proceed.  
\par }}