modMain = 66, 66, 406, 263, 
modDigitalIO = 6, 103, 658, 391, 
modCBW32 = 0, 0, 366, 197, 
modError = 0, 0, 340, 197, 
modUtilities = 39, 332, 586, 529, 
modAPI = 0, 0, 0, 0, C
clsLabeler = 0, 0, 501, 197, 
clsSerialCommCtrl = 33, 128, 587, 464, 
clsMicroscan = 0, 0, 443, 197, 
clsDigitalIO = -51, 34, 481, 231, 
clsLabelPrint = -43, 68, 503, 265, 
clsQueue = 0, 0, 474, 346, I
clsMotionControl = 129, 103, 579, 391, CZ
modResources = 129, 103, 576, 511, C
modMotionControl = 0, 0, 0, 0, C
frmSplash = 44, 44, 384, 241, , 66, 66, 317, 328, C
frmAbout = 0, 0, 251, 262, C, 22, 22, 273, 284, C
frmOpenJob = 176, 176, 642, 606, Z, 44, 44, 295, 306, C
frmSerialComm = 44, 44, 607, 241, , 198, 198, 745, 628, C
frmDigitalIO = 44, 44, 384, 241, , 22, 22, 273, 284, C
frmMessage = 125, 102, 575, 391, , 66, 66, 613, 496, C
frmHistory = 66, 66, 432, 263, , 0, 0, 251, 262, C
frmQueue = 0, 0, 0, 0, C, 110, 110, 361, 372, C
frmMain = 44, 44, 295, 306, , 88, 88, 339, 350, C
