; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_SETUP_PRINTER_DLG

[DLG:IDD_SETUP_PRINTER_DLG]
Type=1
Class=?
ControlCount=9
Control1=IDC_PRINTER_SELECTION,combobox,1344339971
Control2=IDC_ENABLE,button,1342242819
Control3=IDC_LABEL4,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control5=IDC_PRINTER_TYPE,combobox,1344339971
Control6=IDC_UPDATE,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control7=IDOK,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control8=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control9=IDC_STATIC,button,1342177287

