{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f27\fnil\fcharset2\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sa48\widctlpar \f5\fs16 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120\sa48\widctlpar \b\f5 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb240\sa60\keepn\widctlpar \b\f5 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sa48\widctlpar \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sa48\widctlpar \f5\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{\s19\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext19 Topic Text Indent;}{\s20\li720\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext20 Normal Indent;}{\s21\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s22\li302\ri130\sa48\widctlpar \f5\fs16 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf27\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon22\snext23 Tip/Note Text Bulleted;}{\s24\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl11\pnf27\pnfs10\pnstart1\pnindent187\pnhang{\pntxtb n}}\f5\fs16 \sbasedon0\snext24 Topic Text Bulleted;}{\s25\fi-187\li302\ri130\sa48\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs16 \sbasedon0\snext25 Topic Text Numbered;}}{\info{\title Help Project generated with RoboHELP\'ae.}{\author Michael D. Reed}{\operator Mike Reed}{\creatim\yr1997\mo3\dy2\hr15\min55}{\revtim\yr1997\mo3\dy19\hr9\min13}{\version5}{\edmins8}{\nofpages2}{\nofwords214}{\nofchars1224}{\vern57431}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0{\*\template D:\\MSOFFICE\\Templates\\Robohelp.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} IAI_Runtime_Codes}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} IAI Runtime Codes}} {\cs16\super K{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super K} Runtime Codes}} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} LABELER:0}} IAI Runtime Codes
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 01 - 31) running a subroutine in the IAI code
\par 
\par 49) waiting for a panel
\par 50) end effector not extended
\par 51) end effector not retracted
\par 52) label pickup error
\par 53) lost vacuum at nosepiece
\par 55) clear queue over
\par 56) clockwise rotation failed
\par 57) ccw rotation failed
\par 70) manual feed waiting to complete
\par 71) in manual feed mode and ready
\par 77) in clear queue mode
\par 81) could not read the barcode
\par 82) conveyor error
\par 85) IAI has been paused by PC
\par 86) applicator released a panel
\par 88) scanning barcode
\par 90) applicator is running
\par 92) exiting auto cycle
\par 94) load
\par 95) hold
\par 97) guard door is open
\par 99) barcode scan has passed
\par EP) exit program (controller idle)
\par 
\par 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs16\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super #} IAI_Error_Codes}} {\cs16\super ${\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super $} IAI Error Codes  }} {\cs16\super K{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super K} Error Codes  }} {\cs16\super +{\footnote \pard\plain \s15\li115\ri130\sa48\widctlpar \f5\fs20 {\cs16\super +} LABELER:0}} IAI Error Codes  
\par \pard\plain \li115\ri130\sa48\widctlpar \f5\fs16 x = A (x-axis) or B (y-axis) 
\par x0) temperature error
\par x1) motor overload
\par x2) voltage abnormality
\par x4) driver alarm
\par x5) excess speed
\par x6) connection abnormality
\par x7) software limit error
\par x8) deviation abnormality
\par x9) axis designation error
\par xA) position error
\par xB) error during movement
\par E0) card ID error
\par E1) card abnormality
\par E2) driver alarm
\par E3) homing incomplete
\par E4) servo off error
\par E5) no velocity is set
\par E6) position setting error
\par E7) position number error
\par F0) program setting abnormal
\par F1) no data
\par F2) undefined command
\par F3) subroutine over nesting
\par F4) subroutine under nesting
\par F5) control field error
\par F6) subroutine # multiple definitions
\par F7) tag number multiple definitions
\par F8) subroutine undefined
\par F9) tag number undefined
\par FA) subroutine pair error
\par FE) communication error
\par FF) emergency stop
\par 
\par }